1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	64788:64791
2	02444368DWKU	NNP	O	02444368DWKU	nn	8	SENT_1	64793:64805
3	2444368APT	NNP	O	2444368APT	nn	8	SENT_1	64806:64816
4	ADID	NNP	O	ADID	nn	8	SENT_1	64818:64822
5	US	NNP	LOCATION	US	nn	8	SENT_1	64824:64826
6	2444368	CD	NUMBER	2444368	num	8	SENT_1	64827:64834
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	64835:64839
8	OCR	NN	O	ocr	nsubj	9	SENT_1	64841:64844
9	SCANNED	VBD	O	scan	null	0	SENT_1	64845:64852
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	13	SENT_1	64853:64865
11	OCAISD	NN	O	ocaisd	nn	13	SENT_1	64866:64872
12	19480629ISY	NN	O	19480629isy	nn	13	SENT_1	64873:64884
13	1948CCOR	NN	O	1948ccor	dobj	9	SENT_1	64886:64894
14	250/307	CD	NUMBER	250/307	num	13	SENT_1	64895:64902

