1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	96669:96672
2	02444398DWKU	NNP	O	02444398DWKU	nn	8	SENT_1	96674:96686
3	2444398APT	NNP	O	2444398APT	nn	8	SENT_1	96687:96697
4	ADID	NNP	O	ADID	nn	8	SENT_1	96699:96703
5	US	NNP	LOCATION	US	nn	8	SENT_1	96705:96707
6	2444398	CD	NUMBER	2444398	num	8	SENT_1	96708:96715
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	96716:96720
8	OCR	NN	O	ocr	nsubj	9	SENT_1	96722:96725
9	SCANNED	VBD	O	scan	null	0	SENT_1	96726:96733
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	14	SENT_1	96734:96746
11	OCAISD	NN	O	ocaisd	nn	14	SENT_1	96747:96753
12	19480629ISY	NN	O	19480629isy	nn	14	SENT_1	96754:96765
13	1948CCOR	NN	O	1948ccor	nn	14	SENT_1	96767:96775
14	361/157CCXR	NN	O	361/157ccxr	dobj	9	SENT_1	96776:96787
15	361/191	CD	NUMBER	361/191	num	14	SENT_1	96788:96795

