1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	65977:65980
2	02444377DWKU	NNP	O	02444377DWKU	nn	8	SENT_1	65982:65994
3	2444377APT	NNP	O	2444377APT	nn	8	SENT_1	65995:66005
4	ADID	NNP	O	ADID	nn	8	SENT_1	66007:66011
5	US	NNP	LOCATION	US	nn	8	SENT_1	66013:66015
6	2444377	CD	NUMBER	2444377	num	8	SENT_1	66016:66023
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	66024:66028
8	OCR	NN	O	ocr	nsubj	9	SENT_1	66030:66033
9	SCANNED	VBD	O	scan	null	0	SENT_1	66034:66041
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	15	SENT_1	66042:66054
11	OCCCXR	NN	O	occcxr	nn	15	SENT_1	66055:66061
12	401/102AISD	NN	O	401/102aisd	nn	15	SENT_1	66062:66073
13	19480629ISY	NN	O	19480629isy	nn	15	SENT_1	66074:66085
14	1948CCOR	NN	O	1948ccor	nn	15	SENT_1	66087:66095
15	401/78CCXR	NN	O	401/78ccxr	dobj	9	SENT_1	66096:66106
16	401/87CCXR	NN	O	401/87ccxr	dep	15	SENT_1	66107:66117
17	428/577	CD	NUMBER	428/577	num	16	SENT_1	66118:66125

