1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	28464:28467
2	02444353DWKU	NNP	O	02444353DWKU	nn	8	SENT_1	28469:28481
3	2444353APT	NNP	O	2444353APT	nn	8	SENT_1	28482:28492
4	ADID	NNP	O	ADID	nn	8	SENT_1	28494:28498
5	US	NNP	LOCATION	US	nn	8	SENT_1	28500:28502
6	2444353	CD	NUMBER	2444353	num	8	SENT_1	28503:28510
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	28511:28515
8	OCR	NN	O	ocr	nsubj	9	SENT_1	28517:28520
9	SCANNED	VBD	O	scan	null	0	SENT_1	28521:28528
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	13	SENT_1	28529:28541
11	OCAISD	NN	O	ocaisd	nn	13	SENT_1	28542:28548
12	19480629ISY	NN	O	19480629isy	nn	13	SENT_1	28549:28560
13	1948CCOR	NN	O	1948ccor	dobj	9	SENT_1	28562:28570
14	294/4	CD	NUMBER	294/4	num	13	SENT_1	28571:28576

