1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	620:623
2	02444328DWKU	NNP	O	02444328DWKU	nn	8	SENT_1	625:637
3	2444328APT	NNP	O	2444328APT	nn	8	SENT_1	638:648
4	ADID	NNP	O	ADID	nn	8	SENT_1	650:654
5	US	NNP	LOCATION	US	nn	8	SENT_1	656:658
6	2444328	CD	NUMBER	2444328	num	8	SENT_1	659:666
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	667:671
8	OCR	NN	O	ocr	nsubj	9	SENT_1	673:676
9	SCANNED	VBD	O	scan	null	0	SENT_1	677:684
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	11	SENT_1	685:697
11	OCCCXR	NN	O	occcxr	iobj	9	SENT_1	698:704
12	106/14	CD	NUMBER	106/14	number	13	SENT_1	705:711
13	.27	CD	NUMBER	.27	num	17	SENT_1	711:714
14	CCXR	NN	O	ccxr	nn	17	SENT_1	714:718
15	252/396CCXR	NN	O	252/396ccxr	nn	17	SENT_1	719:730
16	508/496AISD	NN	O	508/496aisd	nn	17	SENT_1	731:742
17	19480629ISY	NN	O	19480629isy	dobj	9	SENT_1	743:754
18	1948CCOR	NN	O	1948ccor	dep	17	SENT_1	756:764
19	560/190	CD	NUMBER	560/190	num	18	SENT_1	765:772

