1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	454:457
2	02444327DWKU	NNP	O	02444327DWKU	nn	8	SENT_1	459:471
3	2444327APT	NNP	O	2444327APT	nn	8	SENT_1	472:482
4	ADID	NNP	O	ADID	nn	8	SENT_1	484:488
5	US	NNP	LOCATION	US	nn	8	SENT_1	490:492
6	2444327	CD	NUMBER	2444327	num	8	SENT_1	493:500
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	501:505
8	OCR	NN	O	ocr	nsubj	9	SENT_1	507:510
9	SCANNED	VBD	O	scan	null	0	SENT_1	511:518
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	16	SENT_1	519:531
11	OCCCXR	NN	O	occcxr	nn	16	SENT_1	532:538
12	346/24CCXR	NN	O	346/24ccxr	nn	16	SENT_1	539:549
13	346/26CCXR	NN	O	346/26ccxr	nn	16	SENT_1	550:560
14	346/49AISD	NN	O	346/49aisd	nn	16	SENT_1	561:571
15	19480629ISY	NN	O	19480629isy	nn	16	SENT_1	572:583
16	1948CCOR	NN	O	1948ccor	iobj	9	SENT_1	585:593
17	346/76	CD	NUMBER	346/76	number	18	SENT_1	594:600
18	.1	CD	NUMBER	.1	num	19	SENT_1	600:602
19	CCXR	NN	O	ccxr	dobj	9	SENT_1	602:606
20	346/87	CD	NUMBER	346/87	num	19	SENT_1	607:613

