1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	26985:26988
2	02444343DWKU	NNP	O	02444343DWKU	nn	8	SENT_1	26990:27002
3	2444343APT	NNP	O	2444343APT	nn	8	SENT_1	27003:27013
4	ADID	NNP	O	ADID	nn	8	SENT_1	27015:27019
5	US	NNP	LOCATION	US	nn	8	SENT_1	27021:27023
6	2444343	CD	NUMBER	2444343	num	8	SENT_1	27024:27031
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	27032:27036
8	OCR	NN	O	ocr	nsubj	9	SENT_1	27038:27041
9	SCANNED	VBD	O	scan	null	0	SENT_1	27042:27049
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	14	SENT_1	27050:27062
11	OCAISD	NN	O	ocaisd	nn	14	SENT_1	27063:27069
12	19480629ISY	NN	O	19480629isy	nn	14	SENT_1	27070:27081
13	1948CCOR	NN	O	1948ccor	nn	14	SENT_1	27083:27091
14	428/50CCXR	NN	O	428/50ccxr	dobj	9	SENT_1	27092:27102
15	52/578	CD	NUMBER	52/578	num	14	SENT_1	27103:27109

