1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	25144:25147
2	02444331DWKU	NNP	O	02444331DWKU	nn	8	SENT_1	25149:25161
3	2444331APT	NNP	O	2444331APT	nn	8	SENT_1	25162:25172
4	ADID	NNP	O	ADID	nn	8	SENT_1	25174:25178
5	US	NNP	LOCATION	US	nn	8	SENT_1	25180:25182
6	2444331	CD	NUMBER	2444331	num	8	SENT_1	25183:25190
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	25191:25195
8	OCR	NN	O	ocr	nsubj	9	SENT_1	25197:25200
9	SCANNED	VBD	O	scan	null	0	SENT_1	25201:25208
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	14	SENT_1	25209:25221
11	OCAISD	NN	O	ocaisd	nn	14	SENT_1	25222:25228
12	19480629ISY	NN	O	19480629isy	nn	14	SENT_1	25229:25240
13	1948CCOR	NN	O	1948ccor	nn	14	SENT_1	25242:25250
14	12/33CCXR	NN	O	12/33ccxr	dobj	9	SENT_1	25251:25260
15	12/38	CD	NUMBER	12/38	num	14	SENT_1	25261:25266

