1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	98198:98201
2	02444409DWKU	NNP	O	02444409DWKU	nn	8	SENT_1	98203:98215
3	2444409APT	NNP	O	2444409APT	nn	8	SENT_1	98216:98226
4	ADID	NNP	O	ADID	nn	8	SENT_1	98228:98232
5	US	NNP	LOCATION	US	nn	8	SENT_1	98234:98236
6	2444409	CD	NUMBER	2444409	num	8	SENT_1	98237:98244
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	98245:98249
8	OCR	NN	O	ocr	nsubj	9	SENT_1	98251:98254
9	SCANNED	VBD	O	scan	null	0	SENT_1	98255:98262
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	13	SENT_1	98263:98275
11	OCAISD	NN	O	ocaisd	nn	13	SENT_1	98276:98282
12	19480629ISY	NN	O	19480629isy	nn	13	SENT_1	98283:98294
13	1948CCOR	NN	O	1948ccor	iobj	9	SENT_1	98296:98304
14	242/366	CD	NUMBER	242/366	num	15	SENT_1	98305:98312
15	.2	NN	NUMBER	.2	dobj	9	SENT_1	98312:98314

