1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	44227:44230
2	02444362DWKU	NNP	O	02444362DWKU	nn	8	SENT_1	44232:44244
3	2444362APT	NNP	O	2444362APT	nn	8	SENT_1	44245:44255
4	ADID	NNP	O	ADID	nn	8	SENT_1	44257:44261
5	US	NNP	LOCATION	US	nn	8	SENT_1	44263:44265
6	2444362	CD	NUMBER	2444362	num	8	SENT_1	44266:44273
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	44274:44278
8	OCR	NN	O	ocr	nsubj	9	SENT_1	44280:44283
9	SCANNED	VBD	O	scan	null	0	SENT_1	44284:44291
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	14	SENT_1	44292:44304
11	OCAISD	NN	O	ocaisd	nn	14	SENT_1	44305:44311
12	19480629ISY	NN	O	19480629isy	nn	14	SENT_1	44312:44323
13	1948CCOR	NN	O	1948ccor	nn	14	SENT_1	44325:44333
14	126/176R	NN	O	126/176r	dobj	9	SENT_1	44334:44342

