1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	44106:44109
2	02444361DWKU	NNP	O	02444361DWKU	nn	8	SENT_1	44111:44123
3	2444361APT	NNP	O	2444361APT	nn	8	SENT_1	44124:44134
4	ADID	NNP	O	ADID	nn	8	SENT_1	44136:44140
5	US	NNP	LOCATION	US	nn	8	SENT_1	44142:44144
6	2444361	CD	NUMBER	2444361	num	8	SENT_1	44145:44152
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	44153:44157
8	OCR	NN	O	ocr	nsubj	9	SENT_1	44159:44162
9	SCANNED	VBD	O	scan	null	0	SENT_1	44163:44170
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	13	SENT_1	44171:44183
11	OCAISD	NN	O	ocaisd	nn	13	SENT_1	44184:44190
12	19480629ISY	NN	O	19480629isy	nn	13	SENT_1	44191:44202
13	1948CCOR	NN	O	1948ccor	dobj	9	SENT_1	44204:44212
14	501/125	CD	NUMBER	501/125	num	13	SENT_1	44213:44220

