1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	66822:66825
2	02444383DWKU	NNP	O	02444383DWKU	nn	8	SENT_1	66827:66839
3	2444383APT	NNP	O	2444383APT	nn	8	SENT_1	66840:66850
4	ADID	NNP	O	ADID	nn	8	SENT_1	66852:66856
5	US	NNP	LOCATION	US	nn	8	SENT_1	66858:66860
6	2444383	CD	NUMBER	2444383	num	8	SENT_1	66861:66868
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	66869:66873
8	OCR	NN	O	ocr	nsubj	9	SENT_1	66875:66878
9	SCANNED	VBD	O	scan	null	0	SENT_1	66879:66886
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	15	SENT_1	66887:66899
11	OCCCXR	NN	O	occcxr	nn	15	SENT_1	66900:66906
12	34/174AISD	NN	O	34/174aisd	nn	15	SENT_1	66907:66917
13	19480629ISY	NN	O	19480629isy	nn	15	SENT_1	66918:66929
14	1948CCOR	NN	O	1948ccor	nn	15	SENT_1	66931:66939
15	34/182CCXR	NN	O	34/182ccxr	dobj	9	SENT_1	66940:66950
16	34/77CCXR	NN	O	34/77ccxr	dep	15	SENT_1	66951:66960
17	34/92	CD	NUMBER	34/92	num	16	SENT_1	66961:66966

