1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	27494:27497
2	02444347DWKU	NNP	O	02444347DWKU	nn	8	SENT_1	27499:27511
3	2444347APT	NNP	O	2444347APT	nn	8	SENT_1	27512:27522
4	ADID	NNP	O	ADID	nn	8	SENT_1	27524:27528
5	US	NNP	LOCATION	US	nn	8	SENT_1	27530:27532
6	2444347	CD	NUMBER	2444347	num	8	SENT_1	27533:27540
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	27541:27545
8	OCR	NN	O	ocr	nsubj	9	SENT_1	27547:27550
9	SCANNED	VBD	O	scan	null	0	SENT_1	27551:27558
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	11	SENT_1	27559:27571
11	OCCCXR	NN	O	occcxr	iobj	9	SENT_1	27572:27578
12	106/217	CD	NUMBER	106/217	number	13	SENT_1	27579:27586
13	.9	CD	NUMBER	.9	num	14	SENT_1	27586:27588
14	CCXR	NN	O	ccxr	dobj	9	SENT_1	27588:27592
15	106/286	CD	NUMBER	106/286	num	17	SENT_1	27593:27600
16	.3	NN	NUMBER	.3	nn	17	SENT_1	27600:27602
17	CCXR	NN	O	ccxr	dep	9	SENT_1	27602:27606
18	106/286	CD	NUMBER	106/286	num	20	SENT_1	27607:27614
19	.5	CD	NUMBER	.5	num	20	SENT_1	27614:27616
20	CCXR	NN	O	ccxr	dep	17	SENT_1	27616:27620
21	106/287	CD	NUMBER	106/287	num	23	SENT_1	27621:27628
22	.17	CD	NUMBER	.17	num	23	SENT_1	27628:27631
23	CCXR	NN	O	ccxr	dep	17	SENT_1	27631:27635
24	106/287	CD	NUMBER	106/287	num	26	SENT_1	27636:27643
25	.29	CD	NUMBER	.29	num	26	SENT_1	27643:27646
26	CCXR	NN	O	ccxr	dep	17	SENT_1	27646:27650
27	106/287	CD	NUMBER	106/287	number	28	SENT_1	27651:27658
28	.32	CD	NUMBER	.32	num	29	SENT_1	27658:27661
29	CCXR	NN	O	ccxr	dep	17	SENT_1	27661:27665
30	106/287	CD	NUMBER	106/287	number	31	SENT_1	27666:27673
31	.34	CD	NUMBER	.34	num	34	SENT_1	27673:27676
32	AISD	NNP	O	AISD	nn	34	SENT_1	27676:27680
33	19480629ISY	NN	O	19480629isy	nn	34	SENT_1	27681:27692
34	1948CCOR	NN	O	1948ccor	dep	29	SENT_1	27694:27702
35	427/372	CD	NUMBER	427/372	num	37	SENT_1	27703:27710
36	.2	NN	NUMBER	.2	nn	37	SENT_1	27710:27712
37	CCXR	NN	O	ccxr	dep	34	SENT_1	27712:27716
38	501/35	CD	NUMBER	501/35	num	37	SENT_1	27717:27723

