1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	27730:27733
2	02444348DWKU	NNP	O	02444348DWKU	nn	8	SENT_1	27735:27747
3	2444348APT	NNP	O	2444348APT	nn	8	SENT_1	27748:27758
4	ADID	NNP	O	ADID	nn	8	SENT_1	27760:27764
5	US	NNP	LOCATION	US	nn	8	SENT_1	27766:27768
6	2444348	CD	NUMBER	2444348	num	8	SENT_1	27769:27776
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	27777:27781
8	OCR	NN	O	ocr	nsubj	9	SENT_1	27783:27786
9	SCANNED	VBD	O	scan	null	0	SENT_1	27787:27794
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	14	SENT_1	27795:27807
11	OCAISD	NN	O	ocaisd	nn	14	SENT_1	27808:27814
12	19480629ISY	NN	O	19480629isy	nn	14	SENT_1	27815:27826
13	1948CCOR	NN	O	1948ccor	nn	14	SENT_1	27828:27836
14	219/155CCXR	NN	O	219/155ccxr	dobj	9	SENT_1	27837:27848
15	432/128	CD	NUMBER	432/128	num	14	SENT_1	27849:27856

