1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	66556:66559
2	02444381DWKU	NNP	O	02444381DWKU	nn	8	SENT_1	66561:66573
3	2444381APT	NNP	O	2444381APT	nn	8	SENT_1	66574:66584
4	ADID	NNP	O	ADID	nn	8	SENT_1	66586:66590
5	US	NNP	LOCATION	US	nn	8	SENT_1	66592:66594
6	2444381	CD	NUMBER	2444381	num	8	SENT_1	66595:66602
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	66603:66607
8	OCR	NN	O	ocr	nsubj	9	SENT_1	66609:66612
9	SCANNED	VBD	O	scan	null	0	SENT_1	66613:66620
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	13	SENT_1	66621:66633
11	OCAISD	NN	O	ocaisd	nn	13	SENT_1	66634:66640
12	19480629ISY	NN	O	19480629isy	nn	13	SENT_1	66641:66652
13	1948CCOR	NN	O	1948ccor	dobj	9	SENT_1	66654:66662
14	2/143	CD	NUMBER	2/143	num	13	SENT_1	66663:66668

