1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	66253:66256
2	02444379DWKU	NNP	O	02444379DWKU	nn	8	SENT_1	66258:66270
3	2444379APT	NNP	O	2444379APT	nn	8	SENT_1	66271:66281
4	ADID	NNP	O	ADID	nn	8	SENT_1	66283:66287
5	US	NNP	LOCATION	US	nn	8	SENT_1	66289:66291
6	2444379	CD	NUMBER	2444379	num	8	SENT_1	66292:66299
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	66300:66304
8	OCR	NN	O	ocr	nsubj	9	SENT_1	66306:66309
9	SCANNED	VBD	O	scan	null	0	SENT_1	66310:66317
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	14	SENT_1	66318:66330
11	OCCCXR	NN	O	occcxr	nn	14	SENT_1	66331:66337
12	362/225CCXR	NN	O	362/225ccxr	nn	14	SENT_1	66338:66349
13	362/362AISD	NN	O	362/362aisd	nn	14	SENT_1	66350:66361
14	19480629ISY	NN	O	19480629isy	dobj	9	SENT_1	66362:66373
15	1948CCOR	NN	O	1948ccor	dep	14	SENT_1	66375:66383
16	607/91	CD	NUMBER	607/91	num	15	SENT_1	66384:66390

