1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	97408:97411
2	02444403DWKU	NNP	O	02444403DWKU	nn	8	SENT_1	97413:97425
3	2444403APT	NNP	O	2444403APT	nn	8	SENT_1	97426:97436
4	ADID	NNP	O	ADID	nn	8	SENT_1	97438:97442
5	US	NNP	LOCATION	US	nn	8	SENT_1	97444:97446
6	2444403	CD	NUMBER	2444403	num	8	SENT_1	97447:97454
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	97455:97459
8	OCR	NN	O	ocr	nsubj	9	SENT_1	97461:97464
9	SCANNED	VBD	O	scan	null	0	SENT_1	97465:97472
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	13	SENT_1	97473:97485
11	OCAISD	NN	O	ocaisd	nn	13	SENT_1	97486:97492
12	19480629ISY	NN	O	19480629isy	nn	13	SENT_1	97493:97504
13	1948CCOR	NN	O	1948ccor	dobj	9	SENT_1	97506:97514
14	66/187	CD	NUMBER	66/187	num	13	SENT_1	97515:97521

