1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	28867:28870
2	02444356DWKU	NNP	O	02444356DWKU	nn	8	SENT_1	28872:28884
3	2444356APT	NNP	O	2444356APT	nn	8	SENT_1	28885:28895
4	ADID	NNP	O	ADID	nn	8	SENT_1	28897:28901
5	US	NNP	LOCATION	US	nn	8	SENT_1	28903:28905
6	2444356	CD	NUMBER	2444356	num	8	SENT_1	28906:28913
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	28914:28918
8	OCR	NN	O	ocr	nsubj	9	SENT_1	28920:28923
9	SCANNED	VBD	O	scan	null	0	SENT_1	28924:28931
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	14	SENT_1	28932:28944
11	OCAISD	NN	O	ocaisd	nn	14	SENT_1	28945:28951
12	19480629ISY	NN	O	19480629isy	nn	14	SENT_1	28952:28963
13	1948CCOR	NN	O	1948ccor	nn	14	SENT_1	28965:28973
14	359/542CCXR	NN	O	359/542ccxr	dobj	9	SENT_1	28974:28985
15	428/30	CD	NUMBER	428/30	num	14	SENT_1	28986:28992

