1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	67792:67795
2	02444390DWKU	NNP	O	02444390DWKU	nn	8	SENT_1	67797:67809
3	2444390APT	NNP	O	2444390APT	nn	8	SENT_1	67810:67820
4	ADID	NNP	O	ADID	nn	8	SENT_1	67822:67826
5	US	NNP	LOCATION	US	nn	8	SENT_1	67828:67830
6	2444390	CD	NUMBER	2444390	num	8	SENT_1	67831:67838
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	67839:67843
8	OCR	NN	O	ocr	nsubj	9	SENT_1	67845:67848
9	SCANNED	VBD	O	scan	null	0	SENT_1	67849:67856
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	14	SENT_1	67857:67869
11	OCAISD	NN	O	ocaisd	nn	14	SENT_1	67870:67876
12	19480629ISY	NN	O	19480629isy	nn	14	SENT_1	67877:67888
13	1948CCOR	NN	O	1948ccor	nn	14	SENT_1	67890:67898
14	248/524CCXR	NN	O	248/524ccxr	dobj	9	SENT_1	67899:67910
15	248/529	CD	NUMBER	248/529	num	14	SENT_1	67911:67918

