1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	65344:65347
2	02444372DWKU	NNP	O	02444372DWKU	nn	8	SENT_1	65349:65361
3	2444372APT	NNP	O	2444372APT	nn	8	SENT_1	65362:65372
4	ADID	NNP	O	ADID	nn	8	SENT_1	65374:65378
5	US	NNP	LOCATION	US	nn	8	SENT_1	65380:65382
6	2444372	CD	NUMBER	2444372	num	8	SENT_1	65383:65390
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	65391:65395
8	OCR	NN	O	ocr	nsubj	9	SENT_1	65397:65400
9	SCANNED	VBD	O	scan	null	0	SENT_1	65401:65408
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	14	SENT_1	65409:65421
11	OCCCXR	NN	O	occcxr	nn	14	SENT_1	65422:65428
12	160/43AISD	NN	O	160/43aisd	nn	14	SENT_1	65429:65439
13	19480629ISY	NN	O	19480629isy	nn	14	SENT_1	65440:65451
14	1948CCOR	NN	O	1948ccor	dobj	9	SENT_1	65453:65461
15	404/53	CD	NUMBER	404/53	num	14	SENT_1	65462:65468

