1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	96270:96273
2	02444395DWKU	NNP	O	02444395DWKU	nn	8	SENT_1	96275:96287
3	2444395APT	NNP	O	2444395APT	nn	8	SENT_1	96288:96298
4	ADID	NNP	O	ADID	nn	8	SENT_1	96300:96304
5	US	NNP	LOCATION	US	nn	8	SENT_1	96306:96308
6	2444395	CD	NUMBER	2444395	num	8	SENT_1	96309:96316
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	96317:96321
8	OCR	NN	O	ocr	nsubj	9	SENT_1	96323:96326
9	SCANNED	VBD	O	scan	null	0	SENT_1	96327:96334
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	13	SENT_1	96335:96347
11	OCAISD	NN	O	ocaisd	nn	13	SENT_1	96348:96354
12	19480629ISY	NN	O	19480629isy	nn	13	SENT_1	96355:96366
13	1948CCOR	NN	O	1948ccor	dobj	9	SENT_1	96368:96376
14	560/74	CD	NUMBER	560/74	num	13	SENT_1	96377:96383

