1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	27373:27376
2	02444346DWKU	NNP	O	02444346DWKU	nn	8	SENT_1	27378:27390
3	2444346APT	NNP	O	2444346APT	nn	8	SENT_1	27391:27401
4	ADID	NNP	O	ADID	nn	8	SENT_1	27403:27407
5	US	NNP	LOCATION	US	nn	8	SENT_1	27409:27411
6	2444346	CD	NUMBER	2444346	num	8	SENT_1	27412:27419
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	27420:27424
8	OCR	NN	O	ocr	nsubj	9	SENT_1	27426:27429
9	SCANNED	VBD	O	scan	null	0	SENT_1	27430:27437
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	13	SENT_1	27438:27450
11	OCAISD	NN	O	ocaisd	nn	13	SENT_1	27451:27457
12	19480629ISY	NN	O	19480629isy	nn	13	SENT_1	27458:27469
13	1948CCOR	NN	O	1948ccor	dobj	9	SENT_1	27471:27479
14	568/729	CD	NUMBER	568/729	num	13	SENT_1	27480:27487

