1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	26166:26169
2	02444338DWKU	NNP	O	02444338DWKU	nn	8	SENT_1	26171:26183
3	2444338APT	NNP	O	2444338APT	nn	8	SENT_1	26184:26194
4	ADID	NNP	O	ADID	nn	8	SENT_1	26196:26200
5	US	NNP	LOCATION	US	nn	8	SENT_1	26202:26204
6	2444338	CD	NUMBER	2444338	num	8	SENT_1	26205:26212
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	26213:26217
8	OCR	NN	O	ocr	nsubj	9	SENT_1	26219:26222
9	SCANNED	VBD	O	scan	null	0	SENT_1	26223:26230
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	14	SENT_1	26231:26243
11	OCAISD	NN	O	ocaisd	nn	14	SENT_1	26244:26250
12	19480629ISY	NN	O	19480629isy	nn	14	SENT_1	26251:26262
13	1948CCOR	NN	O	1948ccor	nn	14	SENT_1	26264:26272
14	315/392CCXR	NN	O	315/392ccxr	dobj	9	SENT_1	26273:26284
15	315/396	CD	NUMBER	315/396	num	14	SENT_1	26285:26292

