1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	26299:26302
2	02444339DWKU	NNP	O	02444339DWKU	nn	8	SENT_1	26304:26316
3	2444339APT	NNP	O	2444339APT	nn	8	SENT_1	26317:26327
4	ADID	NNP	O	ADID	nn	8	SENT_1	26329:26333
5	US	NNP	LOCATION	US	nn	8	SENT_1	26335:26337
6	2444339	CD	NUMBER	2444339	num	8	SENT_1	26338:26345
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	26346:26350
8	OCR	NN	O	ocr	nsubj	9	SENT_1	26352:26355
9	SCANNED	VBD	O	scan	null	0	SENT_1	26356:26363
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	20	SENT_1	26364:26376
11	OCCCXR	NN	O	occcxr	nn	20	SENT_1	26377:26383
12	192/125AAISD	NN	O	192/125aaisd	nn	20	SENT_1	26384:26396
13	19480629ISY	NN	O	19480629isy	nn	20	SENT_1	26397:26408
14	1948CCOR	NN	O	1948ccor	nn	20	SENT_1	26410:26418
15	425/137CCXR	NN	O	425/137ccxr	nn	20	SENT_1	26419:26430
16	425/154CCXR	NN	O	425/154ccxr	nn	20	SENT_1	26431:26442
17	425/157CCXR	NN	O	425/157ccxr	nn	20	SENT_1	26443:26454
18	425/258CCXR	NN	O	425/258ccxr	nn	20	SENT_1	26455:26466
19	425/351CCXR	NN	O	425/351ccxr	nn	20	SENT_1	26467:26478
20	425/437CCXR	NN	O	425/437ccxr	nsubj	21	SENT_1	26479:26490
21	425/DIG	NN	O	425/dig	ccomp	9	SENT_1	26491:26498
22	.45	CD	NUMBER	.45	num	24	SENT_1	26498:26501
23	CCXR	NN	O	ccxr	nn	24	SENT_1	26501:26505
24	60/379CCXR	NN	O	60/379ccxr	iobj	21	SENT_1	26506:26516
25	72/20	CD	NUMBER	72/20	number	26	SENT_1	26517:26522
26	.1	CD	NUMBER	.1	num	28	SENT_1	26522:26524
27	CCXR	NN	O	ccxr	nn	28	SENT_1	26524:26528
28	91/441CCXR	NN	O	91/441ccxr	dobj	21	SENT_1	26529:26539
29	91/455	CD	NUMBER	91/455	num	28	SENT_1	26540:26546

