1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	28999:29002
2	02444357DWKU	NNP	O	02444357DWKU	nn	8	SENT_1	29004:29016
3	2444357APT	NNP	O	2444357APT	nn	8	SENT_1	29017:29027
4	ADID	NNP	O	ADID	nn	8	SENT_1	29029:29033
5	US	NNP	LOCATION	US	nn	8	SENT_1	29035:29037
6	2444357	CD	NUMBER	2444357	num	8	SENT_1	29038:29045
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	29046:29050
8	OCR	NN	O	ocr	nsubj	9	SENT_1	29052:29055
9	SCANNED	VBD	O	scan	null	0	SENT_1	29056:29063
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	13	SENT_1	29064:29076
11	OCAISD	NN	O	ocaisd	nn	13	SENT_1	29077:29083
12	19480629ISY	NN	O	19480629isy	nn	13	SENT_1	29084:29095
13	1948CCOR	NN	O	1948ccor	dobj	9	SENT_1	29097:29105
14	508/534	CD	NUMBER	508/534	num	13	SENT_1	29106:29113

