1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	65475:65478
2	02444373DWKU	NNP	O	02444373DWKU	nn	8	SENT_1	65480:65492
3	2444373APT	NNP	O	2444373APT	nn	8	SENT_1	65493:65503
4	ADID	NNP	O	ADID	nn	8	SENT_1	65505:65509
5	US	NNP	LOCATION	US	nn	8	SENT_1	65511:65513
6	2444373	CD	NUMBER	2444373	num	8	SENT_1	65514:65521
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	65522:65526
8	OCR	NN	O	ocr	nsubj	9	SENT_1	65528:65531
9	SCANNED	VBD	O	scan	null	0	SENT_1	65532:65539
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	13	SENT_1	65540:65552
11	OCAISD	NN	O	ocaisd	nn	13	SENT_1	65553:65559
12	19480629ISY	NN	O	19480629isy	nn	13	SENT_1	65560:65571
13	1948CCOR	NN	O	1948ccor	dobj	9	SENT_1	65573:65581
14	404/53	CD	NUMBER	404/53	num	13	SENT_1	65582:65588

