1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	96390:96393
2	02444396DWKU	NNP	O	02444396DWKU	nn	8	SENT_1	96395:96407
3	2444396APT	NNP	O	2444396APT	nn	8	SENT_1	96408:96418
4	ADID	NNP	O	ADID	nn	8	SENT_1	96420:96424
5	US	NNP	LOCATION	US	nn	8	SENT_1	96426:96428
6	2444396	CD	NUMBER	2444396	num	8	SENT_1	96429:96436
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	96437:96441
8	OCR	NN	O	ocr	nsubj	9	SENT_1	96443:96446
9	SCANNED	VBD	O	scan	null	0	SENT_1	96447:96454
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	11	SENT_1	96455:96467
11	OCCCXR	NN	O	occcxr	iobj	9	SENT_1	96468:96474
12	229/5	CD	NUMBER	229/5	number	13	SENT_1	96475:96480
13	.85	CD	NUMBER	.85	num	16	SENT_1	96480:96483
14	AISD	NNP	O	AISD	nn	16	SENT_1	96483:96487
15	19480629ISY	NN	O	19480629isy	nn	16	SENT_1	96488:96499
16	1948CCOR	NN	O	1948ccor	dobj	9	SENT_1	96501:96509
17	524/563	CD	NUMBER	524/563	num	16	SENT_1	96510:96517

