1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	25597:25600
2	02444334DWKU	NNP	O	02444334DWKU	nn	8	SENT_1	25602:25614
3	2444334APT	NNP	O	2444334APT	nn	8	SENT_1	25615:25625
4	ADID	NNP	O	ADID	nn	8	SENT_1	25627:25631
5	US	NNP	LOCATION	US	nn	8	SENT_1	25633:25635
6	2444334	CD	NUMBER	2444334	num	8	SENT_1	25636:25643
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	25644:25648
8	OCR	NN	O	ocr	nsubj	9	SENT_1	25650:25653
9	SCANNED	VBD	O	scan	null	0	SENT_1	25654:25661
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	13	SENT_1	25662:25674
11	OCAISD	NN	O	ocaisd	nn	13	SENT_1	25675:25681
12	19480629ISY	NN	O	19480629isy	nn	13	SENT_1	25682:25693
13	1948CCOR	NN	O	1948ccor	iobj	9	SENT_1	25695:25703
14	89/37	CD	NUMBER	89/37	num	15	SENT_1	25704:25709
15	.05	CD	NUMBER	.05	dobj	9	SENT_1	25709:25712

