1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	28032:28035
2	02444350DWKU	NNP	O	02444350DWKU	nn	8	SENT_1	28037:28049
3	2444350APT	NNP	O	2444350APT	nn	8	SENT_1	28050:28060
4	ADID	NNP	O	ADID	nn	8	SENT_1	28062:28066
5	US	NNP	LOCATION	US	nn	8	SENT_1	28068:28070
6	2444350	CD	NUMBER	2444350	num	8	SENT_1	28071:28078
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	28079:28083
8	OCR	NN	O	ocr	nsubj	9	SENT_1	28085:28088
9	SCANNED	VBD	O	scan	null	0	SENT_1	28089:28096
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	18	SENT_1	28097:28109
11	OCCCXR	NN	O	occcxr	nn	18	SENT_1	28110:28116
12	24/548CCXR	NN	O	24/548ccxr	nn	18	SENT_1	28117:28127
13	24/549CCXR	NN	O	24/549ccxr	nn	18	SENT_1	28128:28138
14	248/302AISD	NN	O	248/302aisd	nn	18	SENT_1	28139:28150
15	19480629ISY	NN	O	19480629isy	nn	18	SENT_1	28151:28162
16	1948CCOR	NN	O	1948ccor	nn	18	SENT_1	28164:28172
17	248/51CCXR	NN	O	248/51ccxr	nn	18	SENT_1	28173:28183
18	D32/71	NN	O	d32/71	dobj	9	SENT_1	28184:28190

