1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	28583:28586
2	02444354DWKU	NNP	O	02444354DWKU	nn	8	SENT_1	28588:28600
3	2444354APT	NNP	O	2444354APT	nn	8	SENT_1	28601:28611
4	ADID	NNP	O	ADID	nn	8	SENT_1	28613:28617
5	US	NNP	LOCATION	US	nn	8	SENT_1	28619:28621
6	2444354	CD	NUMBER	2444354	num	8	SENT_1	28622:28629
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	28630:28634
8	OCR	NN	O	ocr	nsubj	9	SENT_1	28636:28639
9	SCANNED	VBD	O	scan	null	0	SENT_1	28640:28647
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	16	SENT_1	28648:28660
11	OCCCXR	NN	O	occcxr	nn	16	SENT_1	28661:28667
12	420/25AISD	NN	O	420/25aisd	nn	16	SENT_1	28668:28678
13	19480629ISY	NN	O	19480629isy	nn	16	SENT_1	28679:28690
14	1948CCOR	NN	O	1948ccor	nn	16	SENT_1	28692:28700
15	420/30CCXR	NN	O	420/30ccxr	nn	16	SENT_1	28701:28711
16	75/560CCXR	NN	O	75/560ccxr	dobj	9	SENT_1	28712:28722
17	75/563CCXR	NN	O	75/563ccxr	dep	16	SENT_1	28723:28733
18	75/567	CD	NUMBER	75/567	num	17	SENT_1	28734:28740

