1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	98052:98055
2	02444408DWKU	NNP	O	02444408DWKU	nn	8	SENT_1	98057:98069
3	2444408APT	NNP	O	2444408APT	nn	8	SENT_1	98070:98080
4	ADID	NNP	O	ADID	nn	8	SENT_1	98082:98086
5	US	NNP	LOCATION	US	nn	8	SENT_1	98088:98090
6	2444408	CD	NUMBER	2444408	num	8	SENT_1	98091:98098
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	98099:98103
8	OCR	NN	O	ocr	nsubj	9	SENT_1	98105:98108
9	SCANNED	VBD	O	scan	null	0	SENT_1	98109:98116
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	17	SENT_1	98117:98129
11	OCCCXR	NN	O	occcxr	nn	17	SENT_1	98130:98136
12	315/106AISD	NN	O	315/106aisd	nn	17	SENT_1	98137:98148
13	19480629ISY	NN	O	19480629isy	nn	17	SENT_1	98149:98160
14	1948CCOR	NN	O	1948ccor	nn	17	SENT_1	98162:98170
15	315/97CCXR	NN	O	315/97ccxr	nn	17	SENT_1	98171:98181
16	315/DIG	NN	O	315/dig	nn	17	SENT_1	98182:98189
17	.2	NN	NUMBER	.2	dobj	9	SENT_1	98189:98191

