1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	25719:25722
2	02444335DWKU	NNP	O	02444335DWKU	nn	8	SENT_1	25724:25736
3	2444335APT	NNP	O	2444335APT	nn	8	SENT_1	25737:25747
4	ADID	NNP	O	ADID	nn	8	SENT_1	25749:25753
5	US	NNP	LOCATION	US	nn	8	SENT_1	25755:25757
6	2444335	CD	NUMBER	2444335	num	8	SENT_1	25758:25765
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	25766:25770
8	OCR	NN	O	ocr	nsubj	9	SENT_1	25772:25775
9	SCANNED	VBD	O	scan	null	0	SENT_1	25776:25783
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	13	SENT_1	25784:25796
11	OCAISD	NN	O	ocaisd	nn	13	SENT_1	25797:25803
12	19480629ISY	NN	O	19480629isy	nn	13	SENT_1	25804:25815
13	1948CCOR	NN	O	1948ccor	iobj	9	SENT_1	25817:25825
14	112/470	CD	NUMBER	112/470	num	15	SENT_1	25826:25833
15	.28	CD	NUMBER	.28	dobj	9	SENT_1	25833:25836

