1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	97766:97769
2	02444406DWKU	NNP	O	02444406DWKU	nn	8	SENT_1	97771:97783
3	2444406APT	NNP	O	2444406APT	nn	8	SENT_1	97784:97794
4	ADID	NNP	O	ADID	nn	8	SENT_1	97796:97800
5	US	NNP	LOCATION	US	nn	8	SENT_1	97802:97804
6	2444406	CD	NUMBER	2444406	num	8	SENT_1	97805:97812
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	97813:97817
8	OCR	NN	O	ocr	nsubj	9	SENT_1	97819:97822
9	SCANNED	VBD	O	scan	null	0	SENT_1	97823:97830
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	14	SENT_1	97831:97843
11	OCCCXR	NN	O	occcxr	nn	14	SENT_1	97844:97850
12	34/171AISD	NN	O	34/171aisd	nn	14	SENT_1	97851:97861
13	19480629ISY	NN	O	19480629isy	nn	14	SENT_1	97862:97873
14	1948CCOR	NN	O	1948ccor	dobj	9	SENT_1	97875:97883
15	34/588CCXR	NN	O	34/588ccxr	dep	14	SENT_1	97884:97894
16	34/68	CD	NUMBER	34/68	num	15	SENT_1	97895:97900

