1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	96524:96527
2	02444397DWKU	NNP	O	02444397DWKU	nn	8	SENT_1	96529:96541
3	2444397APT	NNP	O	2444397APT	nn	8	SENT_1	96542:96552
4	ADID	NNP	O	ADID	nn	8	SENT_1	96554:96558
5	US	NNP	LOCATION	US	nn	8	SENT_1	96560:96562
6	2444397	CD	NUMBER	2444397	num	8	SENT_1	96563:96570
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	96571:96575
8	OCR	NN	O	ocr	nsubj	9	SENT_1	96577:96580
9	SCANNED	VBD	O	scan	null	0	SENT_1	96581:96588
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	14	SENT_1	96589:96601
11	OCCCXR	NN	O	occcxr	nn	14	SENT_1	96602:96608
12	313/326CCXR	NN	O	313/326ccxr	nn	14	SENT_1	96609:96620
13	313/492AISD	NN	O	313/492aisd	nn	14	SENT_1	96621:96632
14	19480629ISY	NN	O	19480629isy	dobj	9	SENT_1	96633:96644
15	1948CCOR	NN	O	1948ccor	dep	14	SENT_1	96646:96654
16	313/596	CD	NUMBER	313/596	num	15	SENT_1	96655:96662

