1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	65056:65059
2	02444370DWKU	NNP	O	02444370DWKU	nn	8	SENT_1	65061:65073
3	2444370APT	NNP	O	2444370APT	nn	8	SENT_1	65074:65084
4	ADID	NNP	O	ADID	nn	8	SENT_1	65086:65090
5	US	NNP	LOCATION	US	nn	8	SENT_1	65092:65094
6	2444370	CD	NUMBER	2444370	num	8	SENT_1	65095:65102
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	65103:65107
8	OCR	NN	O	ocr	nsubj	9	SENT_1	65109:65112
9	SCANNED	VBD	O	scan	null	0	SENT_1	65113:65120
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	14	SENT_1	65121:65133
11	OCAISD	NN	O	ocaisd	nn	14	SENT_1	65134:65140
12	19480629ISY	NN	O	19480629isy	nn	14	SENT_1	65141:65152
13	1948CCOR	NN	O	1948ccor	nn	14	SENT_1	65154:65162
14	352/145CCXR	NN	O	352/145ccxr	dobj	9	SENT_1	65163:65174
15	83/171	CD	NUMBER	83/171	num	14	SENT_1	65175:65181

