1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	67925:67928
2	02444391DWKU	NNP	O	02444391DWKU	nn	8	SENT_1	67930:67942
3	2444391APT	NNP	O	2444391APT	nn	8	SENT_1	67943:67953
4	ADID	NNP	O	ADID	nn	8	SENT_1	67955:67959
5	US	NNP	LOCATION	US	nn	8	SENT_1	67961:67963
6	2444391	CD	NUMBER	2444391	num	8	SENT_1	67964:67971
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	67972:67976
8	OCR	NN	O	ocr	nsubj	9	SENT_1	67978:67981
9	SCANNED	VBD	O	scan	null	0	SENT_1	67982:67989
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	17	SENT_1	67990:68002
11	OCAISD	NN	O	ocaisd	nn	17	SENT_1	68003:68009
12	19480629ISY	NN	O	19480629isy	nn	17	SENT_1	68010:68021
13	1948CCOR	NN	O	1948ccor	nn	17	SENT_1	68023:68031
14	251/31CCXR	NN	O	251/31ccxr	nn	17	SENT_1	68032:68042
15	251/59CCXR	NN	O	251/59ccxr	nn	17	SENT_1	68043:68053
16	251/94CCXR	NN	O	251/94ccxr	nn	17	SENT_1	68054:68064
17	91/391RCCXR	NN	O	91/391rccxr	dobj	9	SENT_1	68065:68076
18	91/44CCXR	NN	O	91/44ccxr	dep	17	SENT_1	68077:68086
19	92/30	CD	NUMBER	92/30	num	18	SENT_1	68087:68092

