1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	66397:66400
2	02444380DWKU	NNP	O	02444380DWKU	nn	8	SENT_1	66402:66414
3	2444380APT	NNP	O	2444380APT	nn	8	SENT_1	66415:66425
4	ADID	NNP	O	ADID	nn	8	SENT_1	66427:66431
5	US	NNP	LOCATION	US	nn	8	SENT_1	66433:66435
6	2444380	CD	NUMBER	2444380	num	8	SENT_1	66436:66443
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	66444:66448
8	OCR	NN	O	ocr	nsubj	9	SENT_1	66450:66453
9	SCANNED	VBD	O	scan	null	0	SENT_1	66454:66461
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	14	SENT_1	66462:66474
11	OCAISD	NN	O	ocaisd	nn	14	SENT_1	66475:66481
12	19480629ISY	NN	O	19480629isy	nn	14	SENT_1	66482:66493
13	1948CCOR	NN	O	1948ccor	nn	14	SENT_1	66495:66503
14	285/340CCXR	NN	O	285/340ccxr	iobj	9	SENT_1	66504:66515
15	285/382	CD	NUMBER	285/382	number	16	SENT_1	66516:66523
16	.7	CD	NUMBER	.7	num	18	SENT_1	66523:66525
17	CCXR	NN	O	ccxr	nn	18	SENT_1	66525:66529
18	285/383CCXR	NN	O	285/383ccxr	dobj	9	SENT_1	66530:66541
19	411/517	CD	NUMBER	411/517	num	18	SENT_1	66542:66549

