1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	67504:67507
2	02444388DWKU	NNP	O	02444388DWKU	nn	8	SENT_1	67509:67521
3	2444388APT	NNP	O	2444388APT	nn	8	SENT_1	67522:67532
4	ADID	NNP	O	ADID	nn	8	SENT_1	67534:67538
5	US	NNP	LOCATION	US	nn	8	SENT_1	67540:67542
6	2444388	CD	NUMBER	2444388	num	8	SENT_1	67543:67550
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	67551:67555
8	OCR	NN	O	ocr	nsubj	9	SENT_1	67557:67560
9	SCANNED	VBD	O	scan	null	0	SENT_1	67561:67568
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	14	SENT_1	67569:67581
11	OCCCXR	NN	O	occcxr	nn	14	SENT_1	67582:67588
12	342/131AISD	NN	O	342/131aisd	nn	14	SENT_1	67589:67600
13	19480629ISY	NN	O	19480629isy	nn	14	SENT_1	67601:67612
14	1948CCOR	NN	O	1948ccor	dobj	9	SENT_1	67614:67622
15	342/201	CD	NUMBER	342/201	num	14	SENT_1	67623:67630

