1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	64492:64495
2	02444366DWKU	NNP	O	02444366DWKU	nn	8	SENT_1	64497:64509
3	2444366APT	NNP	O	2444366APT	nn	8	SENT_1	64510:64520
4	ADID	NNP	O	ADID	nn	8	SENT_1	64522:64526
5	US	NNP	LOCATION	US	nn	8	SENT_1	64528:64530
6	2444366	CD	NUMBER	2444366	num	8	SENT_1	64531:64538
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	64539:64543
8	OCR	NN	O	ocr	nsubj	9	SENT_1	64545:64548
9	SCANNED	VBD	O	scan	null	0	SENT_1	64549:64556
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	14	SENT_1	64557:64569
11	OCAISD	NN	O	ocaisd	nn	14	SENT_1	64570:64576
12	19480629ISY	NN	O	19480629isy	nn	14	SENT_1	64577:64588
13	1948CCOR	NN	O	1948ccor	nn	14	SENT_1	64590:64598
14	150/136CCXR	NN	O	150/136ccxr	dobj	9	SENT_1	64599:64610
15	150/146CCXR	NN	O	150/146ccxr	dep	14	SENT_1	64611:64622
16	383/903	CD	NUMBER	383/903	num	15	SENT_1	64623:64630

