1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	97907:97910
2	02444407DWKU	NNP	O	02444407DWKU	nn	8	SENT_1	97912:97924
3	2444407APT	NNP	O	2444407APT	nn	8	SENT_1	97925:97935
4	ADID	NNP	O	ADID	nn	8	SENT_1	97937:97941
5	US	NNP	LOCATION	US	nn	8	SENT_1	97943:97945
6	2444407	CD	NUMBER	2444407	num	8	SENT_1	97946:97953
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	97954:97958
8	OCR	NN	O	ocr	nsubj	9	SENT_1	97960:97963
9	SCANNED	VBD	O	scan	null	0	SENT_1	97964:97971
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	14	SENT_1	97972:97984
11	OCAISD	NN	O	ocaisd	nn	14	SENT_1	97985:97991
12	19480629ISY	NN	O	19480629isy	nn	14	SENT_1	97992:98003
13	1948CCOR	NN	O	1948ccor	nn	14	SENT_1	98005:98013
14	315/378CCXR	NN	O	315/378ccxr	dobj	9	SENT_1	98014:98025
15	315/383CCXR	NN	O	315/383ccxr	dep	14	SENT_1	98026:98037
16	342/176	CD	NUMBER	342/176	num	15	SENT_1	98038:98045

