1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	67360:67363
2	02444387DWKU	NNP	O	02444387DWKU	nn	8	SENT_1	67365:67377
3	2444387APT	NNP	O	2444387APT	nn	8	SENT_1	67378:67388
4	ADID	NNP	O	ADID	nn	8	SENT_1	67390:67394
5	US	NNP	LOCATION	US	nn	8	SENT_1	67396:67398
6	2444387	CD	NUMBER	2444387	num	8	SENT_1	67399:67406
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	67407:67411
8	OCR	NN	O	ocr	nsubj	9	SENT_1	67413:67416
9	SCANNED	VBD	O	scan	null	0	SENT_1	67417:67424
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	14	SENT_1	67425:67437
11	OCCCXR	NN	O	occcxr	nn	14	SENT_1	67438:67444
12	296/102AISD	NN	O	296/102aisd	nn	14	SENT_1	67445:67456
13	19480629ISY	NN	O	19480629isy	nn	14	SENT_1	67457:67468
14	1948CCOR	NN	O	1948ccor	dobj	9	SENT_1	67470:67478
15	296/63CCXR	NN	O	296/63ccxr	dep	14	SENT_1	67479:67489
16	297/464	CD	NUMBER	297/464	num	15	SENT_1	67490:67497

