1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	27116:27119
2	02444344DWKU	NNP	O	02444344DWKU	nn	8	SENT_1	27121:27133
3	2444344APT	NNP	O	2444344APT	nn	8	SENT_1	27134:27144
4	ADID	NNP	O	ADID	nn	8	SENT_1	27146:27150
5	US	NNP	LOCATION	US	nn	8	SENT_1	27152:27154
6	2444344	CD	NUMBER	2444344	num	8	SENT_1	27155:27162
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	27163:27167
8	OCR	NN	O	ocr	nsubj	9	SENT_1	27169:27172
9	SCANNED	VBD	O	scan	null	0	SENT_1	27173:27180
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	13	SENT_1	27181:27193
11	OCAISD	NN	O	ocaisd	nn	13	SENT_1	27194:27200
12	19480629ISY	NN	O	19480629isy	nn	13	SENT_1	27201:27212
13	1948CCOR	NN	O	1948ccor	iobj	9	SENT_1	27214:27222
14	220/592	CD	NUMBER	220/592	num	16	SENT_1	27223:27230
15	.2	NN	NUMBER	.2	nn	16	SENT_1	27230:27232
16	CCXR	NN	O	ccxr	dobj	9	SENT_1	27232:27236
17	220/62	CD	NUMBER	220/62	num	18	SENT_1	27237:27243
18	.19	CD	NUMBER	.19	dep	16	SENT_1	27243:27246

