1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	64637:64640
2	02444367DWKU	NNP	O	02444367DWKU	nn	8	SENT_1	64642:64654
3	2444367APT	NNP	O	2444367APT	nn	8	SENT_1	64655:64665
4	ADID	NNP	O	ADID	nn	8	SENT_1	64667:64671
5	US	NNP	LOCATION	US	nn	8	SENT_1	64673:64675
6	2444367	CD	NUMBER	2444367	num	8	SENT_1	64676:64683
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	64684:64688
8	OCR	NN	O	ocr	nsubj	9	SENT_1	64690:64693
9	SCANNED	VBD	O	scan	null	0	SENT_1	64694:64701
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	13	SENT_1	64702:64714
11	OCAISD	NN	O	ocaisd	nn	13	SENT_1	64715:64721
12	19480629ISY	NN	O	19480629isy	nn	13	SENT_1	64722:64733
13	1948CCOR	NN	O	1948ccor	iobj	9	SENT_1	64735:64743
14	239/280	CD	NUMBER	239/280	number	15	SENT_1	64744:64751
15	.5	CD	NUMBER	.5	num	16	SENT_1	64751:64753
16	CCXR	NN	O	ccxr	iobj	9	SENT_1	64753:64757
17	239/288	CD	NUMBER	239/288	num	19	SENT_1	64758:64765
18	.3	NN	NUMBER	.3	nn	19	SENT_1	64765:64767
19	CCXR	NN	O	ccxr	dobj	9	SENT_1	64767:64771
20	239/587	CD	NUMBER	239/587	num	21	SENT_1	64772:64779
21	.5	CD	NUMBER	.5	dep	19	SENT_1	64779:64781

