1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	26852:26855
2	02444342DWKU	NNP	O	02444342DWKU	nn	8	SENT_1	26857:26869
3	2444342APT	NNP	O	2444342APT	nn	8	SENT_1	26870:26880
4	ADID	NNP	O	ADID	nn	8	SENT_1	26882:26886
5	US	NNP	LOCATION	US	nn	8	SENT_1	26888:26890
6	2444342	CD	NUMBER	2444342	num	8	SENT_1	26891:26898
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	26899:26903
8	OCR	NN	O	ocr	nsubj	9	SENT_1	26905:26908
9	SCANNED	VBD	O	scan	null	0	SENT_1	26909:26916
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	13	SENT_1	26917:26929
11	OCAISD	NN	O	ocaisd	nn	13	SENT_1	26930:26936
12	19480629ISY	NN	O	19480629isy	nn	13	SENT_1	26937:26948
13	1948CCOR	NN	O	1948ccor	iobj	9	SENT_1	26950:26958
14	180/90	CD	NUMBER	180/90	number	15	SENT_1	26959:26965
15	.6	CD	NUMBER	.6	num	16	SENT_1	26965:26967
16	CCXR	NN	O	ccxr	dobj	9	SENT_1	26967:26971
17	74/564	CD	NUMBER	74/564	num	16	SENT_1	26972:26978

