1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	25439:25442
2	02444333DWKU	NNP	O	02444333DWKU	nn	8	SENT_1	25444:25456
3	2444333APT	NNP	O	2444333APT	nn	8	SENT_1	25457:25467
4	ADID	NNP	O	ADID	nn	8	SENT_1	25469:25473
5	US	NNP	LOCATION	US	nn	8	SENT_1	25475:25477
6	2444333	CD	NUMBER	2444333	num	8	SENT_1	25478:25485
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	25486:25490
8	OCR	NN	O	ocr	nsubj	9	SENT_1	25492:25495
9	SCANNED	VBD	O	scan	null	0	SENT_1	25496:25503
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	17	SENT_1	25504:25516
11	OCCCXR	NN	O	occcxr	nn	17	SENT_1	25517:25523
12	156/330CCXR	NN	O	156/330ccxr	nn	17	SENT_1	25524:25535
13	273/DIG	NN	O	273/dig	nn	17	SENT_1	25536:25543
14	.3	NN	NUMBER	.3	nn	17	SENT_1	25543:25545
15	AISD	NN	O	aisd	nn	17	SENT_1	25545:25549
16	19480629ISY	NN	O	19480629isy	nn	17	SENT_1	25550:25561
17	1948CCOR	NN	O	1948ccor	dobj	9	SENT_1	25563:25571
18	528/95CCXR	NN	O	528/95ccxr	dep	17	SENT_1	25572:25582
19	549/517	CD	NUMBER	549/517	num	18	SENT_1	25583:25590

