1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	64909:64912
2	02444369DWKU	NNP	O	02444369DWKU	nn	8	SENT_1	64914:64926
3	2444369APT	NNP	O	2444369APT	nn	8	SENT_1	64927:64937
4	ADID	NNP	O	ADID	nn	8	SENT_1	64939:64943
5	US	NNP	LOCATION	US	nn	8	SENT_1	64945:64947
6	2444369	CD	NUMBER	2444369	num	8	SENT_1	64948:64955
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	64956:64960
8	OCR	NN	O	ocr	nsubj	9	SENT_1	64962:64965
9	SCANNED	VBD	O	scan	null	0	SENT_1	64966:64973
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	12	SENT_1	64974:64986
11	OCCCXR	NN	O	occcxr	nn	12	SENT_1	64987:64993
12	206/265CCXR	NN	O	206/265ccxr	iobj	9	SENT_1	64994:65005
13	206/45	CD	NUMBER	206/45	number	14	SENT_1	65006:65012
14	.24	CD	NUMBER	.24	num	17	SENT_1	65012:65015
15	AISD	NNP	O	AISD	nn	17	SENT_1	65015:65019
16	19480629ISY	NN	O	19480629isy	nn	17	SENT_1	65020:65031
17	1948CCOR	NN	O	1948ccor	dobj	9	SENT_1	65033:65041
18	248/450	CD	NUMBER	248/450	num	17	SENT_1	65042:65049

