1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	7:10
2	02444324DWKU	NNP	O	02444324DWKU	nn	8	SENT_1	12:24
3	2444324APT	NNP	O	2444324APT	nn	8	SENT_1	25:35
4	ADID	NNP	O	ADID	nn	8	SENT_1	37:41
5	US	NNP	LOCATION	US	nn	8	SENT_1	43:45
6	2444324	CD	NUMBER	2444324	num	8	SENT_1	46:53
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	54:58
8	OCR	NN	O	ocr	nsubj	9	SENT_1	60:63
9	SCANNED	VBD	O	scan	null	0	SENT_1	64:71
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	11	SENT_1	72:84
11	OCCCXR	NN	O	occcxr	iobj	9	SENT_1	85:91
12	192/84	CD	NUMBER	192/84	number	13	SENT_1	92:98
13	.1	CD	NUMBER	.1	num	18	SENT_1	98:100
14	AISD	NNP	O	AISD	nn	18	SENT_1	100:104
15	19480629ISY	NN	O	19480629isy	nn	18	SENT_1	105:116
16	1948CCOR	NN	O	1948ccor	nn	18	SENT_1	118:126
17	477/113CCXR	NN	O	477/113ccxr	nn	18	SENT_1	127:138
18	74/522CCXR	NN	O	74/522ccxr	dobj	9	SENT_1	139:149
19	74/600	CD	NUMBER	74/600	num	18	SENT_1	150:156

