1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	296:299
2	02444326DWKU	NNP	O	02444326DWKU	nn	8	SENT_1	301:313
3	2444326APT	NNP	O	2444326APT	nn	8	SENT_1	314:324
4	ADID	NNP	O	ADID	nn	8	SENT_1	326:330
5	US	NNP	LOCATION	US	nn	8	SENT_1	332:334
6	2444326	CD	NUMBER	2444326	num	8	SENT_1	335:342
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	343:347
8	OCR	NN	O	ocr	nsubj	9	SENT_1	349:352
9	SCANNED	VBD	O	scan	null	0	SENT_1	353:360
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	13	SENT_1	361:373
11	OCAISD	NN	O	ocaisd	nn	13	SENT_1	374:380
12	19480629ISY	NN	O	19480629isy	nn	13	SENT_1	381:392
13	1948CCOR	NN	O	1948ccor	iobj	9	SENT_1	394:402
14	108/55	CD	NUMBER	108/55	num	16	SENT_1	403:409
15	.3	NN	NUMBER	.3	nn	16	SENT_1	409:411
16	CCXR	NN	O	ccxr	iobj	9	SENT_1	411:415
17	108/55	CD	NUMBER	108/55	number	18	SENT_1	416:422
18	.5	CD	NUMBER	.5	num	20	SENT_1	422:424
19	CCXR	NN	O	ccxr	nn	20	SENT_1	424:428
20	206/386CCXR	NN	O	206/386ccxr	dobj	9	SENT_1	429:440
21	211/72	CD	NUMBER	211/72	num	20	SENT_1	441:447

