1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	43986:43989
2	02444360DWKU	NNP	O	02444360DWKU	nn	8	SENT_1	43991:44003
3	2444360APT	NNP	O	2444360APT	nn	8	SENT_1	44004:44014
4	ADID	NNP	O	ADID	nn	8	SENT_1	44016:44020
5	US	NNP	LOCATION	US	nn	8	SENT_1	44022:44024
6	2444360	CD	NUMBER	2444360	num	8	SENT_1	44025:44032
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	44033:44037
8	OCR	NN	O	ocr	nsubj	9	SENT_1	44039:44042
9	SCANNED	VBD	O	scan	null	0	SENT_1	44043:44050
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	14	SENT_1	44051:44063
11	OCAISD	NN	O	ocaisd	nn	14	SENT_1	44064:44070
12	19480629ISY	NN	O	19480629isy	nn	14	SENT_1	44071:44082
13	1948CCOR	NN	O	1948ccor	nn	14	SENT_1	44084:44092
14	24/71J	NN	O	24/71j	dobj	9	SENT_1	44093:44099

