1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	98441:98444
2	02444411DWKU	NNP	O	02444411DWKU	nn	8	SENT_1	98446:98458
3	2444411APT	NNP	O	2444411APT	nn	8	SENT_1	98459:98469
4	ADID	NNP	O	ADID	nn	8	SENT_1	98471:98475
5	US	NNP	LOCATION	US	nn	8	SENT_1	98477:98479
6	2444411	CD	NUMBER	2444411	num	8	SENT_1	98480:98487
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	98488:98492
8	OCR	NN	O	ocr	nsubj	9	SENT_1	98494:98497
9	SCANNED	VBD	O	scan	null	0	SENT_1	98498:98505
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	15	SENT_1	98506:98518
11	OCCCXR	NN	O	occcxr	nn	15	SENT_1	98519:98525
12	102/228AISD	NN	O	102/228aisd	nn	15	SENT_1	98526:98537
13	19480629ISY	NN	DATE	19480629isy	nn	15	SENT_1	98538:98549
14	1948CCOR	NN	DATE	1948ccor	nn	15	SENT_1	98551:98559
15	192/28CCXR	NN	DATE	192/28ccxr	iobj	9	SENT_1	98560:98570
16	192/3	CD	DATE	192/3	number	17	SENT_1	98571:98576
17	.51	CD	NUMBER	.51	num	19	SENT_1	98576:98579
18	CCXR	NN	O	ccxr	nn	19	SENT_1	98579:98583
19	192/82R	NN	O	192/82r	dobj	9	SENT_1	98584:98591

