1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	96802:96805
2	02444399DWKU	NNP	O	02444399DWKU	nn	8	SENT_1	96807:96819
3	2444399APT	NNP	O	2444399APT	nn	8	SENT_1	96820:96830
4	ADID	NNP	O	ADID	nn	8	SENT_1	96832:96836
5	US	NNP	LOCATION	US	nn	8	SENT_1	96838:96840
6	2444399	CD	NUMBER	2444399	num	8	SENT_1	96841:96848
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	96849:96853
8	OCR	NN	O	ocr	nsubj	9	SENT_1	96855:96858
9	SCANNED	VBD	O	scan	null	0	SENT_1	96859:96866
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	14	SENT_1	96867:96879
11	OCAISD	NN	O	ocaisd	nn	14	SENT_1	96880:96886
12	19480629ISY	NN	O	19480629isy	nn	14	SENT_1	96887:96898
13	1948CCOR	NN	O	1948ccor	nn	14	SENT_1	96900:96908
14	562/531CCXR	NN	O	562/531ccxr	dobj	9	SENT_1	96909:96920
15	568/462CCXR	NN	O	568/462ccxr	dep	14	SENT_1	96921:96932
16	568/881	CD	NUMBER	568/881	num	15	SENT_1	96933:96940

