1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	68099:68102
2	02444392DWKU	NNP	O	02444392DWKU	nn	8	SENT_1	68104:68116
3	2444392APT	NNP	O	2444392APT	nn	8	SENT_1	68117:68127
4	ADID	NNP	O	ADID	nn	8	SENT_1	68129:68133
5	US	NNP	LOCATION	US	nn	8	SENT_1	68135:68137
6	2444392	CD	NUMBER	2444392	num	8	SENT_1	68138:68145
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	68146:68150
8	OCR	NN	O	ocr	nsubj	9	SENT_1	68152:68155
9	SCANNED	VBD	O	scan	null	0	SENT_1	68156:68163
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	15	SENT_1	68164:68176
11	OCAISD	NN	O	ocaisd	nn	15	SENT_1	68177:68183
12	19480629ISY	NN	O	19480629isy	nn	15	SENT_1	68184:68195
13	1948CCOR	NN	O	1948ccor	nn	15	SENT_1	68197:68205
14	368/78CCXR	NN	O	368/78ccxr	nn	15	SENT_1	68206:68216
15	968/164CCXR	NN	O	968/164ccxr	dobj	9	SENT_1	68217:68228
16	968/DIG	NN	O	968/dig	dep	15	SENT_1	68229:68236
17	.1	CD	NUMBER	.1	num	16	SENT_1	68236:68238

