1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	25843:25846
2	02444336DWKU	NNP	O	02444336DWKU	nn	8	SENT_1	25848:25860
3	2444336APT	NNP	O	2444336APT	nn	8	SENT_1	25861:25871
4	ADID	NNP	O	ADID	nn	8	SENT_1	25873:25877
5	US	NNP	LOCATION	US	nn	8	SENT_1	25879:25881
6	2444336	CD	NUMBER	2444336	num	8	SENT_1	25882:25889
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	25890:25894
8	OCR	NN	O	ocr	nsubj	9	SENT_1	25896:25899
9	SCANNED	VBD	O	scan	null	0	SENT_1	25900:25907
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	17	SENT_1	25908:25920
11	OCCCXR	NN	O	occcxr	nn	17	SENT_1	25921:25927
12	310/25CCXR	NN	O	310/25ccxr	nn	17	SENT_1	25928:25938
13	336/110CCXR	NN	O	336/110ccxr	nn	17	SENT_1	25939:25950
14	336/134CCXR	NN	O	336/134ccxr	nn	17	SENT_1	25951:25962
15	336/30CCXR	NN	O	336/30ccxr	nn	17	SENT_1	25963:25973
16	369/136AISD	NN	O	369/136aisd	nn	17	SENT_1	25974:25985
17	19480629ISY	NN	O	19480629isy	dobj	9	SENT_1	25986:25997
18	1948CCOR	NN	O	1948ccor	dep	17	SENT_1	25999:26007
19	369/149	CD	NUMBER	369/149	num	18	SENT_1	26008:26015

