1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	27253:27256
2	02444345DWKU	NNP	O	02444345DWKU	nn	8	SENT_1	27258:27270
3	2444345APT	NNP	O	2444345APT	nn	8	SENT_1	27271:27281
4	ADID	NNP	O	ADID	nn	8	SENT_1	27283:27287
5	US	NNP	LOCATION	US	nn	8	SENT_1	27289:27291
6	2444345	CD	NUMBER	2444345	num	8	SENT_1	27292:27299
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	27300:27304
8	OCR	NN	O	ocr	nsubj	9	SENT_1	27306:27309
9	SCANNED	VBD	O	scan	null	0	SENT_1	27310:27317
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	13	SENT_1	27318:27330
11	OCAISD	NN	O	ocaisd	nn	13	SENT_1	27331:27337
12	19480629ISY	NN	O	19480629isy	nn	13	SENT_1	27338:27349
13	1948CCOR	NN	O	1948ccor	dobj	9	SENT_1	27351:27359
14	223/98	CD	NUMBER	223/98	num	13	SENT_1	27360:27366

