1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	97528:97531
2	02444404DWKU	NNP	O	02444404DWKU	nn	8	SENT_1	97533:97545
3	2444404APT	NNP	O	2444404APT	nn	8	SENT_1	97546:97556
4	ADID	NNP	O	ADID	nn	8	SENT_1	97558:97562
5	US	NNP	LOCATION	US	nn	8	SENT_1	97564:97566
6	2444404	CD	NUMBER	2444404	num	8	SENT_1	97567:97574
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	97575:97579
8	OCR	NN	O	ocr	nsubj	9	SENT_1	97581:97584
9	SCANNED	VBD	O	scan	null	0	SENT_1	97585:97592
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	13	SENT_1	97593:97605
11	OCAISD	NN	O	ocaisd	nn	13	SENT_1	97606:97612
12	19480629ISY	NN	O	19480629isy	nn	13	SENT_1	97613:97624
13	1948CCOR	NN	O	1948ccor	dobj	9	SENT_1	97626:97634
14	2/111	CD	NUMBER	2/111	num	13	SENT_1	97635:97640

