1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	66132:66135
2	02444378DWKU	NNP	O	02444378DWKU	nn	8	SENT_1	66137:66149
3	2444378APT	NNP	O	2444378APT	nn	8	SENT_1	66150:66160
4	ADID	NNP	O	ADID	nn	8	SENT_1	66162:66166
5	US	NNP	LOCATION	US	nn	8	SENT_1	66168:66170
6	2444378	CD	NUMBER	2444378	num	8	SENT_1	66171:66178
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	66179:66183
8	OCR	NN	O	ocr	nsubj	9	SENT_1	66185:66188
9	SCANNED	VBD	O	scan	null	0	SENT_1	66189:66196
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	13	SENT_1	66197:66209
11	OCAISD	NN	O	ocaisd	nn	13	SENT_1	66210:66216
12	19480629ISY	NN	O	19480629isy	nn	13	SENT_1	66217:66228
13	1948CCOR	NN	O	1948ccor	dobj	9	SENT_1	66230:66238
14	132/330	CD	NUMBER	132/330	num	13	SENT_1	66239:66246

