1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	43853:43856
2	02444359DWKU	NNP	O	02444359DWKU	nn	8	SENT_1	43858:43870
3	2444359APT	NNP	O	2444359APT	nn	8	SENT_1	43871:43881
4	ADID	NNP	O	ADID	nn	8	SENT_1	43883:43887
5	US	NNP	LOCATION	US	nn	8	SENT_1	43889:43891
6	2444359	CD	NUMBER	2444359	num	8	SENT_1	43892:43899
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	43900:43904
8	OCR	NN	O	ocr	nsubj	9	SENT_1	43906:43909
9	SCANNED	VBD	O	scan	null	0	SENT_1	43910:43917
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	14	SENT_1	43918:43930
11	OCAISD	NN	O	ocaisd	nn	14	SENT_1	43931:43937
12	19480629ISY	NN	O	19480629isy	nn	14	SENT_1	43938:43949
13	1948CCOR	NN	O	1948ccor	nn	14	SENT_1	43951:43959
14	507/141CCXR	NN	O	507/141ccxr	dobj	9	SENT_1	43960:43971
15	507/142	CD	NUMBER	507/142	num	14	SENT_1	43972:43979

