1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	67637:67640
2	02444389DWKU	NNP	O	02444389DWKU	nn	8	SENT_1	67642:67654
3	2444389APT	NNP	O	2444389APT	nn	8	SENT_1	67655:67665
4	ADID	NNP	O	ADID	nn	8	SENT_1	67667:67671
5	US	NNP	LOCATION	US	nn	8	SENT_1	67673:67675
6	2444389	CD	NUMBER	2444389	num	8	SENT_1	67676:67683
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	67684:67688
8	OCR	NN	O	ocr	nsubj	9	SENT_1	67690:67693
9	SCANNED	VBD	O	scan	null	0	SENT_1	67694:67701
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	15	SENT_1	67702:67714
11	OCAISD	NN	O	ocaisd	nn	15	SENT_1	67715:67721
12	19480629ISY	NN	O	19480629isy	nn	15	SENT_1	67722:67733
13	1948CCOR	NN	O	1948ccor	nn	15	SENT_1	67735:67743
14	221/215CCXR	NN	O	221/215ccxr	nn	15	SENT_1	67744:67755
15	221/262CCXR	NN	O	221/262ccxr	dobj	9	SENT_1	67756:67767
16	221/39CCXR	NN	O	221/39ccxr	dep	15	SENT_1	67768:67778
17	221/63	CD	NUMBER	221/63	num	16	SENT_1	67779:67785

