1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	163:166
2	02444325DWKU	NNP	O	02444325DWKU	nn	8	SENT_1	168:180
3	2444325APT	NNP	O	2444325APT	nn	8	SENT_1	181:191
4	ADID	NNP	O	ADID	nn	8	SENT_1	193:197
5	US	NNP	LOCATION	US	nn	8	SENT_1	199:201
6	2444325	CD	NUMBER	2444325	num	8	SENT_1	202:209
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	210:214
8	OCR	NN	O	ocr	nsubj	9	SENT_1	216:219
9	SCANNED	VBD	O	scan	null	0	SENT_1	220:227
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	13	SENT_1	228:240
11	OCAISD	NN	O	ocaisd	nn	13	SENT_1	241:247
12	19480629ISY	NN	O	19480629isy	nn	13	SENT_1	248:259
13	1948CCOR	NN	O	1948ccor	iobj	9	SENT_1	261:269
14	200/19	CD	NUMBER	200/19	num	16	SENT_1	270:276
15	.3	NN	NUMBER	.3	nn	16	SENT_1	276:278
16	CCXR	NN	O	ccxr	dobj	9	SENT_1	278:282
17	218/96	CD	NUMBER	218/96	num	16	SENT_1	283:289

