1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	28747:28750
2	02444355DWKU	NNP	O	02444355DWKU	nn	8	SENT_1	28752:28764
3	2444355APT	NNP	O	2444355APT	nn	8	SENT_1	28765:28775
4	ADID	NNP	O	ADID	nn	8	SENT_1	28777:28781
5	US	NNP	LOCATION	US	nn	8	SENT_1	28783:28785
6	2444355	CD	NUMBER	2444355	num	8	SENT_1	28786:28793
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	28794:28798
8	OCR	NN	O	ocr	nsubj	9	SENT_1	28800:28803
9	SCANNED	VBD	O	scan	null	0	SENT_1	28804:28811
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	13	SENT_1	28812:28824
11	OCAISD	NN	O	ocaisd	nn	13	SENT_1	28825:28831
12	19480629ISY	NN	O	19480629isy	nn	13	SENT_1	28832:28843
13	1948CCOR	NN	O	1948ccor	dobj	9	SENT_1	28845:28853
14	281/22	CD	NUMBER	281/22	num	13	SENT_1	28854:28860

