1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	28197:28200
2	02444351DWKU	NNP	O	02444351DWKU	nn	8	SENT_1	28202:28214
3	2444351APT	NNP	O	2444351APT	nn	8	SENT_1	28215:28225
4	ADID	NNP	O	ADID	nn	8	SENT_1	28227:28231
5	US	NNP	LOCATION	US	nn	8	SENT_1	28233:28235
6	2444351	CD	NUMBER	2444351	num	8	SENT_1	28236:28243
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	28244:28248
8	OCR	NN	O	ocr	nsubj	9	SENT_1	28250:28253
9	SCANNED	VBD	O	scan	null	0	SENT_1	28254:28261
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	15	SENT_1	28262:28274
11	OCAISD	NN	O	ocaisd	nn	15	SENT_1	28275:28281
12	19480629ISY	NN	O	19480629isy	nn	15	SENT_1	28282:28293
13	1948CCOR	NN	O	1948ccor	nn	15	SENT_1	28295:28303
14	174/12RCCXR	NN	O	174/12rccxr	nn	15	SENT_1	28304:28315
15	174/17VA	NN	O	174/17va	dobj	9	SENT_1	28316:28324

