1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	26706:26709
2	02444341DWKU	NNP	O	02444341DWKU	nn	8	SENT_1	26711:26723
3	2444341APT	NNP	O	2444341APT	nn	8	SENT_1	26724:26734
4	ADID	NNP	O	ADID	nn	8	SENT_1	26736:26740
5	US	NNP	LOCATION	US	nn	8	SENT_1	26742:26744
6	2444341	CD	NUMBER	2444341	num	8	SENT_1	26745:26752
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	26753:26757
8	OCR	NN	O	ocr	nsubj	9	SENT_1	26759:26762
9	SCANNED	VBD	O	scan	null	0	SENT_1	26763:26770
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	14	SENT_1	26771:26783
11	OCCCXR	NN	O	occcxr	nn	14	SENT_1	26784:26790
12	324/102CCXR	NN	O	324/102ccxr	nn	14	SENT_1	26791:26802
13	324/121RAISD	NN	O	324/121raisd	nn	14	SENT_1	26803:26815
14	19480629ISY	NN	O	19480629isy	dobj	9	SENT_1	26816:26827
15	1948CCOR	NN	O	1948ccor	dep	14	SENT_1	26829:26837
16	368/116	CD	NUMBER	368/116	num	15	SENT_1	26838:26845

