1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	28331:28334
2	02444352DWKU	NNP	O	02444352DWKU	nn	8	SENT_1	28336:28348
3	2444352APT	NNP	O	2444352APT	nn	8	SENT_1	28349:28359
4	ADID	NNP	O	ADID	nn	8	SENT_1	28361:28365
5	US	NNP	LOCATION	US	nn	8	SENT_1	28367:28369
6	2444352	CD	NUMBER	2444352	num	8	SENT_1	28370:28377
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	28378:28382
8	OCR	NN	O	ocr	nsubj	9	SENT_1	28384:28387
9	SCANNED	VBD	O	scan	null	0	SENT_1	28388:28395
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	14	SENT_1	28396:28408
11	OCAISD	NN	O	ocaisd	nn	14	SENT_1	28409:28415
12	19480629ISY	NN	O	19480629isy	nn	14	SENT_1	28416:28427
13	1948CCOR	NN	O	1948ccor	nn	14	SENT_1	28429:28437
14	200/83LCCXR	NN	O	200/83lccxr	dobj	9	SENT_1	28438:28449
15	335/157	CD	NUMBER	335/157	num	14	SENT_1	28450:28457

