1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	67094:67097
2	02444385DWKU	NNP	O	02444385DWKU	nn	8	SENT_1	67099:67111
3	2444385APT	NNP	O	2444385APT	nn	8	SENT_1	67112:67122
4	ADID	NNP	O	ADID	nn	8	SENT_1	67124:67128
5	US	NNP	LOCATION	US	nn	8	SENT_1	67130:67132
6	2444385	CD	NUMBER	2444385	num	8	SENT_1	67133:67140
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	67141:67145
8	OCR	NN	O	ocr	nsubj	9	SENT_1	67147:67150
9	SCANNED	VBD	O	scan	null	0	SENT_1	67151:67158
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	14	SENT_1	67159:67171
11	OCCCXR	NN	O	occcxr	nn	14	SENT_1	67172:67178
12	257/42CCXR	NN	O	257/42ccxr	nn	14	SENT_1	67179:67189
13	257/43AISD	NN	O	257/43aisd	nn	14	SENT_1	67190:67200
14	19480629ISY	NN	O	19480629isy	dobj	9	SENT_1	67201:67212
15	1948CCOR	NN	O	1948ccor	dep	14	SENT_1	67214:67222
16	257/750	CD	NUMBER	257/750	num	15	SENT_1	67223:67230

