1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	66675:66678
2	02444382DWKU	NNP	O	02444382DWKU	nn	8	SENT_1	66680:66692
3	2444382APT	NNP	O	2444382APT	nn	8	SENT_1	66693:66703
4	ADID	NNP	O	ADID	nn	8	SENT_1	66705:66709
5	US	NNP	LOCATION	US	nn	8	SENT_1	66711:66713
6	2444382	CD	NUMBER	2444382	num	8	SENT_1	66714:66721
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	66722:66726
8	OCR	NN	O	ocr	nsubj	9	SENT_1	66728:66731
9	SCANNED	VBD	O	scan	null	0	SENT_1	66732:66739
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	11	SENT_1	66740:66752
11	OCCCXR	NN	O	occcxr	iobj	9	SENT_1	66753:66759
12	123/41	CD	NUMBER	123/41	number	13	SENT_1	66760:66766
13	.78	CD	NUMBER	.78	num	16	SENT_1	66766:66769
14	AISD	NNP	O	AISD	nn	16	SENT_1	66769:66773
15	19480629ISY	NN	O	19480629isy	nn	16	SENT_1	66774:66785
16	1948CCOR	NN	O	1948ccor	iobj	9	SENT_1	66787:66795
17	123/41	CD	NUMBER	123/41	number	18	SENT_1	66796:66802
18	.79	CD	NUMBER	.79	num	19	SENT_1	66802:66805
19	CCXR	NN	O	ccxr	dobj	9	SENT_1	66805:66809
20	92/75	CD	NUMBER	92/75	num	19	SENT_1	66810:66815

