1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	65715:65718
2	02444375DWKU	NNP	O	02444375DWKU	nn	8	SENT_1	65720:65732
3	2444375APT	NNP	O	2444375APT	nn	8	SENT_1	65733:65743
4	ADID	NNP	O	ADID	nn	8	SENT_1	65745:65749
5	US	NNP	LOCATION	US	nn	8	SENT_1	65751:65753
6	2444375	CD	NUMBER	2444375	num	8	SENT_1	65754:65761
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	65762:65766
8	OCR	NN	O	ocr	nsubj	9	SENT_1	65768:65771
9	SCANNED	VBD	O	scan	null	0	SENT_1	65772:65779
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	14	SENT_1	65780:65792
11	OCAISD	NN	O	ocaisd	nn	14	SENT_1	65793:65799
12	19480629ISY	NN	O	19480629isy	nn	14	SENT_1	65800:65811
13	1948CCOR	NN	O	1948ccor	nn	14	SENT_1	65813:65821
14	401/74CCXR	NN	O	401/74ccxr	dobj	9	SENT_1	65822:65832
15	401/87	CD	NUMBER	401/87	num	14	SENT_1	65833:65839

