1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	25011:25014
2	02444330DWKU	NNP	O	02444330DWKU	nn	8	SENT_1	25016:25028
3	2444330APT	NNP	O	2444330APT	nn	8	SENT_1	25029:25039
4	ADID	NNP	O	ADID	nn	8	SENT_1	25041:25045
5	US	NNP	LOCATION	US	nn	8	SENT_1	25047:25049
6	2444330	CD	NUMBER	2444330	num	8	SENT_1	25050:25057
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	25058:25062
8	OCR	NN	O	ocr	nsubj	9	SENT_1	25064:25067
9	SCANNED	VBD	O	scan	null	0	SENT_1	25068:25075
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	14	SENT_1	25076:25088
11	OCAISD	NN	O	ocaisd	nn	14	SENT_1	25089:25095
12	19480629ISY	NN	O	19480629isy	nn	14	SENT_1	25096:25107
13	1948CCOR	NN	O	1948ccor	nn	14	SENT_1	25109:25117
14	315/378CCXR	NN	O	315/378ccxr	dobj	9	SENT_1	25118:25129
15	327/131	CD	NUMBER	327/131	num	14	SENT_1	25130:25137

