1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	65595:65598
2	02444374DWKU	NNP	O	02444374DWKU	nn	8	SENT_1	65600:65612
3	2444374APT	NNP	O	2444374APT	nn	8	SENT_1	65613:65623
4	ADID	NNP	O	ADID	nn	8	SENT_1	65625:65629
5	US	NNP	LOCATION	US	nn	8	SENT_1	65631:65633
6	2444374	CD	NUMBER	2444374	num	8	SENT_1	65634:65641
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	65642:65646
8	OCR	NN	O	ocr	nsubj	9	SENT_1	65648:65651
9	SCANNED	VBD	O	scan	null	0	SENT_1	65652:65659
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	13	SENT_1	65660:65672
11	OCAISD	NN	O	ocaisd	nn	13	SENT_1	65673:65679
12	19480629ISY	NN	O	19480629isy	nn	13	SENT_1	65680:65691
13	1948CCOR	NN	O	1948ccor	dobj	9	SENT_1	65693:65701
14	74/519	CD	NUMBER	74/519	num	13	SENT_1	65702:65708

