1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	97647:97650
2	02444405DWKU	NNP	O	02444405DWKU	nn	8	SENT_1	97652:97664
3	2444405APT	NNP	O	2444405APT	nn	8	SENT_1	97665:97675
4	ADID	NNP	O	ADID	nn	8	SENT_1	97677:97681
5	US	NNP	LOCATION	US	nn	8	SENT_1	97683:97685
6	2444405	CD	NUMBER	2444405	num	8	SENT_1	97686:97693
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	97694:97698
8	OCR	NN	O	ocr	nsubj	9	SENT_1	97700:97703
9	SCANNED	VBD	O	scan	null	0	SENT_1	97704:97711
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	13	SENT_1	97712:97724
11	OCAISD	NN	O	ocaisd	nn	13	SENT_1	97725:97731
12	19480629ISY	NN	O	19480629isy	nn	13	SENT_1	97732:97743
13	1948CCOR	NN	O	1948ccor	dobj	9	SENT_1	97745:97753
14	2/111	CD	NUMBER	2/111	num	13	SENT_1	97754:97759

