1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	65846:65849
2	02444376DWKU	NNP	O	02444376DWKU	nn	8	SENT_1	65851:65863
3	2444376APT	NNP	O	2444376APT	nn	8	SENT_1	65864:65874
4	ADID	NNP	O	ADID	nn	8	SENT_1	65876:65880
5	US	NNP	LOCATION	US	nn	8	SENT_1	65882:65884
6	2444376	CD	NUMBER	2444376	num	8	SENT_1	65885:65892
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	65893:65897
8	OCR	NN	O	ocr	nsubj	9	SENT_1	65899:65902
9	SCANNED	VBD	O	scan	null	0	SENT_1	65903:65910
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	14	SENT_1	65911:65923
11	OCAISD	NN	O	ocaisd	nn	14	SENT_1	65924:65930
12	19480629ISY	NN	O	19480629isy	nn	14	SENT_1	65931:65942
13	1948CCOR	NN	O	1948ccor	nn	14	SENT_1	65944:65952
14	401/78CCXR	NN	O	401/78ccxr	dobj	9	SENT_1	65953:65963
15	401/87	CD	NUMBER	401/87	num	14	SENT_1	65964:65970

