1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	97276:97279
2	02444402DWKU	NNP	O	02444402DWKU	nn	8	SENT_1	97281:97293
3	2444402APT	NNP	O	2444402APT	nn	8	SENT_1	97294:97304
4	ADID	NNP	O	ADID	nn	8	SENT_1	97306:97310
5	US	NNP	LOCATION	US	nn	8	SENT_1	97312:97314
6	2444402	CD	NUMBER	2444402	num	8	SENT_1	97315:97322
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	97323:97327
8	OCR	NN	O	ocr	nsubj	9	SENT_1	97329:97332
9	SCANNED	VBD	O	scan	null	0	SENT_1	97333:97340
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	14	SENT_1	97341:97353
11	OCAISD	NN	O	ocaisd	nn	14	SENT_1	97354:97360
12	19480629ISY	NN	O	19480629isy	nn	14	SENT_1	97361:97372
13	1948CCOR	NN	O	1948ccor	nn	14	SENT_1	97374:97382
14	126/287CCXR	NN	O	126/287ccxr	dobj	9	SENT_1	97383:97394
15	126/73	CD	NUMBER	126/73	num	14	SENT_1	97395:97401

