1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	96947:96950
2	02444400DWKU	NNP	O	02444400DWKU	nn	8	SENT_1	96952:96964
3	2444400APT	NNP	O	2444400APT	nn	8	SENT_1	96965:96975
4	ADID	NNP	O	ADID	nn	8	SENT_1	96977:96981
5	US	NNP	LOCATION	US	nn	8	SENT_1	96983:96985
6	2444400	CD	NUMBER	2444400	num	8	SENT_1	96986:96993
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	96994:96998
8	OCR	NN	O	ocr	nsubj	9	SENT_1	97000:97003
9	SCANNED	VBD	O	scan	null	0	SENT_1	97004:97011
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	17	SENT_1	97012:97024
11	OCCCXR	NN	O	occcxr	nn	17	SENT_1	97025:97031
12	502/200CCXR	NN	O	502/200ccxr	nn	17	SENT_1	97032:97043
13	502/208AISD	NN	O	502/208aisd	nn	17	SENT_1	97044:97055
14	19480629ISY	NN	O	19480629isy	nn	17	SENT_1	97056:97067
15	1948CCOR	NN	O	1948ccor	nn	17	SENT_1	97069:97077
16	568/426CCXR	NN	O	568/426ccxr	nn	17	SENT_1	97078:97089
17	568/437CCXR	NN	O	568/437ccxr	dobj	9	SENT_1	97090:97101
18	568/440CCXR	NN	O	568/440ccxr	dep	17	SENT_1	97102:97113
19	568/442	CD	NUMBER	568/442	num	18	SENT_1	97114:97121

