1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	64181:64184
2	02444364DWKU	NNP	O	02444364DWKU	nn	8	SENT_1	64186:64198
3	2444364APT	NNP	O	2444364APT	nn	8	SENT_1	64199:64209
4	ADID	NNP	O	ADID	nn	8	SENT_1	64211:64215
5	US	NNP	LOCATION	US	nn	8	SENT_1	64217:64219
6	2444364	CD	NUMBER	2444364	num	8	SENT_1	64220:64227
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	64228:64232
8	OCR	NN	O	ocr	nsubj	9	SENT_1	64234:64237
9	SCANNED	VBD	O	scan	null	0	SENT_1	64238:64245
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	19	SENT_1	64246:64258
11	OCCCXR	NN	O	occcxr	nn	19	SENT_1	64259:64265
12	192/150CCXR	NN	O	192/150ccxr	nn	19	SENT_1	64266:64277
13	475/149CCXR	NN	O	475/149ccxr	nn	19	SENT_1	64278:64289
14	475/158CCXR	NN	O	475/158ccxr	nn	19	SENT_1	64290:64301
15	477/112AISD	NN	O	477/112aisd	nn	19	SENT_1	64302:64313
16	19480629ISY	NN	O	19480629isy	nn	19	SENT_1	64314:64325
17	1948CCOR	NN	O	1948ccor	nn	19	SENT_1	64327:64335
18	477/6CCXR	NN	O	477/6ccxr	nn	19	SENT_1	64336:64345
19	74/480R	NN	O	74/480r	dobj	9	SENT_1	64346:64353

