1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	65188:65191
2	02444371DWKU	NNP	O	02444371DWKU	nn	8	SENT_1	65193:65205
3	2444371APT	NNP	O	2444371APT	nn	8	SENT_1	65206:65216
4	ADID	NNP	O	ADID	nn	8	SENT_1	65218:65222
5	US	NNP	LOCATION	US	nn	8	SENT_1	65224:65226
6	2444371	CD	NUMBER	2444371	num	8	SENT_1	65227:65234
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	65235:65239
8	OCR	NN	O	ocr	nsubj	9	SENT_1	65241:65244
9	SCANNED	VBD	O	scan	null	0	SENT_1	65245:65252
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	12	SENT_1	65253:65265
11	OCCCXR	NN	O	occcxr	nn	12	SENT_1	65266:65272
12	81/118CCXR	NN	O	81/118ccxr	iobj	9	SENT_1	65273:65283
13	81/176	CD	NUMBER	81/176	num	17	SENT_1	65284:65290
14	.2	NN	NUMBER	.2	nn	17	SENT_1	65290:65292
15	AISD	NN	O	aisd	nn	17	SENT_1	65292:65296
16	19480629ISY	NN	O	19480629isy	nn	17	SENT_1	65297:65308
17	1948CCOR	NN	O	1948ccor	iobj	9	SENT_1	65310:65318
18	81/176	CD	NUMBER	81/176	num	20	SENT_1	65319:65325
19	.3	NN	NUMBER	.3	nn	20	SENT_1	65325:65327
20	CCXR	NN	O	ccxr	dobj	9	SENT_1	65327:65331
21	81/94	CD	NUMBER	81/94	num	20	SENT_1	65332:65337

