1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	25273:25276
2	02444332DWKU	NNP	O	02444332DWKU	nn	8	SENT_1	25278:25290
3	2444332APT	NNP	O	2444332APT	nn	8	SENT_1	25291:25301
4	ADID	NNP	O	ADID	nn	8	SENT_1	25303:25307
5	US	NNP	LOCATION	US	nn	8	SENT_1	25309:25311
6	2444332	CD	NUMBER	2444332	num	8	SENT_1	25312:25319
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	25320:25324
8	OCR	NN	O	ocr	nsubj	9	SENT_1	25326:25329
9	SCANNED	VBD	O	scan	null	0	SENT_1	25330:25337
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	16	SENT_1	25338:25350
11	OCCCXR	NN	O	occcxr	nn	16	SENT_1	25351:25357
12	114/313CCXR	NN	O	114/313ccxr	nn	16	SENT_1	25358:25369
13	114/338CCXR	NN	O	114/338ccxr	nn	16	SENT_1	25370:25381
14	114/67ACCXR	NN	O	114/67accxr	nn	16	SENT_1	25382:25393
15	244/2AISD	NN	O	244/2aisd	nn	16	SENT_1	25394:25403
16	19480629ISY	NN	O	19480629isy	dobj	9	SENT_1	25404:25415
17	1948CCOR	NN	O	1948ccor	dep	16	SENT_1	25417:25425
18	244/49	CD	NUMBER	244/49	num	17	SENT_1	25426:25432

