1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	98321:98324
2	02444410DWKU	NNP	O	02444410DWKU	nn	8	SENT_1	98326:98338
3	2444410APT	NNP	O	2444410APT	nn	8	SENT_1	98339:98349
4	ADID	NNP	O	ADID	nn	8	SENT_1	98351:98355
5	US	NNP	LOCATION	US	nn	8	SENT_1	98357:98359
6	2444410	CD	NUMBER	2444410	num	8	SENT_1	98360:98367
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	98368:98372
8	OCR	NN	O	ocr	nsubj	9	SENT_1	98374:98377
9	SCANNED	VBD	O	scan	null	0	SENT_1	98378:98385
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	13	SENT_1	98386:98398
11	OCAISD	NN	O	ocaisd	nn	13	SENT_1	98399:98405
12	19480629ISY	NN	O	19480629isy	nn	13	SENT_1	98406:98417
13	1948CCOR	NN	O	1948ccor	dobj	9	SENT_1	98419:98427
14	338/30	CD	NUMBER	338/30	num	13	SENT_1	98428:98434

