1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	68245:68248
2	02444393DWKU	NNP	O	02444393DWKU	nn	8	SENT_1	68250:68262
3	2444393APT	NNP	O	2444393APT	nn	8	SENT_1	68263:68273
4	ADID	NNP	O	ADID	nn	8	SENT_1	68275:68279
5	US	NNP	LOCATION	US	nn	8	SENT_1	68281:68283
6	2444393	CD	NUMBER	2444393	num	8	SENT_1	68284:68291
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	68292:68296
8	OCR	NN	O	ocr	nsubj	9	SENT_1	68298:68301
9	SCANNED	VBD	O	scan	null	0	SENT_1	68302:68309
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	12	SENT_1	68310:68322
11	OCLPAR	NN	O	oclpar	nn	12	SENT_1	68323:68329
12	June	NNP	DATE	June	dobj	9	SENT_1	68335:68339
13	29	CD	DATE	29	num	12	SENT_1	68340:68342
14	,	,	DATE	,	null	0	SENT_1	68342:68343
15	1948	CD	DATE	1948	amod	12	SENT_1	68344:68348
16	.	.	O	.	null	0	SENT_1	68348:68349

1	J.	NNP	O	J.	nn	6	SENT_2	68372:68374
2	P.	NNP	O	P.	nn	6	SENT_2	68375:68377
3	WOO	NNP	O	WOO	nn	6	SENT_2	68378:68381
4	2,444,393	CD	NUMBER	2,444,393	num	6	SENT_2	68408:68417
5	PROTECTIVE	NNP	O	PROTECTIVE	nn	6	SENT_2	68431:68441
6	MASK	NNP	O	MASK	nsubj	7	SENT_2	68442:68446
7	Filed	VBD	O	file	null	0	SENT_2	68453:68458
8	D6o	NN	O	d6o	dobj	7	SENT_2	68459:68462
9	.	.	O	.	null	0	SENT_2	68462:68463

1	21	CD	NUMBER	21	num	4	SENT_3	68464:68466
2	,	,	O	,	null	0	SENT_3	68466:68467
3	1943	CD	DATE	1943	num	4	SENT_3	68468:68472
4	C9	NN	O	c9	null	0	SENT_3	68535:68537
5	-	:	O	-	null	0	SENT_3	68538:68539
6	19	CD	DATE	19	number	7	SENT_3	68602:68604
7	1	CD	DATE	1	dep	4	SENT_3	68606:68607
8	.	.	O	.	null	0	SENT_3	68614:68615

1	L9	NN	O	l9	nn	2	SENT_4	68615:68617
2	Invetztor	NNP	O	Invetztor	null	0	SENT_4	68631:68640
3	,	,	O	,	null	0	SENT_4	68647:68648
4	:	:	O	:	null	0	SENT_4	68648:68649
5	``	``	O	``	null	0	SENT_4	68649:68650
6	oo	NN	O	oo	dep	2	SENT_4	68650:68652
7	,	,	O	,	null	0	SENT_4	68652:68653
8	o	NN	O	o	appos	6	SENT_4	68653:68654
9	.	.	O	.	null	0	SENT_4	68682:68683

1	reys	NNS	O	rey	nn	2	SENT_5	68683:68687
2	LPAR	NN	O	lpar	nsubj	3	SENT_5	68689:68693
3	Patented	VBD	O	patent	null	0	SENT_5	68699:68707
4	June	NNP	DATE	June	tmod	3	SENT_5	68708:68712
5	29	CD	DATE	29	num	4	SENT_5	68713:68715
6	,	,	DATE	,	null	0	SENT_5	68715:68716
7	1948	CD	DATE	1948	num	8	SENT_5	68717:68721
8	29444	CD	NUMBER	29444	dep	4	SENT_5	68805:68810
9	-RRB-	-RRB-	O	-rrb-	null	0	SENT_5	68810:68811
10	393	CD	NUMBER	393	num	12	SENT_5	68811:68814
11	UNIT@ED@	NNP	O	UNIT@ED@	nn	12	SENT_5	68842:68850
12	STATES	NNS	O	state	dep	3	SENT_5	68851:68857
13	.	.	O	.	null	0	SENT_5	68858:68859

1	-	:	O	-	null	0	SENT_6	68859:68860
2	PATENT	NNP	O	PATENT	nn	9	SENT_6	68860:68866
3	OFFICE	NNP	O	OFFICE	nn	9	SENT_6	68872:68878
4	2,444,393	CD	NUMBER	2,444,393	num	9	SENT_6	68892:68901
5	PROTECTIVE	NNP	O	PROTECTIVE	nn	9	SENT_6	68908:68918
6	rdASK	NNP	O	rdASK	nn	9	SENT_6	68919:68924
7	John	NNP	PERSON	John	nn	9	SENT_6	68931:68935
8	Pyungolt	NNP	PERSON	Pyungolt	nn	9	SENT_6	68936:68944
9	Woo	NNP	PERSON	Woo	null	0	SENT_6	68945:68948
10	,	,	O	,	null	0	SENT_6	68948:68949
11	San	NNP	LOCATION	San	nn	12	SENT_6	68950:68953
12	Francisco	NNP	LOCATION	Francisco	appos	9	SENT_6	68954:68963
13	.	.	O	.	null	0	SENT_6	68963:68964

1	Calif.	NNP	LOCATION	Calif.	null	0	SENT_7	68966:68971
2	.	.	O	.	null	0	SENT_7	68971:68972

1	AppIication	NNP	O	AppIication	nn	2	SENT_8	68979:68990
2	December	NNP	DATE	December	null	0	SENT_8	68991:68999
3	21	CD	DATE	21	num	2	SENT_8	69000:69002
4	,	,	DATE	,	null	0	SENT_8	69002:69003
5	1943	CD	DATE	1943	amod	2	SENT_8	69004:69008
6	,	,	O	,	null	0	SENT_8	69008:69009
7	Serial	JJ	O	serial	amod	11	SENT_8	69010:69016
8	No.	NN	O	no.	nn	11	SENT_8	69017:69020
9	515,09.3	CD	NUMBER	515,09.3	num	11	SENT_8	69021:69029
10	2	CD	NUMBER	2	num	11	SENT_8	69036:69037
11	Claims	NNS	O	claim	appos	2	SENT_8	69038:69044
12	.	.	O	.	null	0	SENT_8	69044:69045

1	-LRB-	-LRB-	O	-lrb-	null	0	SENT_9	69046:69047
2	Cl	NN	O	cl	null	0	SENT_9	69047:69049
3	.	.	O	.	null	0	SENT_9	69049:69050

1	128-142	CD	NUMBER	128-142	num	4	SENT_10	69051:69058
2	-RRB-	-RRB-	O	-rrb-	null	0	SENT_10	69058:69059
3	This	DT	O	this	det	4	SENT_10	69066:69070
4	invention	NN	O	invention	null	0	SENT_10	69071:69080
5	relates	VBZ	O	relate	dep	4	SENT_10	69081:69088
6	,	,	O	,	null	0	SENT_10	69088:69089
7	to	TO	O	to	null	0	SENT_10	69090:69092
8	an	DT	O	a	det	11	SENT_10	69093:69095
9	improved	VBN	O	improve	amod	11	SENT_10	69096:69104
10	protective	JJ	O	protective	amod	11	SENT_10	69105:69115
11	mask	NN	O	mask	prep_to	4	SENT_10	69116:69120
12	for	IN	O	for	null	0	SENT_10	69121:69124
13	protecting	VBG	O	protect	prepc_for	11	SENT_10	69130:69140
14	the	DT	O	the	det	15	SENT_10	69141:69144
15	wearer	NN	O	wearer	dobj	13	SENT_10	69145:69151
16	from	IN	O	from	null	0	SENT_10	69152:69156
17	fumes	VBZ	O	fume	prep_from	13	SENT_10	69162:69167
18	,	,	O	,	null	0	SENT_10	69167:69168
19	gases	NNS	O	gas	conj_or	17	SENT_10	69169:69174
20	or	CC	O	or	null	0	SENT_10	69175:69177
21	other	JJ	O	other	amod	22	SENT_10	69178:69183
22	Impurities	NNS	O	impurity	conj_or	17	SENT_10	69184:69194
23	in	IN	O	in	null	0	SENT_10	69195:69197
24	the	DT	O	the	det	25	SENT_10	69198:69201
25	air	NN	O	air	prep_in	22	SENT_10	69202:69205
26	.	.	O	.	null	0	SENT_10	69205:69206

1	While	IN	O	while	mark	5	SENT_11	69213:69218
2	the	DT	O	the	det	3	SENT_11	69219:69222
3	invention	NN	O	invention	nsubjpass	5	SENT_11	69223:69232
4	is	VBZ	O	be	auxpass	5	SENT_11	69233:69235
5	adapted	VBN	O	adapt	advcl	14	SENT_11	69236:69243
6	for	IN	O	for	null	0	SENT_11	69244:69247
7	general	JJ	O	general	amod	8	SENT_11	69248:69255
8	use	NN	O	use	prep_for	5	SENT_11	69256:69259
9	,	,	O	,	null	0	SENT_11	69259:69260
10	5	CD	NUMBER	5	num	11	SENT_11	69269:69270
11	it	PRP	O	it	nsubj	14	SENT_11	69278:69280
12	is	VBZ	O	be	cop	14	SENT_11	69281:69283
13	especially	RB	O	especially	advmod	14	SENT_11	69285:69295
14	serviceable	JJ	O	serviceable	ccomp	28	SENT_11	69297:69308
15	to	TO	O	to	null	0	SENT_11	69310:69312
16	those	DT	O	those	prep_to	14	SENT_11	69314:69319
17	engaged	VBN	O	engage	vmod	16	SENT_11	69321:69328
18	in	IN	O	in	null	0	SENT_11	69330:69332
19	applying	VBG	O	apply	prepc_in	17	SENT_11	69340:69348
20	paint	NN	O	paint	dobj	19	SENT_11	69349:69354
21	by	IN	O	by	null	0	SENT_11	69356:69358
22	the	DT	O	the	det	24	SENT_11	69360:69363
23	sprayilng	NN	O	sprayilng	nn	24	SENT_11	69365:69374
24	method	NN	O	method	prep_by	20	SENT_11	69376:69382
25	,	,	O	,	null	0	SENT_11	69382:69383
26	the	DT	O	the	det	27	SENT_11	69385:69388
27	mask	NN	O	mask	nsubj	28	SENT_11	69390:69394
28	serving	VBG	O	serve	null	0	SENT_11	69402:69409
29	to	TO	O	to	aux	31	SENT_11	69411:69413
30	effecti@ely	RB	O	effecti@ely	advmod	31	SENT_11	69415:69426
31	prot6et	VB	O	prot6et	xcomp	28	SENT_11	69428:69435
32	`	``	O	`	null	0	SENT_11	69435:69436
33	the	DT	O	the	det	34	SENT_11	69436:69439
34	painter	NN	O	painter	dobj	31	SENT_11	69442:69449
35	from	IN	O	from	null	0	SENT_11	69452:69456
36	breathing	VBG	O	breathe	prepc_from	31	SENT_11	69464:69473
37	the	DT	O	the	dobj	36	SENT_11	69475:69478
38	fumes	VBZ	O	fume	dep	37	SENT_11	69480:69485
39	and	CC	O	and	null	0	SENT_11	69487:69490
40	the	DT	O	the	det	42	SENT_11	69492:69495
41	paint	NN	O	paint	nn	42	SENT_11	69497:69502
42	spray	NN	O	spray	conj_and	37	SENT_11	69504:69509
43	during	IN	O	during	null	0	SENT_11	69512:69518
44	the	DT	O	the	det	46	SENT_11	69526:69529
45	painting	NN	O	painting	nn	46	SENT_11	69530:69538
46	operation	NN	O	operation	prep_during	42	SENT_11	69539:69548
47	.	.	O	.	null	0	SENT_11	69548:69549

1	The	X	O	the	dep	88	SENT_12	69557:69560
2	primary	X	O	primary	dep	88	SENT_12	69561:69568
3	object	X	O	object	dep	88	SENT_12	69570:69576
4	of	X	O	of	dep	88	SENT_12	69578:69580
5	the	X	O	the	dep	88	SENT_12	69582:69585
6	present	X	DATE	present	dep	88	SENT_12	69587:69594
7	invention	X	O	invention	dep	88	SENT_12	69596:69605
8	is	X	O	is	dep	88	SENT_12	69607:69609
9	10	X	NUMBER	10	dep	88	SENT_12	69610:69612
10	to	X	O	to	dep	88	SENT_12	69620:69622
11	provide	X	O	provide	dep	88	SENT_12	69624:69631
12	an	X	O	an	dep	88	SENT_12	69633:69635
13	improved	X	O	improved	dep	88	SENT_12	69637:69645
14	protective	X	O	protective	dep	88	SENT_12	69647:69657
15	mask	X	O	mask	dep	88	SENT_12	69659:69663
16	of	X	O	of	dep	88	SENT_12	69665:69667
17	th-at	X	O	th-at	dep	88	SENT_12	69669:69674
18	type	X	O	type	dep	88	SENT_12	69682:69686
19	embodying	X	O	embodying	dep	88	SENT_12	69688:69697
20	means	X	O	means	dep	88	SENT_12	69700:69705
21	to	X	O	to	dep	88	SENT_12	69708:69710
22	discharge	X	O	discharge	dep	88	SENT_12	69713:69722
23	compress.ed	X	O	compress.ed	dep	88	SENT_12	69725:69736
24	air	X	O	air	dep	88	SENT_12	69744:69747
25	in	X	O	in	dep	88	SENT_12	69748:69750
26	jets	X	O	jets	dep	88	SENT_12	69752:69756
27	directed	X	O	directed	dep	88	SENT_12	69758:69766
28	away	X	O	away	dep	88	SENT_12	69768:69772
29	from	X	O	from	dep	88	SENT_12	69774:69778
30	the	X	O	the	dep	88	SENT_12	69780:69783
31	mask	X	O	mask	dep	88	SENT_12	69785:69789
32	and	X	O	and	dep	88	SENT_12	69791:69794
33	in	X	O	in	dep	88	SENT_12	69796:69798
34	fr	X	O	fr	dep	88	SENT_12	69806:69808
35	-LRB-	X	O	-lrb-	null	0	SENT_12	69808:69809
36	>	X	O	>	dep	88	SENT_12	69809:69810
37	nt	X	O	nt	dep	88	SENT_12	69810:69812
38	of	X	O	of	dep	88	SENT_12	69813:69815
39	the	X	O	the	dep	88	SENT_12	69816:69819
40	face	X	O	face	dep	88	SENT_12	69820:69824
41	of	X	O	of	dep	88	SENT_12	69825:69827
42	the	X	O	the	dep	88	SENT_12	69828:69831
43	wearer	X	O	wearer	dep	88	SENT_12	69832:69838
44	so	X	O	so	dep	88	SENT_12	69839:69841
45	as	X	O	as	dep	88	SENT_12	69842:69844
46	to	X	O	to	dep	88	SENT_12	69846:69848
47	drive	X	O	drive	dep	88	SENT_12	69850:69855
48	the	X	O	the	dep	88	SENT_12	69857:69860
49	fumes	X	O	fumes	dep	88	SENT_12	69868:69873
50	or	X	O	or	dep	88	SENT_12	69875:69877
51	the	X	O	the	dep	88	SENT_12	69879:69882
52	like	X	O	like	dep	88	SENT_12	69884:69888
53	away	X	O	away	dep	88	SENT_12	69890:69894
54	from	X	O	from	dep	88	SENT_12	69896:69900
55	the	X	O	the	dep	88	SENT_12	69902:69905
56	wearer	X	O	wearer	dep	88	SENT_12	69907:69913
57	's	X	O	's	dep	88	SENT_12	69913:69915
58	face	X	O	face	dep	88	SENT_12	69918:69922
59	15	X	NUMBER	15	dep	88	SENT_12	69923:69925
60	and	X	O	and	dep	88	SENT_12	69933:69936
61	to	X	O	to	dep	88	SENT_12	69937:69939
62	provide	X	O	provide	dep	88	SENT_12	69940:69947
63	a	X	O	a	dep	88	SENT_12	69949:69950
64	zone	X	O	zone	dep	88	SENT_12	69952:69956
65	of	X	O	of	dep	88	SENT_12	69958:69960
66	clean	X	O	clean	dep	88	SENT_12	69962:69967
67	air	X	O	air	dep	88	SENT_12	69969:69972
68	in	X	O	in	dep	88	SENT_12	69974:69976
69	front	X	O	front	dep	88	SENT_12	69978:69983
70	of	X	O	of	dep	88	SENT_12	69985:69987
71	the	X	O	the	dep	88	SENT_12	69995:69998
72	wearer	X	O	wearer	dep	88	SENT_12	69999:70005
73	's	X	O	's	dep	88	SENT_12	70005:70007
74	face	X	O	face	dep	88	SENT_12	70009:70013
75	from	X	O	from	dep	88	SENT_12	70015:70019
76	which	X	O	which	dep	88	SENT_12	70021:70026
77	the	X	O	the	dep	88	SENT_12	70028:70031
78	wearer	X	O	wearer	dep	88	SENT_12	70033:70039
79	may	X	O	may	dep	88	SENT_12	70041:70044
80	ob	X	O	ob	dep	88	SENT_12	70046:70048
81	-	X	O	-	null	0	SENT_12	70048:70049
82	tain	X	O	tain	dep	88	SENT_12	70057:70061
83	a	X	O	a	dep	88	SENT_12	70062:70063
84	supply	X	O	supply	dep	88	SENT_12	70064:70070
85	for	X	O	for	dep	88	SENT_12	70071:70074
86	breathing	X	O	breathing	dep	88	SENT_12	70075:70084
87	purposes	X	O	purposes	dep	88	SENT_12	70085:70093
88	.	X	O	.	null	0	SENT_12	70093:70094

1	A	X	O	a	dep	84	SENT_13	70102:70103
2	more	X	O	more	dep	84	SENT_13	70105:70109
3	specific	X	O	specific	dep	84	SENT_13	70111:70119
4	object	X	O	object	dep	84	SENT_13	70121:70127
5	of	X	O	of	dep	84	SENT_13	70129:70131
6	the	X	O	the	dep	84	SENT_13	70133:70136
7	present	X	DATE	present	dep	84	SENT_13	70138:70145
8	inven	X	O	inven	dep	84	SENT_13	70148:70153
9	-	X	O	-	null	0	SENT_13	70153:70154
10	tion	X	O	tion	dep	84	SENT_13	70162:70166
11	is	X	O	is	dep	84	SENT_13	70167:70169
12	to	X	O	to	dep	84	SENT_13	70170:70172
13	provide	X	O	provide	dep	84	SENT_13	70173:70180
14	a	X	O	a	dep	84	SENT_13	70181:70182
15	protective	X	O	protective	dep	84	SENT_13	70184:70194
16	mask	X	O	mask	dep	84	SENT_13	70196:70200
17	of	X	O	of	dep	84	SENT_13	70202:70204
18	the	X	O	the	dep	84	SENT_13	70206:70209
19	above	X	O	above	dep	84	SENT_13	70211:70216
20	20	X	NUMBER	20	dep	84	SENT_13	70217:70219
21	character	X	O	character	dep	84	SENT_13	70227:70236
22	@	X	O	@	dep	84	SENT_13	70236:70237
23	wherein	X	O	wherein	dep	84	SENT_13	70239:70246
24	means	X	O	means	dep	84	SENT_13	70248:70253
25	is	X	O	is	dep	84	SENT_13	70256:70258
26	provided	X	O	provided	dep	84	SENT_13	70261:70269
27	to	X	O	to	dep	84	SENT_13	70272:70274
28	dis	X	O	dis	dep	84	SENT_13	70277:70280
29	-	X	O	-	null	0	SENT_13	70280:70281
30	charge	X	O	charge	dep	84	SENT_13	70289:70295
31	the	X	O	the	dep	84	SENT_13	70297:70300
32	compressed	X	O	compressed	dep	84	SENT_13	70302:70312
33	air	X	O	air	dep	84	SENT_13	70314:70317
34	in	X	O	in	dep	84	SENT_13	70319:70321
35	jets	X	O	jets	dep	84	SENT_13	70323:70327
36	that	X	O	that	dep	84	SENT_13	70329:70333
37	are	X	O	are	dep	84	SENT_13	70335:70338
38	di	X	O	di	dep	84	SENT_13	70340:70342
39	-	X	O	-	null	0	SENT_13	70342:70343
40	rected	X	O	rected	dep	84	SENT_13	70351:70357
41	away	X	O	away	dep	84	SENT_13	70359:70363
42	from	X	O	from	dep	84	SENT_13	70365:70369
43	the	X	O	the	dep	84	SENT_13	70371:70374
44	shield	X	O	shield	dep	84	SENT_13	70376:70382
45	In	X	O	in	dep	84	SENT_13	70384:70386
46	forwardly	X	O	forwardly	dep	84	SENT_13	70389:70398
47	con	X	O	con	dep	84	SENT_13	70401:70404
48	-	X	O	-	null	0	SENT_13	70404:70405
49	verging	X	O	verging	dep	84	SENT_13	70413:70420
50	relation	X	O	relation	dep	84	SENT_13	70421:70429
51	so	X	O	so	dep	84	SENT_13	70430:70432
52	a	X	O	a	dep	84	SENT_13	70433:70434
53	;	X	O	;	null	0	SENT_13	70434:70435
54	s	X	O	s	dep	84	SENT_13	70435:70436
55	to	X	O	to	dep	84	SENT_13	70438:70440
56	provide	X	O	provide	dep	84	SENT_13	70442:70449
57	a	X	O	a	dep	84	SENT_13	70451:70452
58	conical	X	O	conical	dep	84	SENT_13	70454:70461
59	zone	X	O	zone	dep	84	SENT_13	70463:70467
60	of	X	O	of	dep	84	SENT_13	70475:70477
61	clean	X	O	clean	dep	84	SENT_13	70478:70483
62	air	X	O	air	dep	84	SENT_13	70484:70487
63	in	X	O	in	dep	84	SENT_13	70488:70490
64	front	X	O	front	dep	84	SENT_13	70491:70496
65	of	X	O	of	dep	84	SENT_13	70497:70499
66	the	X	O	the	dep	84	SENT_13	70501:70504
67	mask	X	O	mask	dep	84	SENT_13	70506:70510
68	that	X	O	that	dep	84	SENT_13	70512:70516
69	effectively	X	O	effectively	dep	84	SENT_13	70518:70529
70	25	X	NUMBER	25	dep	84	SENT_13	70530:70532
71	excludes	X	O	excludes	dep	84	SENT_13	70540:70548
72	objectionable	X	O	objectionable	dep	84	SENT_13	70550:70563
73	fumes	X	O	fumes	dep	84	SENT_13	70565:70570
74	and	X	O	and	dep	84	SENT_13	70572:70575
75	the	X	O	the	dep	84	SENT_13	70577:70580
76	like	X	O	like	dep	84	SENT_13	70583:70587
77	from	X	O	from	dep	84	SENT_13	70590:70594
78	the	X	O	the	dep	84	SENT_13	70602:70605
79	f	X	O	f	dep	84	SENT_13	70606:70607
80	ace	X	O	ace	dep	84	SENT_13	70608:70611
81	of	X	O	of	dep	84	SENT_13	70612:70614
82	the	X	O	the	dep	84	SENT_13	70615:70618
83	wearer	X	O	wearer	dep	84	SENT_13	70619:70625
84	.	X	O	.	null	0	SENT_13	70625:70626

1	A	DT	O	a	det	3	SENT_14	70634:70635
2	further	JJ	O	further	amod	3	SENT_14	70637:70644
3	object	NN	O	object	nsubj	13	SENT_14	70646:70652
4	of	IN	O	of	null	0	SENT_14	70654:70656
5	the	DT	O	the	det	6	SENT_14	70658:70661
6	invention	NN	O	invention	prep_of	3	SENT_14	70663:70672
7	is	VBZ	O	be	cop	13	SENT_14	70674:70676
8	to	TO	O	to	null	0	SENT_14	70678:70680
9	pro-	JJ	O	pro-	amod	10	SENT_14	70682:70686
10	vide	NN	O	vide	prep_to	13	SENT_14	70694:70698
11	a	DT	O	a	det	13	SENT_14	70700:70701
12	protective	JJ	O	protective	amod	13	SENT_14	70703:70713
13	mask	NN	O	mask	null	0	SENT_14	70715:70719
14	of	IN	O	of	null	0	SENT_14	70721:70723
15	the	DT	O	the	det	17	SENT_14	70725:70728
16	above	JJ	O	above	amod	17	SENT_14	70731:70736
17	character	NN	O	character	prep_of	13	SENT_14	70739:70748
18	which	WDT	O	which	nsubj	20	SENT_14	70756:70761
19	is	VBZ	O	be	cop	20	SENT_14	70762:70764
20	simple	JJ	O	simple	rcmod	17	SENT_14	70766:70772
21	and	CC	O	and	null	0	SENT_14	70774:70777
22	durable	JJ	O	durable	conj_and	20	SENT_14	70779:70786
23	In	IN	O	in	null	0	SENT_14	70788:70790
24	construction	NN	O	construction	prep_in	22	SENT_14	70792:70804
25	,	,	O	,	null	0	SENT_14	70804:70805
26	in	IN	O	in	null	0	SENT_14	70807:70809
27	-	:	O	-	null	0	SENT_14	70809:70810
28	30	CD	DATE	30	number	29	SENT_14	70811:70813
29	expensive	JJ	O	expensive	prep_in	13	SENT_14	70821:70830
30	,	,	O	,	null	0	SENT_14	70830:70831
31	and	CC	O	and	null	0	SENT_14	70832:70835
32	efficient	JJ	O	efficient	conj_and	29	SENT_14	70836:70845
33	in	IN	O	in	null	0	SENT_14	70846:70848
34	use	NN	O	use	prep_in	32	SENT_14	70849:70852
35	.	.	O	.	null	0	SENT_14	70852:70853

1	The	DT	O	the	det	3	SENT_15	70861:70864
2	present	JJ	DATE	present	amod	3	SENT_15	70866:70873
3	invention	NN	O	invention	nsubj	4	SENT_15	70875:70884
4	consists	VBZ	O	consist	null	0	SENT_15	70886:70894
5	in	IN	O	in	null	0	SENT_15	70897:70899
6	the	DT	O	the	det	8	SENT_15	70902:70905
7	novel	JJ	O	novel	amod	8	SENT_15	70908:70913
8	form	NN	O	form	prep_in	4	SENT_15	70921:70925
9	,	,	O	,	null	0	SENT_15	70925:70926
10	combination	NN	O	combination	conj_and	8	SENT_15	70929:70940
11	and	CC	O	and	null	0	SENT_15	70943:70946
12	arrangement	NN	O	arrangement	conj_and	8	SENT_15	70949:70960
13	of	IN	O	of	null	0	SENT_15	70964:70966
14	parts	NNS	O	part	prep_of	12	SENT_15	70970:70975
15	hereinafter	RB	O	hereinafter	advmod	17	SENT_15	70983:70994
16	more	RBR	O	more	advmod	17	SENT_15	70996:71000
17	fully	RB	O	fully	advmod	18	SENT_15	71002:71007
18	described	VBN	O	describe	dep	4	SENT_15	71009:71018
19	,	,	O	,	null	0	SENT_15	71018:71019
20	shown	VBN	O	show	conj_and	18	SENT_15	71021:71026
21	In	IN	O	in	null	0	SENT_15	71029:71031
22	the	DT	O	the	det	24	SENT_15	71034:71037
23	accompanying	VBG	O	accompany	amod	24	SENT_15	71045:71057
24	drawing	NN	O	drawing	prep_in	20	SENT_15	71058:71065
25	and	CC	O	and	null	0	SENT_15	71066:71069
26	claimed	VBD	O	claim	aux	18	SENT_15	71070:71077
27	.	.	O	.	null	0	SENT_15	71077:71078

1	35	CD	NUMBER	35	dep	26	SENT_16	71079:71081
2	In	IN	O	in	null	0	SENT_16	71089:71091
3	the	DT	O	the	det	4	SENT_16	71093:71096
4	drawing	NN	O	drawing	prep_in	1	SENT_16	71098:71105
5	,	,	O	,	null	0	SENT_16	71105:71106
6	wherein	WRB	O	wherein	advmod	12	SENT_16	71108:71115
7	like	IN	O	like	null	0	SENT_16	71117:71121
8	reference	NN	O	reference	nn	9	SENT_16	71124:71133
9	char	NN	O	char	prep_like	12	SENT_16	71136:71140
10	-	:	O	-	null	0	SENT_16	71140:71141
11	acters	NNS	O	acter	nsubj	12	SENT_16	71149:71155
12	indicate	VBP	O	indicate	advcl	26	SENT_16	71158:71166
13	corresponding	JJ	O	corresponding	amod	14	SENT_16	71169:71182
14	parts	NNS	O	part	dobj	12	SENT_16	71185:71190
15	throughout	IN	O	throughout	null	0	SENT_16	71193:71203
16	the	DT	O	the	det	18	SENT_16	71211:71214
17	several	JJ	O	several	amod	18	SENT_16	71215:71222
18	views	NNS	O	view	prep_throughout	12	SENT_16	71223:71228
19	,	,	O	,	null	0	SENT_16	71228:71229
20	Figure	NNP	O	Figure	nsubj	26	SENT_16	71237:71243
21	1	CD	NUMBER	1	num	20	SENT_16	71244:71245
22	is	VBZ	O	be	cop	26	SENT_16	71246:71248
23	a	DT	O	a	det	26	SENT_16	71249:71250
24	side	NN	O	side	nn	26	SENT_16	71251:71255
25	elevationail	NN	O	elevationail	nn	26	SENT_16	71256:71268
26	view	NN	O	view	null	0	SENT_16	71269:71273
27	,	,	O	,	null	0	SENT_16	71273:71274
28	partly	RB	O	partly	advmod	29	SENT_16	71275:71281
29	broken	VBN	O	break	vmod	26	SENT_16	71283:71289
30	away	RP	O	away	advmod	29	SENT_16	71297:71301
31	,	,	O	,	null	0	SENT_16	71301:71302
32	showing	VBG	O	show	xcomp	29	SENT_16	71304:71311
33	a	DT	O	a	det	35	SENT_16	71313:71314
34	protective	JJ	O	protective	amod	35	SENT_16	71316:71326
35	mask	NN	O	mask	dobj	32	SENT_16	71328:71332
36	constructed	VBN	O	construct	vmod	35	SENT_16	71335:71346
37	in	IN	O	in	null	0	SENT_16	71349:71351
38	40	CD	NUMBER	40	num	39	SENT_16	71352:71354
39	accordance	NN	O	accordance	prep_in	36	SENT_16	71362:71372
40	with	IN	O	with	null	0	SENT_16	71374:71378
41	the	DT	O	the	det	43	SENT_16	71380:71383
42	present	JJ	DATE	present	amod	43	SENT_16	71385:71392
43	invention	NN	O	invention	prep_with	36	SENT_16	71394:71403
44	and	CC	O	and	null	0	SENT_16	71405:71408
45	oper	NN	O	oper	conj_and	43	SENT_16	71411:71415
46	-	:	O	-	null	0	SENT_16	71415:71416
47	atively	RB	O	atively	advmod	56	SENT_16	71424:71431
48	`	``	O	`	null	0	SENT_16	71433:71434
49	associated	VBN	O	associate	csubj	56	SENT_16	71434:71444
50	with	IN	O	with	null	0	SENT_16	71446:71450
51	the	DT	O	the	det	54	SENT_16	71452:71455
52	compressed	VBN	O	compress	amod	54	SENT_16	71457:71467
53	air	NN	O	air	nn	54	SENT_16	71469:71472
54	sup	NN	O	sup	prep_with	49	SENT_16	71474:71477
55	-	:	O	-	null	0	SENT_16	71477:71478
56	ply	VB	O	ply	ccomp	29	SENT_16	71486:71489
57	line	NN	O	line	dobj	56	SENT_16	71490:71494
58	of	IN	O	of	null	0	SENT_16	71495:71497
59	a	DT	O	a	det	61	SENT_16	71498:71499
60	spray	NN	O	spray	nn	61	SENT_16	71500:71505
61	gun	NN	O	gun	prep_of	57	SENT_16	71506:71509
62	.	.	O	.	null	0	SENT_16	71509:71510

1	Mgure	NN	O	mgure	nsubj	8	SENT_17	71518:71523
2	2	CD	NUMBER	2	num	1	SENT_17	71525:71526
3	is	VBZ	O	be	cop	8	SENT_17	71528:71530
4	-	:	O	-	null	0	SENT_17	71532:71533
5	a	DT	O	a	det	8	SENT_17	71533:71534
6	front	JJ	O	front	amod	8	SENT_17	71536:71541
7	elevational	JJ	O	elevational	amod	8	SENT_17	71543:71554
8	view	NN	O	view	null	0	SENT_17	71556:71560
9	of	IN	O	of	null	0	SENT_17	71562:71564
10	the	DT	O	the	det	11	SENT_17	71567:71570
11	mask	NN	O	mask	prep_of	8	SENT_17	71578:71582
12	shown	VBN	O	show	vmod	11	SENT_17	71584:71589
13	in	IN	O	in	null	0	SENT_17	71591:71593
14	Figure	NNP	O	Figure	prep_in	12	SENT_17	71595:71601
15	1	CD	NUMBER	1	num	14	SENT_17	71603:71604
16	,	,	O	,	null	0	SENT_17	71604:71605
17	with	IN	O	with	null	0	SENT_17	71608:71612
18	the	DT	O	the	det	20	SENT_17	71615:71618
19	spray	NN	O	spray	nn	20	SENT_17	71621:71626
20	gun	NN	O	gun	prep_with	12	SENT_17	71629:71632
21	45	CD	NUMBER	45	num	20	SENT_17	71633:71635
22	and	CC	O	and	null	0	SENT_17	71643:71646
23	its	PRP$	O	its	poss	27	SENT_17	71647:71650
24	compressed	VBN	O	compress	amod	27	SENT_17	71651:71661
25	air	NN	O	air	nn	27	SENT_17	71662:71665
26	supply	NN	O	supply	nn	27	SENT_17	71666:71672
27	line	NN	O	line	conj_and	20	SENT_17	71673:71677
28	omitted	VBN	O	omit	vmod	27	SENT_17	71678:71685
29	.	.	O	.	null	0	SENT_17	71685:71686

1	Fligure	NN	O	fligure	nsubj	7	SENT_18	71694:71701
2	3	CD	NUMBER	3	num	1	SENT_18	71703:71704
3	is	VBZ	O	be	cop	7	SENT_18	71706:71708
4	an	DT	O	a	det	7	SENT_18	71710:71712
5	enlarged	JJ	O	enlarged	amod	7	SENT_18	71715:71723
6	transverse	NN	O	transverse	nn	7	SENT_18	71726:71736
7	section	NN	O	section	null	0	SENT_18	71739:71746
8	through	IN	O	through	null	0	SENT_18	71754:71761
9	the	DT	O	the	det	11	SENT_18	71763:71766
10	spray	NN	O	spray	nn	11	SENT_18	71768:71773
11	head	NN	O	head	prep_through	7	SENT_18	71775:71779
12	,	,	O	,	null	0	SENT_18	71779:71780
13	taken	VBN	O	take	vmod	11	SENT_18	71782:71787
14	substantially	RB	O	substantially	advmod	13	SENT_18	71789:71802
15	upon	IN	O	upon	null	0	SENT_18	71804:71808
16	the	DT	O	the	det	17	SENT_18	71816:71819
17	plane	NN	O	plane	prep_upon	13	SENT_18	71820:71825
18	of	IN	O	of	null	0	SENT_18	71826:71828
19	line	NN	O	line	prep_of	17	SENT_18	71829:71833
20	3-3	CD	NUMBER	3-3	num	19	SENT_18	71834:71837
21	of	IN	O	of	null	0	SENT_18	71838:71840
22	Mgure	NN	O	mgure	prep_of	19	SENT_18	71841:71846
23	2	CD	NUMBER	2	num	22	SENT_18	71847:71848
24	.	.	O	.	null	0	SENT_18	71848:71849

1	Referring	VBG	O	refer	null	0	SENT_19	71857:71866
2	in	IN	O	in	null	0	SENT_19	71867:71869
3	detail	NN	O	detail	prep_in	1	SENT_19	71870:71876
4	to	TO	O	to	null	0	SENT_19	71877:71879
5	the	DT	O	the	prep_to	1	SENT_19	71880:71883
6	drawing	VBG	O	draw	dep	5	SENT_19	71884:71891
7	'	''	O	'	null	0	SENT_19	71891:71892
8	the	DT	O	the	det	11	SENT_19	71893:71896
9	present	JJ	DATE	present	amod	11	SENT_19	71899:71906
10	50	CD	NUMBER	50	num	11	SENT_19	71907:71909
11	invention	NN	O	invention	nsubj	12	SENT_19	71917:71926
12	includes	VBZ	O	include	ccomp	6	SENT_19	71928:71936
13	a	DT	O	a	det	17	SENT_19	71938:71939
14	completely	RB	O	completely	advmod	15	SENT_19	71942:71952
15	flexible	JJ	O	flexible	amod	17	SENT_19	71955:71963
16	cloth	NN	O	cloth	nn	17	SENT_19	71966:71971
17	hood	NN	O	hood	dobj	12	SENT_19	71979:71983
18	5	CD	NUMBER	5	num	17	SENT_19	71985:71986
19	,	,	O	,	null	0	SENT_19	71986:71987
20	preferably	RB	O	preferably	advmod	21	SENT_19	71989:71999
21	constructed	VBN	O	construct	dep	17	SENT_19	72002:72013
22	of	IN	O	of	null	0	SENT_19	72016:72018
23	canvas	NN	O	canvas	prep_of	21	SENT_19	72021:72027
24	and	CC	O	and	null	0	SENT_19	72030:72033
25	adapted	VBD	O	adapt	conj_and	21	SENT_19	72041:72048
26	to	TO	O	to	null	0	SENT_19	72050:72052
27	completely	RB	O	completely	advmod	28	SENT_19	72054:72064
28	envelope	NN	O	envelope	prep_to	25	SENT_19	72066:72074
29	the	DT	O	the	det	30	SENT_19	72076:72079
30	head	NN	O	head	dobj	25	SENT_19	72081:72085
31	of	IN	O	of	null	0	SENT_19	72087:72089
32	the	DT	O	the	det	33	SENT_19	72092:72095
33	wearer	NN	O	wearer	prep_of	30	SENT_19	72103:72109
34	,	,	O	,	null	0	SENT_19	72109:72110
35	except	IN	O	except	prep	30	SENT_19	72111:72117
36	at	IN	O	at	pobj	35	SENT_19	72118:72120
37	the	DT	O	the	det	38	SENT_19	72121:72124
38	eyes	NNS	O	eye	pobj	36	SENT_19	72126:72130
39	,	,	O	,	null	0	SENT_19	72130:72131
40	nose	NN	O	nose	conj_and	36	SENT_19	72133:72137
41	and	CC	O	and	null	0	SENT_19	72139:72142
42	mouth	NN	O	mouth	conj_and	36	SENT_19	72144:72149
43	,	,	O	,	null	0	SENT_19	72149:72150
44	where	WRB	O	where	advmod	48	SENT_19	72152:72157
45	the	DT	O	the	det	46	SENT_19	72165:72168
46	hood	NN	O	hood	nsubjpass	48	SENT_19	72169:72173
47	Is	VBZ	O	be	auxpass	48	SENT_19	72174:72176
48	prov!ded	VBN	O	prov!ded	dep	36	SENT_19	72177:72185
49	with	IN	O	with	null	0	SENT_19	72186:72190
50	a	DT	O	a	det	56	SENT_19	72192:72193
51	relatively	RB	O	relatively	advmod	52	SENT_19	72195:72205
52	large	JJ	O	large	amod	56	SENT_19	72207:72212
53	front	JJ	O	front	amod	56	SENT_19	72214:72219
54	55	CD	NUMBER	55	number	55	SENT_19	72220:72222
55	2	CD	NUMBER	2	num	56	SENT_19	72236:72237
56	opening	NN	O	opening	prep_with	48	SENT_19	72244:72251
57	6	CD	NUMBER	6	num	56	SENT_19	72252:72253
58	for	IN	O	for	null	0	SENT_19	72254:72257
59	fr6e	NN	O	fr6e	nn	60	SENT_19	72258:72262
60	vision	NN	O	vision	prep_for	56	SENT_19	72263:72269
61	and	CC	O	and	cc	48	SENT_19	72270:72273
62	.	.	O	.	null	0	SENT_19	72273:72274

1	breathing	NN	O	breathing	nn	2	SENT_20	72275:72284
2	purposes	NNS	O	purpose	null	0	SENT_20	72285:72293
3	.	.	O	.	null	0	SENT_20	72293:72294

1	The	DT	O	the	det	2	SENT_21	72296:72299
2	hood	NN	O	hood	nsubj	4	SENT_21	72300:72304
3	is	VBZ	O	be	cop	4	SENT_21	72305:72307
4	open	JJ	O	open	null	0	SENT_21	72313:72317
5	,	,	O	,	null	0	SENT_21	72317:72318
6	at	IN	O	at	null	0	SENT_21	72318:72320
7	the	DT	O	the	det	8	SENT_21	72321:72324
8	bottom	NN	O	bottom	prep_at	4	SENT_21	72325:72331
9	and	CC	O	and	null	0	SENT_21	72332:72335
10	is	VBZ	O	be	auxpass	11	SENT_21	72336:72338
11	provided	VBN	O	provide	conj_and	4	SENT_21	72344:72352
12	at	IN	O	at	null	0	SENT_21	72353:72355
13	the	DT	O	the	det	14	SENT_21	72356:72359
14	bottom	NN	O	bottom	prep_at	11	SENT_21	72360:72366
15	with	IN	O	with	null	0	SENT_21	72367:72371
16	a	DT	O	a	det	18	SENT_21	72372:72373
17	henimed	JJ	O	henimed	amod	18	SENT_21	72374:72381
18	edge	NN	O	edge	prep_with	11	SENT_21	72382:72386
19	6	CD	NUMBER	6	num	18	SENT_21	72387:72388
20	'	''	O	'	null	0	SENT_21	72388:72389
21	,	,	O	,	null	0	SENT_21	72389:72390
22	the	DT	O	the	det	23	SENT_21	72391:72394
23	hem	NN	O	hem	dep	4	SENT_21	72395:72398
24	of	IN	O	of	null	0	SENT_21	72399:72401
25	which	WDT	O	which	nsubj	27	SENT_21	72402:72407
26	loo.@;ely	RB	O	loo.@;ely	advmod	27	SENT_21	72413:72422
27	coii.tains	VBZ	O	coii.tains	prepc_of	23	SENT_21	72423:72433
28	a	DT	O	a	dobj	27	SENT_21	72434:72435
29	shiriing	VBG	O	shirie	amod	28	SENT_21	72441:72449
30	`	``	O	`	null	0	SENT_21	72449:72450
31	cord	NN	O	cord	nsubj	51	SENT_21	72450:72454
32	h@ving	VBG	O	h@ving	vmod	31	SENT_21	72455:72461
33	a	DT	O	a	det	35	SENT_21	72462:72463
34	projecting	VBG	O	project	amod	35	SENT_21	72464:72474
35	portion	NN	O	portion	dobj	32	SENT_21	72475:72482
36	7	CD	NUMBER	7	num	35	SENT_21	72483:72484
37	that	WDT	O	that	nsubjpass	40	SENT_21	72485:72489
38	may	MD	O	may	aux	40	SENT_21	72490:72493
39	be	VB	O	be	auxpass	40	SENT_21	72494:72496
40	grasped	VBN	O	grasp	rcmod	35	SENT_21	72497:72504
41	and	CC	O	and	null	0	SENT_21	72510:72513
42	pulled	VBN	O	pull	conj_and	40	SENT_21	72514:72520
43	to	TO	O	to	aux	45	SENT_21	72521:72523
44	tigilitly	RB	O	tigilitly	advmod	45	SENT_21	72524:72533
45	draw	VB	O	draw	xcomp	42	SENT_21	72539:72543
46	the	DT	O	the	det	47	SENT_21	72544:72547
47	bottom	NN	O	bottom	dobj	45	SENT_21	72548:72554
48	of	IN	O	of	null	0	SENT_21	72555:72557
49	the	DT	O	the	det	50	SENT_21	72558:72561
50	hoo	NN	O	hoo	prep_of	47	SENT_21	72562:72565
51	'd	MD	O	would	dep	28	SENT_21	72565:72567
52	about	RB	O	about	advmod	54	SENT_21	72568:72573
53	th6	RB	O	th6	advmod	54	SENT_21	72574:72577
54	neck	NN	O	neck	dobj	51	SENT_21	72578:72582
55	of	IN	O	of	null	0	SENT_21	72583:72585
56	the	DT	O	the	det	57	SENT_21	72586:72589
57	weaier	NN	O	weaier	prep_of	54	SENT_21	72590:72596
58	.	.	O	.	null	0	SENT_21	72596:72597

1	The	DT	O	the	det	3	SENT_22	72599:72602
2	pr6jectifig	NN	O	pr6jectifig	nn	3	SENT_22	72608:72619
3	@ortion	NN	O	@ortion	nsubjpass	11	SENT_22	72620:72627
4	of	IN	O	of	null	0	SENT_22	72628:72630
5	the	DT	O	the	det	6	SENT_22	72636:72639
6	cord	NN	O	cord	prep_of	3	SENT_22	72640:72644
7	7	CD	DATE	7	num	6	SENT_22	72645:72646
8	may	MD	DATE	may	aux	11	SENT_22	72647:72650
9	be	VB	O	be	auxpass	11	SENT_22	72651:72653
10	suitably	RB	O	suitably	advmod	11	SENT_22	72654:72662
11	tied	VBN	O	tie	null	0	SENT_22	72663:72667
12	,	,	O	,	null	0	SENT_22	72667:72668
13	to	TO	O	to	aux	14	SENT_22	72668:72670
14	maintain	VB	O	maintain	xcomp	11	SENT_22	72671:72679
15	it	PRP	O	it	dobj	14	SENT_22	72680:72682
16	in	IN	O	in	null	0	SENT_22	72683:72685
17	shirred	JJ	O	shirred	amod	18	SENT_22	72686:72693
18	conditi@on'	NN	O	conditi@on'	prep_in	14	SENT_22	72699:72710
19	.	.	O	.	null	0	SENT_22	72710:72711

1	The	DT	O	the	det	2	SENT_23	72718:72721
2	n-iask	NN	O	n-iask	nsubj	4	SENT_23	72722:72728
3	further	RB	O	further	advmod	4	SENT_23	72729:72736
4	includes	VBZ	O	include	ccomp	25	SENT_23	72737:72745
5	e	SYM	O	e	dobj	4	SENT_23	72746:72747
6	@	SYM	O	@	dep	10	SENT_23	72747:72748
7	eir6iilar	JJ	O	eir6iilar	amod	10	SENT_23	72749:72758
8	tubiilar	JJ	O	tubiilar	amod	10	SENT_23	72759:72767
9	spray	NN	O	spray	nn	10	SENT_23	72768:72773
10	head	NN	O	head	dep	5	SENT_23	72774:72778
11	8	CD	NUMBER	8	num	10	SENT_23	72779:72780
12	of	IN	O	of	null	0	SENT_23	72781:72783
13	a	DT	O	a	det	14	SENT_23	72789:72790
14	diameter	NN	O	diameter	prep_of	10	SENT_23	72791:72799
15	substantially	RB	O	substantially	advmod	17	SENT_23	72800:72813
16	the	DT	O	the	det	17	SENT_23	72819:72822
17	same	JJ	O	same	dep	14	SENT_23	72823:72827
18	as	IN	O	as	null	0	SENT_23	72828:72830
19	that	DT	O	that	prep_as	17	SENT_23	72831:72835
20	of	IN	O	of	null	0	SENT_23	72836:72838
21	the	DT	O	the	det	22	SENT_23	72839:72842
22	opening	NN	O	opening	prep_of	19	SENT_23	72843:72850
23	6	CD	NUMBER	6	num	22	SENT_23	72851:72852
24	,	,	O	,	null	0	SENT_23	72852:72853
25	said	VBD	O	say	null	0	SENT_23	72854:72858
26	spray	NN	O	spray	nn	29	SENT_23	72859:72864
27	h@@d	NN	O	h@@d	nn	29	SENT_23	72865:72869
28	being	VBG	O	be	amod	29	SENT_23	72870:72875
29	suitabl	NN	O	suitabl	nsubj	25	SENT_23	72881:72888
30	,	,	O	,	null	0	SENT_23	72888:72889
31	,	,	O	,	null	0	SENT_23	72889:72890
32	v	LS	O	v	dep	33	SENT_23	72890:72891
33	secured	VBN	O	secure	dep	25	SENT_23	72892:72899
34	t6	IN	O	t6	null	0	SENT_23	72900:72902
35	the	DT	O	the	det	36	SENT_23	72903:72906
36	edge	NN	O	edge	prep_t6	33	SENT_23	72907:72911
37	of	IN	O	of	null	0	SENT_23	72917:72919
38	the	DT	O	the	det	39	SENT_23	72920:72923
39	h@ood	NN	O	h@ood	prep_of	36	SENT_23	72924:72929
40	6	CD	NUMBER	6	number	41	SENT_23	72930:72931
41	5	CD	NUMBER	5	dep	39	SENT_23	72932:72933
42	that	DT	O	that	nsubj	43	SENT_23	72934:72938
43	forms	VBZ	O	form	rcmod	41	SENT_23	72939:72944
44	the	DT	O	the	det	45	SENT_23	72945:72948
45	wali	NN	O	walus	dobj	43	SENT_23	72949:72953
46	of	IN	O	of	null	0	SENT_23	72954:72956
47	the	DT	O	the	det	48	SENT_23	72957:72960
48	operiing	NN	O	operiing	prep_of	45	SENT_23	72961:72969
49	.	.	O	.	null	0	SENT_23	72970:72971

1	The	DT	O	the	det	3	SENT_24	72972:72975
2	spray	NN	O	spray	nn	3	SENT_24	72976:72981
3	head	NN	O	head	nsubjpass	6	SENT_24	72987:72991
4	0	CD	NUMBER	0	num	3	SENT_24	72992:72993
5	is	VBZ	O	be	auxpass	6	SENT_24	72994:72996
6	provided	VBN	O	provide	null	0	SENT_24	72997:73005
7	witli	NNS	O	witlus	iobj	6	SENT_24	73006:73011
8	a	DT	O	a	det	10	SENT_24	73012:73013
9	eircul@ir	JJ	O	eircul@ir	amod	10	SENT_24	73019:73028
10	series	NN	O	series	dobj	6	SENT_24	73029:73035
11	of	IN	O	of	null	0	SENT_24	73036:73038
12	perforations	NNS	O	perforation	prep_of	10	SENT_24	73039:73051
13	or	CC	O	or	null	0	SENT_24	73052:73054
14	jet	NN	O	jet	nn	15	SENT_24	73055:73058
15	openings	NNS	O	opening	conj_or	12	SENT_24	73059:73067
16	9	CD	NUMBER	9	num	17	SENT_24	73068:73069
17	thai	NNS	O	thaus	nsubjpass	21	SENT_24	73070:73074
18	are	VBP	O	be	auxpass	21	SENT_24	73075:73078
19	preferably	RB	O	preferably	advmod	20	SENT_24	73084:73094
20	closely	RB	O	closely	advmod	21	SENT_24	73095:73102
21	re@lated	VBN	O	re@lated	rcmod	15	SENT_24	73103:73111
22	and	CC	O	and	null	0	SENT_24	73117:73120
23	uniformly	RB	O	uniformly	advmod	24	SENT_24	73121:73130
24	spaced	VBD	O	space	conj_and	21	SENT_24	73131:73137
25	apart	RB	O	apart	advmod	24	SENT_24	73138:73143
26	,	,	O	,	null	0	SENT_24	73143:73144
27	and	CC	O	and	null	0	SENT_24	73145:73148
28	that	DT	O	that	nsubjpass	30	SENT_24	73149:73153
29	are	VBP	O	be	auxpass	30	SENT_24	73154:73157
30	disposed	VBN	O	dispose	conj_and	6	SENT_24	73158:73166
31	through	RP	O	through	prt	30	SENT_24	73167:73174
32	the	DT	O	the	det	36	SENT_24	73175:73178
33	inner	JJ	O	inner	amod	36	SENT_24	73184:73189
34	forward	JJ	O	forward	amod	36	SENT_24	73190:73197
35	portion	NN	O	portion	nn	36	SENT_24	73198:73205
36	I	NN	O	i	dobj	30	SENT_24	73206:73207
37	of	IN	O	of	null	0	SENT_24	73213:73215
38	the	DT	O	the	det	39	SENT_24	73216:73219
39	head	NN	O	head	prep_of	36	SENT_24	73220:73224
40	8	CD	NUMBER	8	num	39	SENT_24	73225:73226
41	so	RB	O	so	advmod	44	SENT_24	73227:73229
42	as	IN	O	as	mark	44	SENT_24	73230:73232
43	to	TO	O	to	aux	44	SENT_24	73233:73235
44	discharge	VB	O	discharge	advcl	30	SENT_24	73236:73245
45	compressed	VBN	O	compress	dep	44	SENT_24	73246:73256
46	gir	NN	O	gir	nsubj	66	SENT_24	73257:73260
47	in	IN	O	in	null	0	SENT_24	73261:73263
48	jets	NNS	O	jet	prep_in	46	SENT_24	73264:73268
49	directed	VBN	O	direct	vmod	48	SENT_24	73269:73277
50	,	,	O	,	null	0	SENT_24	73283:73284
51	iway	NN	O	iway	conj_and	51	SENT_24	73284:73288
52	from	IN	O	from	null	0	SENT_24	73289:73293
53	the	DT	O	the	det	54	SENT_24	73294:73297
54	front	NN	O	front	prep_from	51	SENT_24	73298:73303
55	of	IN	O	of	null	0	SENT_24	73304:73306
56	the	DT	O	the	det	57	SENT_24	73312:73315
57	mask	NN	O	mask	prep_of	54	SENT_24	73316:73320
58	and	CC	O	and	null	0	SENT_24	73321:73324
59	in	IN	O	in	null	0	SENT_24	73325:73327
60	forwardly	RB	O	forwardly	advmod	61	SENT_24	73328:73337
61	converging	VBG	O	converge	prepc_in	51	SENT_24	73338:73348
62	relation	NN	O	relation	dobj	61	SENT_24	73349:73357
63	as	IN	O	as	prep	61	SENT_24	73358:73360
64	'	''	O	'	null	0	SENT_24	73361:73362
65	,	,	O	,	null	0	SENT_24	73362:73363
66	indicated	VBD	O	indicate	ccomp	45	SENT_24	73363:73372
67	at	IN	O	at	null	0	SENT_24	73373:73375
68	10	CD	NUMBER	10	prep_at	66	SENT_24	73381:73383
69	.	.	O	.	null	0	SENT_24	73383:73384

1	in	IN	O	in	null	0	SENT_25	73384:73386
2	Figure	NNP	O	Figure	pobj	1	SENT_25	73387:73393
3	1	CD	NUMBER	1	num	2	SENT_25	73394:73395
4	.	.	O	.	null	0	SENT_25	73395:73396

1	This	DT	O	this	nsubj	2	SENT_26	73397:73401
2	provides	VBZ	O	provide	null	0	SENT_26	73407:73415
3	a	DT	O	a	det	5	SENT_26	73416:73417
4	conical	JJ	O	conical	amod	5	SENT_26	73418:73425
5	zone	NN	O	zone	dobj	2	SENT_26	73426:73430
6	of	IN	O	of	null	0	SENT_26	73431:73433
7	clean	JJ	O	clean	amod	8	SENT_26	73434:73439
8	air	NN	O	air	prep_of	5	SENT_26	73440:73443
9	in	IN	O	in	null	0	SENT_26	73444:73446
10	front	NN	O	front	null	0	SENT_26	73447:73452
11	of	IN	O	of	null	0	SENT_26	73453:73455
12	the	DT	O	the	det	13	SENT_26	73456:73459
13	mask	NN	O	mask	prep_in_front_of	8	SENT_26	73460:73464
14	and	CC	O	and	null	0	SENT_26	73465:73468
15	the	DT	O	the	det	16	SENT_26	73469:73472
16	face	NN	O	face	conj_and	13	SENT_26	73478:73482
17	of	IN	O	of	null	0	SENT_26	73483:73485
18	the	DT	O	the	det	19	SENT_26	73486:73489
19	wearer	NN	O	wearer	prep_of	16	SENT_26	73490:73496
20	,	,	O	,	null	0	SENT_26	73496:73497
21	thereby	RB	O	thereby	advmod	22	SENT_26	73503:73510
22	effectively	RB	O	effectively	advmod	23	SENT_26	73511:73522
23	excluding	VBG	O	exclude	conj_and	2	SENT_26	73523:73532
24	fumes	VBZ	O	fume	dobj	23	SENT_26	73533:73538
25	and	CC	O	and	null	0	SENT_26	73539:73542
26	the	DT	O	the	det	27	SENT_26	73543:73546
27	like	JJ	O	like	conj_and	24	SENT_26	73547:73551
28	from	IN	O	from	null	0	SENT_26	73552:73556
29	the	DT	O	the	det	30	SENT_26	73557:73560
30	wearer	NN	O	wearer	poss	32	SENT_26	73566:73572
31	's	POS	O	's	null	0	SENT_26	73572:73574
32	face	NN	O	face	prep_from	23	SENT_26	73575:73579
33	and	CC	O	and	null	0	SENT_26	73580:73583
34	providing	VBG	O	provide	conj_and	2	SENT_26	73584:73593
35	a	DT	O	a	det	36	SENT_26	73594:73595
36	supply	NN	O	supply	dobj	34	SENT_26	73601:73607
37	of	IN	O	of	null	0	SENT_26	73608:73610
38	clean	JJ	O	clean	amod	39	SENT_26	73611:73616
39	air	NN	O	air	prep_of	36	SENT_26	73617:73620
40	for	IN	O	for	null	0	SENT_26	73621:73624
41	the	DT	O	the	det	43	SENT_26	73625:73628
42	breathing	NN	O	breathing	nn	43	SENT_26	73629:73638
43	purposes	NNS	O	purpose	prep_for	34	SENT_26	73639:73647
44	of	IN	O	of	null	0	SENT_26	73648:73650
45	the	DT	O	the	det	46	SENT_26	73651:73654
46	wearer	NN	O	wearer	prep_of	43	SENT_26	73655:73661
47	of	IN	O	of	null	0	SENT_26	73662:73664
48	the	DT	O	the	det	49	SENT_26	73670:73673
49	mask	NN	O	mask	prep_of	46	SENT_26	73674:73678
50	.	.	O	.	null	0	SENT_26	73678:73679

1	The	DT	O	the	det	3	SENT_27	73681:73684
2	spray	NN	O	spray	nn	3	SENT_27	73685:73690
3	head	NN	O	head	nsubj	5	SENT_27	73696:73700
4	8	CD	NUMBER	8	num	3	SENT_27	73701:73702
5	has	VBZ	O	have	null	0	SENT_27	73703:73706
6	an	DT	O	a	det	10	SENT_27	73707:73709
7	outwardly	RB	O	outwardly	advmod	8	SENT_27	73710:73719
8	projecting	VBG	O	project	amod	10	SENT_27	73720:73730
9	in-let	JJ	O	in-let	amod	10	SENT_27	73731:73737
10	nipple	NN	O	nipple	dobj	5	SENT_27	73738:73744
11	If	IN	O	if	dep	5	SENT_27	73745:73747
12	at	IN	O	at	null	0	SENT_27	73748:73750
13	a	DT	O	a	det	16	SENT_27	73751:73752
14	suitable	JJ	O	suitable	amod	16	SENT_27	73753:73761
15	point	NN	O	point	nn	16	SENT_27	73767:73772
16	abo	NN	O	abo	prep_at	11	SENT_27	73773:73776
17	its	PRP$	O	its	dep	11	SENT_27	73777:73780
18	.	.	O	.	null	0	SENT_27	73780:73781

1	rcum	NN	O	rcum	nn	2	SENT_28	73782:73786
2	erence	NN	O	erence	nsubjpass	7	SENT_28	73792:73798
3	,	,	O	,	null	0	SENT_28	73798:73799
4	and	CC	O	and	null	0	SENT_28	73800:73803
5	ple	NN	O	ple	conj_and	2	SENT_28	73804:73807
6	is	VBZ	O	be	auxpass	7	SENT_28	73808:73810
7	disposed	VBN	O	dispose	null	0	SENT_28	73811:73819
8	to	TO	O	to	aux	9	SENT_28	73820:73822
9	project	VB	O	project	xcomp	7	SENT_28	73823:73830
10	upwardly	RB	O	upwardly	advmod	9	SENT_28	73831:73839
11	at	IN	O	at	null	0	SENT_28	73840:73842
12	the	DT	O	the	det	13	SENT_28	73843:73846
13	top	NN	O	top	prep_at	9	SENT_28	73847:73850
14	of	IN	O	of	null	0	SENT_28	73851:73853
15	the	DT	O	the	det	16	SENT_28	73854:73857
16	opening	NN	O	opening	prep_of	13	SENT_28	73863:73870
17	6	CD	NUMBER	6	num	16	SENT_28	73871:73872
18	where	WRB	O	where	advmod	21	SENT_28	73873:73878
19	it	PRP	O	it	nsubjpass	21	SENT_28	73879:73881
20	is	VBZ	O	be	auxpass	21	SENT_28	73882:73884
21	coupled	VBN	O	couple	rcmod	13	SENT_28	73890:73897
22	at	IN	O	at	null	0	SENT_28	73898:73900
23	12	CD	NUMBER	12	num	24	SENT_28	73901:73903
24	wit.h	NN	O	wit.h	prep_at	21	SENT_28	73904:73909
25	a	DT	O	a	det	29	SENT_28	73910:73911
26	compressed	VBN	O	compress	amod	29	SENT_28	73912:73922
27	air	NN	O	air	nn	29	SENT_28	73923:73926
28	supply	NN	O	supply	nn	29	SENT_28	73927:73933
29	pipe	NN	O	pipe	dep	24	SENT_28	73934:73938
30	13	CD	NUMBER	13	num	29	SENT_28	73939:73941
31	that	WDT	O	that	nsubjpass	34	SENT_28	73942:73946
32	may	MD	O	may	aux	34	SENT_28	73947:73950
33	be	VB	O	be	auxpass	34	SENT_28	73951:73953
34	held	VBN	O	hold	rcmod	29	SENT_28	73959:73963
35	to	TO	O	to	null	0	SENT_28	73964:73966
36	the	DT	O	the	det	37	SENT_28	73967:73970
37	top	NN	O	top	prep_to	34	SENT_28	73971:73974
38	of	IN	O	of	null	0	SENT_28	73975:73977
39	the	DT	O	the	det	40	SENT_28	73978:73981
40	mask	NN	O	mask	prep_of	37	SENT_28	73987:73991
41	by	IN	O	by	null	0	SENT_28	73992:73994
42	a	DT	O	a	det	43	SENT_28	73995:73996
43	clamp	NN	O	clamp	agent	34	SENT_28	73997:74002
44	14	CD	NUMBER	14	num	43	SENT_28	74003:74005
45	or	CC	O	or	null	0	SENT_28	74006:74008
46	the	DT	O	the	det	47	SENT_28	74009:74012
47	like	JJ	O	like	conj_or	43	SENT_28	74013:74017
48	.	.	O	.	null	0	SENT_28	74017:74018

1	The	DT	O	the	det	2	SENT_29	74020:74023
2	pipe	NN	O	pipe	nsubj	4	SENT_29	74024:74028
3	13	CD	NUMBER	13	num	2	SENT_29	74029:74031
4	extends	VBZ	O	extend	null	0	SENT_29	74032:74039
5	upwardly	RB	O	upwardly	advmod	4	SENT_29	74040:74048
6	and	CC	O	and	null	0	SENT_29	74049:74052
7	rearwardly	RB	O	rearwardly	dep	10	SENT_29	74058:74068
8	and	CC	O	and	cc	7	SENT_29	74069:74072
9	may	MD	O	may	dep	7	SENT_29	74073:74076
10	be	VB	O	be	conj_and	4	SENT_29	74082:74084
11	of	IN	O	of	null	0	SENT_29	74085:74087
12	a	DT	O	a	det	14	SENT_29	74088:74089
13	suitable	JJ	O	suitable	amod	14	SENT_29	74090:74098
14	length	NN	O	length	prep_of	10	SENT_29	74099:74105
15	for	IN	O	for	null	0	SENT_29	74106:74109
16	being	VBG	O	be	auxpass	17	SENT_29	74110:74115
17	coupled	VBN	O	couple	prepc_for	10	SENT_29	74116:74123
18	at	IN	O	at	null	0	SENT_29	74124:74126
19	14	CD	NUMBER	14	prep_at	17	SENT_29	74127:74129
20	'	''	O	'	null	0	SENT_29	74129:74130
21	to	TO	O	to	null	0	SENT_29	74131:74133
22	the	DT	O	the	det	23	SENT_29	74134:74137
23	branch	NN	O	branch	prep_to	17	SENT_29	74138:74144
24	of	IN	O	of	null	0	SENT_29	74145:74147
25	a	DT	O	a	det	27	SENT_29	74153:74154
26	T-fitting	JJ	O	t-fitting	amod	27	SENT_29	74155:74164
27	15	CD	NUMBER	15	prep_of	23	SENT_29	74165:74167
28	interposed	VBN	O	interpose	vmod	27	SENT_29	74168:74178
29	in	IN	O	in	null	0	SENT_29	74184:74186
30	the	DT	O	the	det	34	SENT_29	74187:74190
31	compressed	VBN	O	compress	amod	34	SENT_29	74191:74201
32	air	NN	O	air	nn	34	SENT_29	74202:74205
33	supply	NN	O	supply	nn	34	SENT_29	74206:74212
34	line	NN	O	line	prep_in	28	SENT_29	74213:74217
35	16	CD	NUMBER	16	num	34	SENT_29	74218:74220
36	of	IN	O	of	null	0	SENT_29	74221:74223
37	a	DT	O	a	det	39	SENT_29	74224:74225
38	spray	NN	O	spray	nn	39	SENT_29	74226:74231
39	gun	NN	O	gun	prep_of	34	SENT_29	74232:74235
40	17	CD	NUMBER	17	num	39	SENT_29	74236:74238
41	or	CC	O	or	null	0	SENT_29	74239:74241
42	the	DT	O	the	det	43	SENT_29	74242:74245
43	like	JJ	O	like	conj_or	39	SENT_29	74251:74255
44	.	.	O	.	null	0	SENT_29	74255:74256

1	The	DT	O	the	det	2	SENT_30	74258:74261
2	branch	NN	O	branch	nsubj	7	SENT_30	74262:74268
3	of	IN	O	of	null	0	SENT_30	74269:74271
4	fltting	VBG	O	fltting	prepc_of	2	SENT_30	74272:74279
5	15	CD	NUMBER	15	dobj	4	SENT_30	74285:74287
6	preferably	RB	O	preferably	advmod	7	SENT_30	74288:74298
7	has	VBZ	O	have	null	0	SENT_30	74299:74302
8	a	DT	O	a	det	10	SENT_30	74303:74304
9	manual	JJ	O	manual	amod	10	SENT_30	74305:74311
10	control	NN	O	control	dobj	7	SENT_30	74312:74319
11	and	CC	O	and	null	0	SENT_30	74320:74323
12	shut-off	NN	O	shut-off	nn	13	SENT_30	74324:74332
13	valve	NN	O	valve	conj_and	10	SENT_30	74333:74338
14	18	CD	NUMBER	18	num	13	SENT_30	74339:74341
15	by	IN	O	by	null	0	SENT_30	74342:74344
16	means	NNS	O	means	prep_by	13	SENT_30	74345:74350
17	of	IN	O	of	null	0	SENT_30	74356:74358
18	which	WDT	O	which	prep_of	31	SENT_30	74359:74364
19	the	DT	O	the	det	20	SENT_30	74365:74368
20	supply	NN	O	supply	nsubjpass	31	SENT_30	74369:74375
21	of	IN	O	of	null	0	SENT_30	74381:74383
22	compressed	VBN	O	compress	amod	23	SENT_30	74384:74394
23	air	NN	O	air	prep_of	20	SENT_30	74395:74398
24	to	TO	O	to	null	0	SENT_30	74399:74401
25	the	DT	O	the	det	27	SENT_30	74402:74405
26	spray	NN	O	spray	nn	27	SENT_30	74406:74411
27	head	NN	O	head	prep_to	20	SENT_30	74412:74416
28	8	CD	DATE	8	num	27	SENT_30	74417:74418
29	may	MD	DATE	may	aux	31	SENT_30	74419:74422
30	be	VB	O	be	auxpass	31	SENT_30	74423:74425
31	controlled	VBN	O	control	rcmod	16	SENT_30	74426:74436
32	or	CC	O	or	null	0	SENT_30	74437:74439
33	shut	VBN	O	shut	conj_or	31	SENT_30	74440:74444
34	off	RP	O	off	prt	33	SENT_30	74450:74453
35	.	.	O	.	null	0	SENT_30	74453:74454

1	The	DT	O	the	det	2	SENT_31	74456:74459
2	pipe	NN	O	pipe	nsubj	4	SENT_31	74460:74464
3	13	CD	NUMBER	13	num	2	SENT_31	74465:74467
4	is	VBZ	O	be	null	0	SENT_31	74468:74470
5	-	:	O	-	null	0	SENT_31	74471:74472
6	preferably	RB	O	preferably	advmod	4	SENT_31	74477:74487
7	of	IN	O	of	null	0	SENT_31	74488:74490
8	such	PDT	O	such	predet	10	SENT_31	74491:74495
9	a	DT	O	a	det	10	SENT_31	74496:74497
10	length	NN	O	length	prep_of	6	SENT_31	74498:74504
11	and	CC	O	and	null	0	SENT_31	74505:74508
12	connected	VBN	O	connect	conj_and	4	SENT_31	74509:74518
13	to	TO	O	to	null	0	SENT_31	74519:74521
14	the	DT	O	the	det	15	SENT_31	74522:74525
15	line	NN	O	line	prep_to	12	SENT_31	74526:74530
16	16	CD	NUMBER	16	num	15	SENT_31	74531:74533
17	at	IN	O	at	null	0	SENT_31	74534:74536
18	sucb	NN	O	sucb	prep_at	12	SENT_31	74537:74541
19	a	DT	O	a	det	20	SENT_31	74547:74548
20	point	NN	O	point	dep	18	SENT_31	74549:74554
21	that	IN	O	that	mark	25	SENT_31	74555:74559
22	the	DT	O	the	det	23	SENT_31	74560:74563
23	valve	NN	O	valve	nsubj	25	SENT_31	74564:74569
24	18	CD	NUMBER	18	num	23	SENT_31	74570:74572
25	is	VBZ	O	be	ccomp	12	SENT_31	74578:74580
26	within	IN	O	within	null	0	SENT_31	74581:74587
27	convenient	JJ	O	convenient	amod	28	SENT_31	74588:74598
28	reach	NN	O	reach	prep_within	25	SENT_31	74599:74604
29	Of	IN	O	of	null	0	SENT_31	74605:74607
30	the	DT	O	the	det	31	SENT_31	74608:74611
31	wearer	NN	O	wearer	prep_of	28	SENT_31	74612:74618
32	of	IN	O	of	null	0	SENT_31	74619:74621
33	the	DT	O	the	det	34	SENT_31	74622:74625
34	mask	NN	O	mask	prep_of	31	SENT_31	74626:74630
35	.	.	O	.	null	0	SENT_31	74630:74631

1	Thus	RB	O	thus	advmod	5	SENT_32	74633:74637
2	,	,	O	,	null	0	SENT_32	74637:74638
3	the	DT	O	the	det	4	SENT_32	74639:74642
4	wearer	NN	O	wearer	nsubj	5	SENT_32	74648:74654
5	6f	VBD	O	6f	null	0	SENT_32	74655:74657
6	the	DT	O	the	det	7	SENT_32	74658:74661
7	mask	NN	O	mask	nsubj	10	SENT_32	74662:74666
8	may	MD	O	may	aux	10	SENT_32	74672:74675
9	conveniently	RB	O	conveniently	advmod	10	SENT_32	74676:74688
10	control	VB	O	control	ccomp	5	SENT_32	74689:74696
11	the	DT	O	the	det	12	SENT_32	74697:74700
12	supply	NN	O	supply	dobj	10	SENT_32	74701:74707
13	of	IN	O	of	null	0	SENT_32	74708:74710
14	compressed	VBN	O	compress	amod	15	SENT_32	74711:74721
15	air	NN	O	air	prep_of	12	SENT_32	74722:74725
16	to	TO	O	to	null	0	SENT_32	74726:74728
17	the	DT	O	the	det	19	SENT_32	74729:74732
18	spray	NN	O	spray	nn	19	SENT_32	74738:74743
19	head	NN	O	head	prep_to	10	SENT_32	74744:74748
20	8	CD	NUMBER	8	num	19	SENT_32	74749:74750
21	as	IN	O	as	mark	22	SENT_32	74751:74753
22	found	VBN	O	find	advcl	10	SENT_32	74754:74759
23	necessary	JJ	O	necessary	acomp	22	SENT_32	74765:74774
24	or	CC	O	or	null	0	SENT_32	74775:74777
25	desirable	JJ	O	desirable	conj_or	23	SENT_32	74778:74787
26	.	.	O	.	null	0	SENT_32	74787:74788

1	The	DT	O	the	det	3	SENT_33	74790:74793
2	spray	NN	O	spray	nn	3	SENT_33	74794:74799
3	gun	NN	O	gun	nsubj	5	SENT_33	74800:74803
4	17	CD	NUMBER	17	num	3	SENT_33	74804:74806
5	is	VBZ	O	be	null	0	SENT_33	74807:74809
6	of	IN	O	of	null	0	SENT_33	74810:74812
7	a	DT	O	a	det	9	SENT_33	74813:74814
8	conventional	JJ	O	conventional	amod	9	SENT_33	74815:74827
9	type	NN	O	type	prep_of	5	SENT_33	74833:74837
10	commonly	RB	O	commonly	advmod	11	SENT_33	74838:74846
11	employed	VBN	O	employ	vmod	9	SENT_33	74847:74855
12	by	IN	O	by	null	0	SENT_33	74861:74863
13	those	DT	O	those	agent	11	SENT_33	74864:74869
14	engaged	VBN	O	engage	vmod	13	SENT_33	74870:74877
15	in	IN	O	in	null	0	SENT_33	74878:74880
16	the	DT	O	the	det	17	SENT_33	74881:74884
17	application	NN	O	application	prep_in	14	SENT_33	74885:74896
18	of	IN	O	of	null	0	SENT_33	74897:74899
19	paint	NN	O	paint	prep_of	17	SENT_33	74900:74905
20	by	IN	O	by	null	0	SENT_33	74906:74908
21	the	DT	O	the	det	23	SENT_33	74909:74912
22	spray	NN	O	spray	nn	23	SENT_33	74913:74918
23	method	NN	O	method	prep_by	17	SENT_33	74919:74925
24	.	.	O	.	null	0	SENT_33	74925:74926

1	However	RB	O	however	advmod	6	SENT_34	74933:74940
2	,	,	O	,	null	0	SENT_34	74940:74941
3	it	PRP	O	it	nsubjpass	6	SENT_34	74942:74944
4	will	MD	O	will	aux	6	SENT_34	74945:74949
5	be	VB	O	be	auxpass	6	SENT_34	74950:74952
6	understood	VBN	O	understand	null	0	SENT_34	74958:74968
7	that	IN	O	that	mark	14	SENT_34	74969:74973
8	the	DT	O	the	det	9	SENT_34	74974:74977
9	pipe	NN	O	pipe	nsubjpass	14	SENT_34	74978:74982
10	13	CD	DATE	13	num	9	SENT_34	74983:74985
11	may	MD	DATE	may	aux	14	SENT_34	74986:74989
12	be	VB	O	be	auxpass	14	SENT_34	74990:74992
13	independently	RB	O	independently	advmod	14	SENT_34	74993:75006
14	c6nnected	VBN	O	c6nnect	ccomp	6	SENT_34	75007:75016
15	with	IN	O	with	null	0	SENT_34	75017:75021
16	the	DT	O	the	det	17	SENT_34	75027:75030
17	source	NN	O	source	prep_with	14	SENT_34	75031:75037
18	of	IN	O	of	null	0	SENT_34	75038:75040
19	supply	NN	O	supply	prep_of	17	SENT_34	75041:75047
20	of	IN	O	of	null	0	SENT_34	75053:75055
21	compressed	VBN	O	compress	amod	22	SENT_34	75056:75066
22	air	NN	O	air	prep_of	19	SENT_34	75067:75070
23	when	WRB	O	when	advmod	27	SENT_34	75071:75075
24	the	DT	O	the	det	25	SENT_34	75076:75079
25	mask	NN	O	mask	nsubjpass	27	SENT_34	75080:75084
26	is	VBZ	O	be	auxpass	27	SENT_34	75085:75087
27	used	VBN	O	use	advcl	14	SENT_34	75088:75092
28	by	IN	O	by	null	0	SENT_34	75093:75095
29	others	NNS	O	other	agent	27	SENT_34	75096:75102
30	.	.	O	.	null	0	SENT_34	75102:75103

1	LPAR	NN	ORGANIZATION	lpar	null	0	SENT_35	75112:75116
2	3	CD	NUMBER	3	num	1	SENT_35	75127:75128
3	than	IN	O	than	null	0	SENT_35	75142:75146
4	those	DT	O	those	prep_than	1	SENT_35	75147:75152
5	engaged	VBN	O	engage	vmod	4	SENT_35	75153:75160
6	in	IN	O	in	null	0	SENT_35	75161:75163
7	painting	NN	O	painting	prep_in	5	SENT_35	75164:75172
8	by	IN	O	by	null	0	SENT_35	75173:75175
9	the	DT	O	the	det	11	SENT_35	75176:75179
10	spraying	VBG	O	spray	amod	11	SENT_35	75180:75188
11	method	NN	O	method	agent	5	SENT_35	75189:75195
12	.	.	O	.	null	0	SENT_35	75195:75196

1	A	DT	O	a	det	2	SENT_36	75203:75204
2	device	NN	O	device	nsubjpass	8	SENT_36	75206:75212
3	of	IN	O	of	null	0	SENT_36	75213:75215
4	t@his	NN	O	t@his	nn	5	SENT_36	75216:75221
5	kind	NN	O	kind	prep_of	2	SENT_36	75222:75226
6	may	MD	O	may	aux	8	SENT_36	75227:75230
7	be	VB	O	be	auxpass	8	SENT_36	75231:75233
8	worn	VBN	O	wear	null	0	SENT_36	75234:75238
9	to	TO	O	to	aux	10	SENT_36	75239:75241
10	afford	VB	O	afford	xcomp	8	SENT_36	75242:75248
11	user	NN	O	user	nn	13	SENT_36	75262:75266
12	proper	JJ	O	proper	amod	13	SENT_36	75269:75275
13	protection	NN	O	protection	dobj	10	SENT_36	75278:75288
14	without	IN	O	without	null	0	SENT_36	75291:75298
15	the	DT	O	the	det	16	SENT_36	75301:75304
16	incon	NN	O	incon	prep_without	10	SENT_36	75307:75312
17	-	:	O	-	null	0	SENT_36	75312:75313
18	1	CD	DATE	1	num	20	SENT_36	75317:75318
19	the	DT	O	the	det	20	SENT_36	75325:75328
20	venience	NN	O	venience	nsubj	21	SENT_36	75343:75351
21	inherent	JJ	O	inherent	ccomp	35	SENT_36	75353:75361
22	in	IN	O	in	null	0	SENT_36	75363:75365
23	ordinary	JJ	O	ordinary	amod	25	SENT_36	75368:75376
24	respiratory	JJ	O	respiratory	amod	25	SENT_36	75379:75390
25	masks	NNS	O	mask	prep_in	21	SENT_36	75398:75403
26	@	IN	O	@	null	0	SENT_36	75403:75404
27	5	CD	NUMBER	5	prep_@	21	SENT_36	75405:75406
28	From	IN	O	from	null	0	SENT_36	75414:75418
29	the	DT	O	the	det	31	SENT_36	75420:75423
30	foregoing	JJ	O	foregoing	amod	31	SENT_36	75425:75434
31	description	NN	O	description	prep_from	27	SENT_36	75436:75447
32	,	,	O	,	null	0	SENT_36	75447:75448
33	it	PRP	O	it	nsubjpass	35	SENT_36	75450:75452
34	is	VBZ	O	be	auxpass	35	SENT_36	75455:75457
35	@elieved	VBN	O	@elieved	parataxis	8	SENT_36	75460:75468
36	that	IN	O	that	mark	55	SENT_36	75476:75480
37	the	DT	O	the	det	38	SENT_36	75482:75485
38	construction	NN	O	construction	nsubjpass	55	SENT_36	75487:75499
39	and	CC	O	and	null	0	SENT_36	75501:75504
40	operation	NN	O	operation	conj_and	38	SENT_36	75506:75515
41	,	,	O	,	null	0	SENT_36	75515:75516
42	as	RB	O	as	null	0	SENT_36	75518:75520
43	well	RB	O	well	null	0	SENT_36	75523:75527
44	as	IN	O	as	null	0	SENT_36	75530:75532
45	the	DT	O	the	det	46	SENT_36	75540:75543
46	advantages	NNS	O	advantage	conj_and	38	SENT_36	75545:75555
47	of	IN	O	of	null	0	SENT_36	75557:75559
48	the	DT	O	the	det	50	SENT_36	75561:75564
49	present	JJ	DATE	present	amod	50	SENT_36	75566:75573
50	invention	NN	O	invention	prep_of	46	SENT_36	75575:75584
51	,	,	O	,	null	0	SENT_36	75584:75585
52	will	MD	O	will	aux	55	SENT_36	75587:75591
53	be	VB	O	be	auxpass	55	SENT_36	75594:75596
54	readily	RB	O	readily	advmod	55	SENT_36	75604:75611
55	understood	VBN	O	understand	ccomp	35	SENT_36	75614:75624
56	and	CC	O	and	null	0	SENT_36	75627:75630
57	appreciated	VBN	O	appreciate	conj_and	55	SENT_36	75633:75644
58	-	:	O	-	null	0	SENT_36	75648:75649
59	by	IN	O	by	null	0	SENT_36	75649:75651
60	those	DT	O	those	prep_by	57	SENT_36	75655:75660
61	skilled	JJ	O	skilled	amod	60	SENT_36	75668:75675
62	in	IN	O	in	null	0	SENT_36	75677:75679
63	the	DT	O	the	det	64	SENT_36	75681:75684
64	art	NN	O	art	prep_in	61	SENT_36	75686:75689
65	.	.	O	.	null	0	SENT_36	75689:75690

1	Minor	JJ	O	minor	amod	2	SENT_37	75692:75697
2	changes	NNS	O	change	nsubj	8	SENT_37	75699:75706
3	in	IN	O	in	null	0	SENT_37	75708:75710
4	details	NNS	O	detail	prep_in	2	SENT_37	75712:75719
5	of	IN	O	of	null	0	SENT_37	75722:75724
6	10	CD	NUMBER	10	num	7	SENT_37	75725:75727
7	constructi6n	NN	O	constructi6n	prep_of	4	SENT_37	75735:75747
8	illustrated	VBD	O	illustrate	null	0	SENT_37	75750:75761
9	and	CC	O	and	null	0	SENT_37	75764:75767
10	described	VBD	O	describe	conj_and	8	SENT_37	75770:75779
11	may	MD	O	may	aux	13	SENT_37	75782:75785
12	be	VB	O	be	auxpass	13	SENT_37	75789:75791
13	made	VBN	O	make	ccomp	10	SENT_37	75799:75803
14	,	,	O	,	null	0	SENT_37	75803:75804
15	such	JJ	O	such	null	0	SENT_37	75806:75810
16	as	IN	O	as	null	0	SENT_37	75812:75814
17	fairly	RB	O	fairly	advmod	18	SENT_37	75816:75822
18	fall	NN	DATE	fall	prep_such_as	10	SENT_37	75824:75828
19	within	IN	O	within	null	0	SENT_37	75830:75836
20	the	DT	O	the	det	21	SENT_37	75838:75841
21	spirit	NN	O	spirit	prep_within	18	SENT_37	75843:75849
22	and	CC	O	and	null	0	SENT_37	75852:75855
23	scope	NN	O	scope	conj_and	21	SENT_37	75863:75868
24	of	IN	O	of	null	0	SENT_37	75869:75871
25	@the	JJ	O	@the	amod	26	SENT_37	75872:75876
26	invention	NN	O	invention	prep_of	21	SENT_37	75877:75886
27	as	IN	O	as	mark	28	SENT_37	75887:75889
28	claimed	VBN	O	claim	dep	21	SENT_37	75890:75897
29	.	.	O	.	null	0	SENT_37	75897:75898

1	What	WP	O	what	dobj	3	SENT_38	75906:75910
2	I	PRP	O	I	nsubj	3	SENT_38	75911:75912
3	claim	VBP	O	claim	csubj	6	SENT_38	75913:75918
4	is	VBZ	O	be	cop	6	SENT_38	75919:75921
5	:	:	O	:	null	0	SENT_38	75921:75922
6	1	CD	NUMBER	1	null	0	SENT_38	75930:75931
7	.	.	O	.	null	0	SENT_38	75931:75932

1	In	X	O	in	dep	201	SENT_39	75933:75935
2	a	X	O	a	dep	201	SENT_39	75936:75937
3	device	X	O	device	dep	201	SENT_39	75938:75944
4	of	X	O	of	dep	201	SENT_39	75945:75947
5	the	X	O	the	dep	201	SENT_39	75949:75952
6	class	X	O	class	dep	201	SENT_39	75954:75959
7	described	X	O	described	dep	201	SENT_39	75961:75970
8	,	X	O	,	null	0	SENT_39	75970:75971
9	a	X	O	a	dep	201	SENT_39	75973:75974
10	circular	X	O	circular	dep	201	SENT_39	75976:75984
11	hollow	X	O	hollow	dep	201	SENT_39	75992:75998
12	spray	X	O	spray	dep	201	SENT_39	75999:76004
13	head	X	O	head	dep	201	SENT_39	76006:76010
14	in	X	O	in	dep	201	SENT_39	76012:76014
15	the	X	O	the	dep	201	SENT_39	76016:76019
16	form	X	O	form	dep	201	SENT_39	76021:76025
17	of	X	O	of	dep	201	SENT_39	76027:76029
18	an	X	O	an	dep	201	SENT_39	76031:76033
19	annular	X	O	annular	dep	201	SENT_39	76035:76042
20	oipe	X	O	oipe	dep	201	SENT_39	76044:76048
21	having	X	O	having	dep	201	SENT_39	76056:76062
22	an	X	O	an	dep	201	SENT_39	76064:76066
23	upwardly	X	O	upwardly	dep	201	SENT_39	76069:76077
24	projecting	X	O	projecting	dep	201	SENT_39	76080:76090
25	inlet	X	O	inlet	dep	201	SENT_39	76093:76098
26	nipple	X	O	nipple	dep	201	SENT_39	76101:76107
27	at	X	O	at	dep	201	SENT_39	76110:76112
28	the	X	O	the	dep	201	SENT_39	76120:76123
29	top	X	O	top	dep	201	SENT_39	76125:76128
30	thereof	X	O	thereof	dep	201	SENT_39	76130:76137
31	and	X	O	and	dep	201	SENT_39	76139:76142
32	provided	X	O	provided	dep	201	SENT_39	76144:76152
33	through	X	O	through	dep	201	SENT_39	76155:76162
34	its	X	O	its	dep	201	SENT_39	76165:76168
35	inner	X	O	inner	dep	201	SENT_39	76171:76176
36	forward	X	O	forward	dep	201	SENT_39	76184:76191
37	portion	X	O	portion	dep	201	SENT_39	76192:76199
38	with	X	O	with	dep	201	SENT_39	76200:76204
39	a	X	O	a	dep	201	SENT_39	76205:76206
40	single	X	O	single	dep	201	SENT_39	76207:76213
41	circular	X	O	circular	dep	201	SENT_39	76214:76222
42	I	X	O	i	dep	201	SENT_39	76223:76224
43	series	X	O	series	dep	201	SENT_39	76225:76231
44	of	X	O	of	dep	201	SENT_39	76234:76236
45	clo5e!y	X	O	clo5e!y	dep	201	SENT_39	76244:76251
46	related	X	O	related	dep	201	SENT_39	76254:76261
47	uniformly	X	O	uniformly	dep	201	SENT_39	76264:76273
48	spaced	X	O	spaced	dep	201	SENT_39	76276:76282
49	openings	X	O	openings	dep	201	SENT_39	76285:76293
50	dis	X	O	dis	dep	201	SENT_39	76296:76299
51	-	X	O	-	null	0	SENT_39	76299:76300
52	20	X	DATE	20	dep	201	SENT_39	76306:76308
53	posed	X	O	posed	dep	201	SENT_39	76316:76321
54	so	X	O	so	dep	201	SENT_39	76323:76325
55	that	X	O	that	dep	201	SENT_39	76327:76331
56	compressedlair	X	O	compressedlair	dep	201	SENT_39	76333:76347
57	will	X	O	will	dep	201	SENT_39	76350:76354
58	be	X	O	be	dep	201	SENT_39	76357:76359
59	discharged	X	O	discharged	dep	201	SENT_39	76362:76372
60	therethrough	X	O	therethrough	dep	201	SENT_39	76380:76392
61	in	X	O	in	dep	201	SENT_39	76394:76396
62	jets	X	O	jets	dep	201	SENT_39	76398:76402
63	directed	X	O	directed	dep	201	SENT_39	76404:76412
64	forwardly	X	O	forwardly	dep	201	SENT_39	76414:76423
65	from	X	O	from	dep	201	SENT_39	76426:76430
66	the	X	O	the	dep	201	SENT_39	76433:76436
67	$	X	MONEY	$	dep	201	SENT_39	76444:76445
68	Pray	X	MONEY	pray	dep	201	SENT_39	76445:76449
69	head	X	O	head	dep	201	SENT_39	76451:76455
70	in	X	O	in	dep	201	SENT_39	76457:76459
71	forwardly	X	O	forwardly	dep	201	SENT_39	76461:76470
72	converging	X	O	converging	dep	201	SENT_39	76473:76483
73	relatioii	X	O	relatioii	dep	201	SENT_39	76486:76495
74	to	X	O	to	dep	201	SENT_39	76498:76500
75	,	X	O	,	null	0	SENT_39	76508:76509
76	provide	X	O	provide	dep	201	SENT_39	76509:76516
77	a	X	O	a	dep	201	SENT_39	76518:76519
78	substantially	X	O	substantially	dep	201	SENT_39	76521:76534
79	unbroken	X	O	unbroken	dep	201	SENT_39	76536:76544
80	conical	X	O	conical	dep	201	SENT_39	76546:76553
81	zone	X	O	zone	dep	201	SENT_39	76555:76559
82	Of	X	O	of	dep	201	SENT_39	76562:76564
83	clean	X	O	clean	dep	201	SENT_39	76572:76577
84	air	X	O	air	dep	201	SENT_39	76579:76582
85	in	X	O	in	dep	201	SENT_39	76584:76586
86	front	X	O	front	dep	201	SENT_39	76588:76593
87	of	X	O	of	dep	201	SENT_39	76595:76597
88	the	X	O	the	dep	201	SENT_39	76599:76602
89	spray	X	O	spray	dep	201	SENT_39	76604:76609
90	head	X	O	head	dep	201	SENT_39	76611:76615
91	,	X	O	,	null	0	SENT_39	76615:76616
92	means	X	O	means	dep	201	SENT_39	76618:76623
93	tc	X	O	tc	dep	201	SENT_39	76626:76628
94	25	X	NUMBER	25	dep	201	SENT_39	76629:76631
95	co	X	O	co	dep	201	SENT_39	76639:76641
96	=	X	O	=	dep	201	SENT_39	76641:76642
97	ect	X	O	ect	dep	201	SENT_39	76642:76645
98	the	X	O	the	dep	201	SENT_39	76647:76650
99	iiilet	X	O	iiilet	dep	201	SENT_39	76652:76658
100	nipple	X	O	nipple	dep	201	SENT_39	76660:76666
101	of	X	O	of	dep	201	SENT_39	76668:76670
102	the	X	O	the	dep	201	SENT_39	76672:76675
103	spray	X	O	spray	dep	201	SENT_39	76677:76682
104	head	X	O	head	dep	201	SENT_39	76684:76688
105	to	X	O	to	dep	201	SENT_39	76690:76692
106	a	X	O	a	dep	201	SENT_39	76694:76695
107	source	X	O	source	dep	201	SENT_39	76703:76709
108	of	X	O	of	dep	201	SENT_39	76710:76712
109	supply	X	O	supply	dep	201	SENT_39	76713:76719
110	of	X	O	of	dep	201	SENT_39	76720:76722
111	compressed	X	O	compressed	dep	201	SENT_39	76723:76733
112	air	X	O	air	dep	201	SENT_39	76734:76737
113	manually	X	O	manually	dep	201	SENT_39	76738:76746
114	operable	X	O	operable	dep	201	SENT_39	76754:76762
115	means	X	O	means	dep	201	SENT_39	76764:76769
116	for	X	O	for	dep	201	SENT_39	76771:76774
117	controlling	X	O	controlling	dep	201	SENT_39	76776:76787
118	the	X	O	the	dep	201	SENT_39	76789:76792
119	supply	X	O	supply	dep	201	SENT_39	76794:76800
120	of	X	O	of	dep	201	SENT_39	76802:76804
121	com	X	O	com	dep	201	SENT_39	76806:76809
122	-	X	O	-	null	0	SENT_39	76809:76810
123	pressod	X	O	pressod	dep	201	SENT_39	76818:76825
124	air	X	O	air	dep	201	SENT_39	76827:76830
125	to	X	O	to	dep	201	SENT_39	76832:76834
126	the	X	O	the	dep	201	SENT_39	76836:76839
127	spray	X	O	spray	dep	201	SENT_39	76841:76846
128	head	X	O	head	dep	201	SENT_39	76848:76852
129	,	X	O	,	null	0	SENT_39	76852:76853
130	and	X	O	and	dep	201	SENT_39	76855:76858
131	means	X	O	means	dep	201	SENT_39	76860:76865
132	to	X	O	to	dep	201	SENT_39	76867:76869
133	se	X	O	se	dep	201	SENT_39	76871:76873
134	-	X	O	-	null	0	SENT_39	76873:76874
135	cure	X	O	cure	dep	201	SENT_39	76882:76886
136	the	X	O	the	dep	201	SENT_39	76887:76890
137	spray	X	O	spray	dep	201	SENT_39	76891:76896
138	head	X	O	head	dep	201	SENT_39	76898:76902
139	in	X	O	in	dep	201	SENT_39	76904:76906
140	a	X	O	a	dep	201	SENT_39	76908:76909
141	vertical	X	O	vertical	dep	201	SENT_39	76911:76919
142	position	X	O	position	dep	201	SENT_39	76921:76929
143	at	X	O	at	dep	201	SENT_39	76931:76933
144	the	X	O	the	dep	201	SENT_39	76940:76943
145	30	X	NUMBER	30	dep	201	SENT_39	76944:76946
146	front	X	O	front	dep	201	SENT_39	76954:76959
147	of	X	O	of	dep	201	SENT_39	76960:76962
148	a	X	O	a	dep	201	SENT_39	76963:76964
149	person	X	O	person	dep	201	SENT_39	76965:76971
150	's	X	O	's	dep	201	SENT_39	76971:76973
151	f	X	O	f	dep	201	SENT_39	76974:76975
152	ace	X	O	ace	dep	201	SENT_39	76977:76980
153	so	X	O	so	dep	201	SENT_39	76982:76984
154	that	X	O	that	dep	201	SENT_39	76986:76990
155	the	X	O	the	dep	201	SENT_39	76992:76995
156	zone	X	O	zone	dep	201	SENT_39	76997:77001
157	of	X	O	of	dep	201	SENT_39	77003:77005
158	air	X	O	air	dep	201	SENT_39	77007:77010
159	will	X	O	will	dep	201	SENT_39	77018:77022
160	I	X	O	i	dep	201	SENT_39	77023:77024
161	drive	X	O	drive	dep	201	SENT_39	77025:77030
162	fumes	X	O	fumes	dep	201	SENT_39	77032:77037
163	or	X	O	or	dep	201	SENT_39	77039:77041
164	the	X	O	the	dep	201	SENT_39	77043:77046
165	like	X	O	like	dep	201	SENT_39	77048:77052
166	from	X	O	from	dep	201	SENT_39	77055:77059
167	the	X	O	the	dep	201	SENT_39	77062:77065
168	person	X	O	person	dep	201	SENT_39	77068:77074
169	's	X	O	's	dep	201	SENT_39	77074:77076
170	eyes	X	O	eyes	dep	201	SENT_39	77084:77088
171	,	X	O	,	null	0	SENT_39	77088:77089
172	nose	X	O	nose	dep	201	SENT_39	77091:77095
173	and	X	O	and	dep	201	SENT_39	77097:77100
174	mouth	X	O	mouth	dep	201	SENT_39	77102:77107
175	,	X	O	,	null	0	SENT_39	77107:77108
176	saicl	X	O	saicl	dep	201	SENT_39	77110:77115
177	spray	X	O	spray	dep	201	SENT_39	77117:77122
178	head	X	O	head	dep	201	SENT_39	77124:77128
179	being	X	O	being	dep	201	SENT_39	77130:77135
180	of	X	O	of	dep	201	SENT_39	77138:77140
181	a	X	O	a	dep	201	SENT_39	77148:77149
182	size	X	O	size	dep	201	SENT_39	77150:77154
183	and	X	O	and	dep	201	SENT_39	77155:77158
184	so	X	O	so	dep	201	SENT_39	77159:77161
185	disposed	X	O	disposed	dep	201	SENT_39	77162:77170
186	as	X	O	as	dep	201	SENT_39	77171:77173
187	to	X	O	to	dep	201	SENT_39	77175:77177
188	afford	X	O	afford	dep	201	SENT_39	77179:77185
189	free	X	O	free	dep	201	SENT_39	77187:77191
190	vision	X	O	vision	dep	201	SENT_39	77193:77199
191	and	X	O	and	dep	201	SENT_39	77201:77204
192	breathing	X	O	breathing	dep	201	SENT_39	77212:77221
193	therethrough	X	O	therethrough	dep	201	SENT_39	77223:77235
194	by	X	O	by	dep	201	SENT_39	77238:77240
195	said	X	O	said	dep	201	SENT_39	77243:77247
196	person	X	O	person	dep	201	SENT_39	77250:77256
197	when	X	O	when	dep	201	SENT_39	77259:77263
198	so	X	O	so	dep	201	SENT_39	77271:77273
199	35	X	NUMBER	35	dep	201	SENT_39	77274:77276
200	secured	X	O	secured	dep	201	SENT_39	77284:77291
201	.	X	O	.	null	0	SENT_39	77291:77292

1	2	X	NUMBER	2	dep	132	SENT_40	77300:77301
2	,	X	O	,	null	0	SENT_40	77301:77302
3	In	X	O	in	dep	132	SENT_40	77303:77305
4	a	X	O	a	dep	132	SENT_40	77306:77307
5	device	X	O	device	dep	132	SENT_40	77308:77314
6	of	X	O	of	dep	132	SENT_40	77316:77318
7	the	X	O	the	dep	132	SENT_40	77320:77323
8	class	X	O	class	dep	132	SENT_40	77325:77330
9	desdribed	X	O	desdribed	dep	132	SENT_40	77332:77341
10	,	X	O	,	null	0	SENT_40	77341:77342
11	a	X	O	a	dep	132	SENT_40	77344:77345
12	:	X	O	:	null	0	SENT_40	77345:77346
13	circular	X	O	circular	dep	132	SENT_40	77346:77354
14	hollgw	X	O	hollgw	dep	132	SENT_40	77362:77368
15	spray	X	O	spray	dep	132	SENT_40	77370:77375
16	head	X	O	head	dep	132	SENT_40	77377:77381
17	in	X	O	in	dep	132	SENT_40	77383:77385
18	`	X	O	`	null	0	SENT_40	77387:77388
19	Lihe	X	O	lihe	dep	132	SENT_40	77388:77392
20	for-m	X	O	for-m	dep	132	SENT_40	77394:77399
21	of	X	O	of	dep	132	SENT_40	77401:77403
22	an	X	O	an	dep	132	SENT_40	77406:77408
23	annular	X	O	annular	dep	132	SENT_40	77411:77418
24	pipe	X	O	pipe	dep	132	SENT_40	77426:77430
25	having	X	O	having	dep	132	SENT_40	77432:77438
26	an	X	O	an	dep	132	SENT_40	77440:77442
27	upwardly	X	O	upwardly	dep	132	SENT_40	77444:77452
28	projecting	X	O	projecting	dep	132	SENT_40	77455:77465
29	inlet	X	O	inlet	dep	132	SENT_40	77468:77473
30	nipple	X	O	nipple	dep	132	SENT_40	77476:77482
31	2,444,393	X	NUMBER	2,444,393	dep	132	SENT_40	77496:77505
32	4	X	NUMBER	4	dep	132	SENT_40	77512:77513
33	posed	X	O	posed	dep	132	SENT_40	77527:77532
34	so	X	O	so	dep	132	SENT_40	77533:77535
35	that	X	O	that	dep	132	SENT_40	77536:77540
36	compressed	X	O	compressed	dep	132	SENT_40	77541:77551
37	air	X	O	air	dep	132	SENT_40	77552:77555
38	will	X	O	will	dep	132	SENT_40	77556:77560
39	be	X	O	be	dep	132	SENT_40	77561:77563
40	discharged	X	O	discharged	dep	132	SENT_40	77564:77574
41	therethrough	X	O	therethrough	dep	132	SENT_40	77575:77587
42	in	X	O	in	dep	132	SENT_40	77588:77590
43	jets	X	O	jets	dep	132	SENT_40	77596:77600
44	directed	X	O	directed	dep	132	SENT_40	77601:77609
45	forwardly	X	O	forwardly	dep	132	SENT_40	77610:77619
46	from	X	O	from	dep	132	SENT_40	77625:77629
47	the	X	O	the	dep	132	SENT_40	77630:77633
48	spray	X	O	spray	dep	132	SENT_40	77634:77639
49	head	X	O	head	dep	132	SENT_40	77640:77644
50	in	X	O	in	dep	132	SENT_40	77645:77647
51	f6rwardly	X	O	f6rwardly	dep	132	SENT_40	77648:77657
52	converging	X	O	converging	dep	132	SENT_40	77658:77668
53	relation	X	O	relation	dep	132	SENT_40	77669:77677
54	to	X	O	to	dep	132	SENT_40	77678:77680
55	e	X	O	e	dep	132	SENT_40	77681:77682
56	-RRB-	X	O	-rrb-	null	0	SENT_40	77696:77697
57	rovid	X	O	rovid	dep	132	SENT_40	77697:77702
58	a	X	O	a	dep	132	SENT_40	77703:77704
59	substantially	X	O	substantially	dep	132	SENT_40	77705:77718
60	unbroken	X	O	unbroken	dep	132	SENT_40	77719:77727
61	conical	X	O	conical	dep	132	SENT_40	77728:77735
62	zone	X	O	zone	dep	132	SENT_40	77736:77740
63	of	X	O	of	dep	132	SENT_40	77741:77743
64	clean	X	O	clean	dep	132	SENT_40	77744:77749
65	air	X	O	air	dep	132	SENT_40	77750:77753
66	in	X	O	in	dep	132	SENT_40	77754:77756
67	front	X	O	front	dep	132	SENT_40	77762:77767
68	of	X	O	of	dep	132	SENT_40	77768:77770
69	the	X	O	the	dep	132	SENT_40	77771:77774
70	spray	X	O	spray	dep	132	SENT_40	77775:77780
71	head	X	O	head	dep	132	SENT_40	77781:77785
72	,	X	O	,	null	0	SENT_40	77785:77786
73	means	X	O	means	dep	132	SENT_40	77787:77792
74	to	X	O	to	dep	132	SENT_40	77798:77800
75	connect	X	O	connect	dep	132	SENT_40	77801:77808
76	the	X	O	the	dep	132	SENT_40	77809:77812
77	inlet	X	O	inlet	dep	132	SENT_40	77813:77818
78	nipple	X	O	nipple	dep	132	SENT_40	77819:77825
79	of	X	O	of	dep	132	SENT_40	77826:77828
80	the	X	O	the	dep	132	SENT_40	77829:77832
81	spray	X	O	spray	dep	132	SENT_40	77833:77838
82	,	X	O	,	null	0	SENT_40	77838:77839
83	head	X	O	head	dep	132	SENT_40	77840:77844
84	to	X	O	to	dep	132	SENT_40	77845:77847
85	a	X	O	a	dep	132	SENT_40	77848:77849
86	source	X	O	source	dep	132	SENT_40	77850:77856
87	of	X	O	of	dep	132	SENT_40	77857:77859
88	supply	X	O	supply	dep	132	SENT_40	77865:77871
89	of	X	O	of	dep	132	SENT_40	77872:77874
90	compressed	X	O	compressed	dep	132	SENT_40	77875:77885
91	air	X	O	air	dep	132	SENT_40	77887:77890
92	,	X	O	,	null	0	SENT_40	77890:77891
93	manually	X	O	manually	dep	132	SENT_40	77897:77905
94	operable	X	O	operable	dep	132	SENT_40	77913:77921
95	means	X	O	means	dep	132	SENT_40	77922:77927
96	for	X	O	for	dep	132	SENT_40	77928:77931
97	contro	X	O	contro	dep	132	SENT_40	77932:77938
98	e	X	O	e	dep	132	SENT_40	77939:77940
99	supp	X	O	supp	dep	132	SENT_40	77941:77945
100	y	X	O	y	dep	132	SENT_40	77946:77947
101	com	X	O	com	dep	132	SENT_40	77955:77958
102	-	X	O	-	null	0	SENT_40	77958:77959
103	pressed	X	O	pressed	dep	132	SENT_40	77967:77974
104	air	X	O	air	dep	132	SENT_40	77976:77979
105	to	X	O	to	dep	132	SENT_40	77981:77983
106	the	X	O	the	dep	132	SENT_40	77985:77988
107	spray	X	O	spray	dep	132	SENT_40	77991:77996
108	hea	X	O	hea	dep	132	SENT_40	77999:78002
109	and	X	O	and	dep	132	SENT_40	78003:78006
110	means	X	O	means	dep	132	SENT_40	78010:78015
111	to	X	O	to	dep	132	SENT_40	78019:78021
112	secure	X	O	secure	dep	132	SENT_40	78029:78035
113	the	X	O	the	dep	132	SENT_40	78037:78040
114	spray	X	O	spray	dep	132	SENT_40	78042:78047
115	head	X	O	head	dep	132	SENT_40	78049:78053
116	-	X	O	-	null	0	SENT_40	78055:78056
117	in	X	O	in	dep	132	SENT_40	78056:78058
118	a	X	O	a	dep	132	SENT_40	78060:78061
119	v	X	O	v	dep	132	SENT_40	78063:78064
120	I	X	O	i	dep	132	SENT_40	78065:78066
121	al	X	O	al	dep	132	SENT_40	78067:78069
122	-	X	O	-	null	0	SENT_40	78070:78071
123	position	X	O	position	dep	132	SENT_40	78071:78079
124	at	X	O	at	dep	132	SENT_40	78082:78084
125	the	X	O	the	dep	132	SENT_40	78092:78095
126	f	X	O	f	dep	132	SENT_40	78096:78097
127	ront	X	O	ront	dep	132	SENT_40	78098:78102
128	of	X	O	of	dep	132	SENT_40	78103:78105
129	a	X	O	a	dep	132	SENT_40	78106:78107
130	person	X	O	person	dep	132	SENT_40	78108:78114
131	's	X	O	's	dep	132	SENT_40	78114:78116
132	.	X	O	.	null	0	SENT_40	78117:78118

1	f	X	O	f	dep	121	SENT_41	78119:78120
2	ace	X	O	ace	dep	121	SENT_41	78121:78124
3	so	X	O	so	dep	121	SENT_41	78126:78128
4	that	X	O	that	dep	121	SENT_41	78130:78134
5	ihe	X	O	ihe	dep	121	SENT_41	78135:78138
6	zone	X	O	zone	dep	121	SENT_41	78140:78144
7	of	X	O	of	dep	121	SENT_41	78147:78149
8	air	X	O	air	dep	121	SENT_41	78163:78166
9	will	X	O	will	dep	121	SENT_41	78167:78171
10	drive	X	O	drive	dep	121	SENT_41	78172:78177
11	fumes	X	O	fumes	dep	121	SENT_41	78178:78183
12	or	X	O	or	dep	121	SENT_41	78184:78186
13	the	X	O	the	dep	121	SENT_41	78187:78190
14	like	X	O	like	dep	121	SENT_41	78191:78195
15	from	X	O	from	dep	121	SENT_41	78196:78200
16	the	X	O	the	dep	121	SENT_41	78201:78204
17	person	X	O	person	dep	121	SENT_41	78205:78211
18	's	X	O	's	dep	121	SENT_41	78211:78213
19	eyes	X	O	eyes	dep	121	SENT_41	78214:78218
20	,	X	O	,	null	0	SENT_41	78218:78219
21	nose	X	O	nose	dep	121	SENT_41	78220:78224
22	and	X	O	and	dep	121	SENT_41	78225:78228
23	mouth	X	O	mouth	dep	121	SENT_41	78234:78239
24	,	X	O	,	null	0	SENT_41	78239:78240
25	said	X	O	said	dep	121	SENT_41	78241:78245
26	spray	X	O	spray	dep	121	SENT_41	78246:78251
27	head	X	O	head	dep	121	SENT_41	78252:78256
28	being	X	O	being	dep	121	SENT_41	78262:78267
29	of	X	O	of	dep	121	SENT_41	78268:78270
30	a	X	O	a	dep	121	SENT_41	78271:78272
31	size	X	O	size	dep	121	SENT_41	78273:78277
32	and	X	O	and	dep	121	SENT_41	78278:78281
33	so	X	O	so	dep	121	SENT_41	78282:78284
34	disposed	X	O	disposed	dep	121	SENT_41	78285:78293
35	as	X	O	as	dep	121	SENT_41	78294:78296
36	to	X	O	to	dep	121	SENT_41	78297:78299
37	afford	X	O	afford	dep	121	SENT_41	78300:78306
38	free	X	O	free	dep	121	SENT_41	78307:78311
39	vision	X	O	vision	dep	121	SENT_41	78312:78318
40	and	X	O	and	dep	121	SENT_41	78319:78322
41	-	X	O	-	null	0	SENT_41	78328:78329
42	br,-athing	X	O	br,-athing	dep	121	SENT_41	78329:78339
43	therethrough	X	O	therethrough	dep	121	SENT_41	78340:78352
44	by	X	O	by	dep	121	SENT_41	78353:78355
45	said	X	O	said	dep	121	SENT_41	78356:78360
46	person	X	O	person	dep	121	SENT_41	78366:78372
47	when	X	O	when	dep	121	SENT_41	78373:78377
48	so	X	O	so	dep	121	SENT_41	78378:78380
49	secured	X	O	secured	dep	121	SENT_41	78381:78388
50	,	X	O	,	null	0	SENT_41	78388:78389
51	said	X	O	said	dep	121	SENT_41	78390:78394
52	securing	X	O	securing	dep	121	SENT_41	78395:78403
53	means	X	O	means	dep	121	SENT_41	78404:78409
54	comprising	X	O	comprising	dep	121	SENT_41	78410:78420
55	a	X	O	a	dep	121	SENT_41	78421:78422
56	completely	X	O	completely	dep	121	SENT_41	78428:78438
57	flexible	X	O	flexible	dep	121	SENT_41	78439:78447
58	cloth	X	O	cloth	dep	121	SENT_41	78448:78453
59	hood	X	O	hood	dep	121	SENT_41	78454:78458
60	adapted	X	O	adapted	dep	121	SENT_41	78464:78471
61	to	X	O	to	dep	121	SENT_41	78472:78474
62	completely	X	O	completely	dep	121	SENT_41	78475:78485
63	envelope	X	O	envelope	dep	121	SENT_41	78486:78494
64	the	X	O	the	dep	121	SENT_41	78495:78498
65	person	X	O	person	dep	121	SENT_41	78499:78505
66	's	X	O	's	dep	121	SENT_41	78505:78507
67	head	X	O	head	dep	121	SENT_41	78508:78512
68	and	X	O	and	dep	121	SENT_41	78513:78516
69	provided	X	O	provided	dep	121	SENT_41	78517:78525
70	at	X	O	at	dep	121	SENT_41	78526:78528
71	the	X	O	the	dep	121	SENT_41	78534:78537
72	bottom	X	O	bottom	dep	121	SENT_41	78538:78544
73	with	X	O	with	dep	121	SENT_41	78545:78549
74	a	X	O	a	dep	121	SENT_41	78550:78551
75	shirring	X	O	shirring	dep	121	SENT_41	78557:78565
76	cord	X	O	cord	dep	121	SENT_41	78566:78570
77	for	X	O	for	dep	121	SENT_41	78571:78574
78	drawing	X	O	drawing	dep	121	SENT_41	78575:78582
79	the	X	O	the	dep	121	SENT_41	78583:78586
80	bottom	X	O	bottom	dep	121	SENT_41	78587:78593
81	of	X	O	of	dep	121	SENT_41	78594:78596
82	the	X	O	the	dep	121	SENT_41	78597:78600
83	hood	X	O	hood	dep	121	SENT_41	78601:78605
84	,	X	O	,	null	0	SENT_41	78605:78606
85	in	X	O	in	dep	121	SENT_41	78607:78609
86	snug	X	O	snug	dep	121	SENT_41	78610:78614
87	embracing	X	O	embracing	dep	121	SENT_41	78620:78629
88	relation	X	O	relation	dep	121	SENT_41	78630:78638
89	about	X	O	about	dep	121	SENT_41	78639:78644
90	the	X	O	the	dep	121	SENT_41	78645:78648
91	wearer	X	O	wearer	dep	121	SENT_41	78654:78660
92	's	X	O	's	dep	121	SENT_41	78660:78662
93	neck	X	O	neck	dep	121	SENT_41	78663:78667
94	,	X	O	,	null	0	SENT_41	78667:78668
95	said	X	O	said	dep	121	SENT_41	78669:78673
96	hood	X	O	hood	dep	121	SENT_41	78674:78678
97	further	X	O	further	dep	121	SENT_41	78679:78686
98	having	X	O	having	dep	121	SENT_41	78687:78693
99	a	X	O	a	dep	121	SENT_41	78694:78695
100	relatively	X	O	relatively	dep	121	SENT_41	78696:78706
101	large	X	O	large	dep	121	SENT_41	78707:78712
102	f@-ont	X	O	f@-ont	dep	121	SENT_41	78713:78719
103	opening	X	O	opening	dep	121	SENT_41	78725:78732
104	,	X	O	,	null	0	SENT_41	78732:78733
105	said	X	O	said	dep	121	SENT_41	78734:78738
106	spray	X	O	spray	dep	121	SENT_41	78739:78744
107	head	X	O	head	dep	121	SENT_41	78745:78749
108	being	X	O	being	dep	121	SENT_41	78755:78760
109	secured	X	O	secured	dep	121	SENT_41	78761:78768
110	to	X	O	to	dep	121	SENT_41	78769:78771
111	the.hood	X	O	the.hood	dep	121	SENT_41	78772:78780
112	at	X	O	at	dep	121	SENT_41	78781:78783
113	the	X	O	the	dep	121	SENT_41	78784:78787
114	edge	X	O	edge	dep	121	SENT_41	78788:78792
115	form!lag	X	O	form!lag	dep	121	SENT_41	78793:78801
116	the	X	O	the	dep	121	SENT_41	78802:78805
117	wall	X	O	wall	dep	121	SENT_41	78806:78810
118	of	X	O	of	dep	121	SENT_41	78811:78813
119	said	X	O	said	dep	121	SENT_41	78814:78818
120	opening	X	O	opening	dep	121	SENT_41	78824:78831
121	.	X	O	.	null	0	SENT_41	78831:78832

1	JOHN	NNP	PERSON	JOHN	nn	3	SENT_42	78839:78843
2	PYUNGOK	NNP	PERSON	PYUNGOK	nn	3	SENT_42	78844:78851
3	WOO	NNP	O	WOO	null	0	SENT_42	78852:78855
4	.	.	O	.	null	0	SENT_42	78855:78856

1	REFERENCES	NNS	O	reference	nsubj	2	SENT_43	78863:78873
2	CITED	VBD	O	cite	null	0	SENT_43	78886:78891
3	The	DT	O	the	det	5	SENT_43	78905:78908
4	following	VBG	O	follow	amod	5	SENT_43	78909:78918
5	i-eferences	NNS	O	i-eference	nsubj	6	SENT_43	78919:78930
6	are	VBP	O	be	ccomp	2	SENT_43	78931:78934
7	of	IN	O	of	null	0	SENT_43	78935:78937
8	record	NN	O	record	prep_of	6	SENT_43	78938:78944
9	in	IN	O	in	null	0	SENT_43	78945:78947
10	the	DT	O	the	det	11	SENT_43	78948:78951
11	flle	NN	O	flle	prep_in	6	SENT_43	78952:78956
12	of	IN	O	of	null	0	SENT_43	78957:78959
13	this	DT	O	this	det	14	SENT_43	78960:78964
14	patent	NN	O	patent	prep_of	11	SENT_43	78970:78976
15	:	:	O	:	null	0	SENT_43	78976:78977
16	UNITED	NNP	O	UNITED	nn	18	SENT_43	78991:78997
17	STATES	NNS	O	state	nn	18	SENT_43	78998:79004
18	PATENTS	NNS	O	patent	nsubj	20	SENT_43	79005:79012
19	Number	NNP	O	Number	nsubj	20	SENT_43	79027:79033
20	Name	VB	O	name	parataxis	2	SENT_43	79034:79038
21	Date	VB	O	date	xcomp	20	SENT_43	79039:79043
22	145,257	CD	NUMBER	145,257	num	23	SENT_43	79051:79058
23	Tiff	NNP	O	Tiff	dobj	21	SENT_43	79059:79063
24	any	DT	O	any	det	26	SENT_43	79065:79068
25	-------------	CD	NUMBER	-------------	num	26	SENT_43	79073:79086
26	Dec.	NNP	DATE	Dec.	tmod	21	SENT_43	79087:79090
27	.	.	O	.	null	0	SENT_43	79090:79091

1	3	CD	NUMBER	3	null	0	SENT_44	79093:79094
2	,	,	O	,	null	0	SENT_44	79094:79095
3	1873	NNP	DATE	1873	nn	7	SENT_44	79098:79102
4	1,646,103	CD	NUMBER	1,646,103	num	7	SENT_44	79110:79119
5	Patrick	NNP	PERSON	Patrick	nn	7	SENT_44	79120:79127
6	------------	CD	NUMBER	------------	num	7	SENT_44	79134:79146
7	Oct.	NNP	DATE	Oct.	appos	1	SENT_44	79147:79150
8	.	.	O	.	null	0	SENT_44	79150:79151

1	18	CD	NUMBER	18	null	0	SENT_45	79153:79155
2	,	,	O	,	null	0	SENT_45	79155:79156
3	1927	CD	DATE	1927	number	4	SENT_45	79158:79162
4	1,891,100	CD	NUMBER	1,891,100	num	5	SENT_45	79176:79185
5	Lauterbur	NNP	O	Lauterbur	appos	1	SENT_45	79190:79199
6	et	FW	O	et	nn	5	SENT_45	79200:79202
7	al.	FW	O	al.	dep	5	SENT_45	79204:79206
8	.	.	O	.	null	0	SENT_45	79206:79207

1	--	:	O	--	null	0	SENT_46	79209:79213
2	Dec.	NNP	DATE	Dec.	null	0	SENT_46	79215:79218
3	.	.	O	.	null	0	SENT_46	79218:79219

1	13	CD	NUMBER	13	null	0	SENT_47	79221:79223
2	,	,	O	,	null	0	SENT_47	79223:79224
3	1932	CD	DATE	1932	number	4	SENT_47	79226:79230
4	21032,101	CD	NUMBER	21032,101	num	7	SENT_47	79238:79247
5	Sullivan	NNP	PERSON	Sullivan	nn	7	SENT_47	79248:79256
6	------------	CD	NUMBER	------------	num	7	SENT_47	79262:79274
7	Feb.	NNP	DATE	Feb.	appos	1	SENT_47	79275:79278
8	.	.	O	.	null	0	SENT_47	79278:79279

1	26	CD	NUMBER	26	null	0	SENT_48	79281:79283
2	,	,	O	,	null	0	SENT_48	79283:79284
3	1936	CD	DATE	1936	num	6	SENT_48	79286:79290
4	2@051,730	CD	NUMBER	2@051,730	num	6	SENT_48	79298:79307
5	McCandless	NNP	PERSON	McCandless	nn	6	SENT_48	79308:79318
6	Aug.	NNP	DATE	Aug.	appos	1	SENT_48	79319:79322
7	.	.	O	.	null	0	SENT_48	79322:79323

1	18	CD	NUMBER	18	null	0	SENT_49	79325:79327
2	,	,	O	,	null	0	SENT_49	79327:79328
3	1936	CD	DATE	1936	num	5	SENT_49	79330:79334
4	FOREIGN	JJ	O	foreign	amod	5	SENT_49	79343:79350
5	PATENTS	NNS	O	patent	conj_and	1	SENT_49	79362:79369
6	at	IN	O	at	null	0	SENT_49	79383:79385
7	the	DT	O	the	det	9	SENT_49	79386:79389
8	top	JJ	O	top	amod	9	SENT_49	79391:79394
9	therebf	NN	O	therebf	prep_at	5	SENT_49	79396:79403
10	and	CC	O	and	null	0	SENT_49	79405:79408
11	provided	VBN	O	provide	conj_and	1	SENT_49	79410:79418
12	through	IN	O	through	null	0	SENT_49	79420:79427
13	its	PRP$	O	its	poss	18	SENT_49	79429:79432
14	inner	JJ	O	inner	amod	18	SENT_49	79434:79439
15	40	CD	NUMBER	40	num	18	SENT_49	79440:79442
16	N-amber	NN	O	n-amber	nn	18	SENT_49	79448:79455
17	Country	NN	O	country	nn	18	SENT_49	79468:79475
18	Date	NN	O	date	prep_through	11	SENT_49	79498:79502
19	f	FW	O	f	dep	18	SENT_49	79510:79511
20	-LRB-	-LRB-	O	-lrb-	null	0	SENT_49	79511:79512
21	rward	JJ	O	rward	amod	22	SENT_49	79512:79517
22	portion	NN	O	portion	dep	18	SENT_49	79519:79526
23	with	IN	O	with	null	0	SENT_49	79528:79532
24	a	DT	O	a	det	27	SENT_49	79534:79535
25	single	JJ	O	single	amod	27	SENT_49	79537:79543
26	circular	JJ	O	circular	amod	27	SENT_49	79545:79553
27	series	NN	O	series	prep_with	22	SENT_49	79555:79561
28	of	IN	O	of	null	0	SENT_49	79569:79571
29	575,972	CD	NUMBER	575,972	num	32	SENT_49	79572:79579
30	F-rance	NN	O	f-rance	nn	32	SENT_49	79580:79587
31	------------	CD	NUMBER	------------	num	32	SENT_49	79588:79600
32	May	NNP	DATE	May	prep_of	27	SENT_49	79601:79604
33	2	CD	DATE	2	num	32	SENT_49	79607:79608
34	,	,	DATE	,	null	0	SENT_49	79608:79609
35	1924	CD	DATE	1924	num	40	SENT_49	79612:79616
36	clo-sely	JJ	O	clo-sely	amod	40	SENT_49	79624:79632
37	related	JJ	O	related	amod	40	SENT_49	79634:79641
38	uniformly	RB	O	uniformly	advmod	39	SENT_49	79644:79653
39	spaced	VBN	O	space	amod	40	SENT_49	79656:79662
40	openings	NNS	O	opening	appos	27	SENT_49	79665:79673
41	dis	SYM	O	dis	dep	40	SENT_49	79676:79679
42	-	:	O	-	null	0	SENT_49	79679:79680
43	302,443	CD	NUMBER	302,443	dep	40	SENT_49	79686:79693
44	:	:	O	:	null	0	SENT_49	79693:79694
45	France	NNP	LOCATION	France	nn	47	SENT_49	79695:79701
46	-------	CD	NUMBER	-------	num	47	SENT_49	79702:79709
47	June	NNP	DATE	June	dep	22	SENT_49	79710:79714
48	6	CD	DATE	6	num	47	SENT_49	79716:79717
49	,	,	O	,	null	0	SENT_49	79717:79718
50	19,36	CD	NUMBER	19,36	num	53	SENT_49	79720:79725
51	AISD	NNP	O	AISD	nn	53	SENT_49	79734:79738
52	19480629ISY	NN	O	19480629isy	nn	53	SENT_49	79739:79750
53	1948CCOR	NN	O	1948ccor	appos	47	SENT_49	79752:79760
54	128/200	CD	NUMBER	128/200	number	55	SENT_49	79761:79768
55	.27	CD	NUMBER	.27	num	56	SENT_49	79768:79771
56	CCXR	NN	O	ccxr	dep	47	SENT_49	79771:79775
57	2/9	CD	NUMBER	2/9	num	56	SENT_49	79776:79779

