1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	123040:123043
2	02444415DWKU	NNP	O	02444415DWKU	nn	8	SENT_1	123045:123057
3	2444415APT	NNP	O	2444415APT	nn	8	SENT_1	123058:123068
4	ADID	NNP	O	ADID	nn	8	SENT_1	123070:123074
5	US	NNP	LOCATION	US	nn	8	SENT_1	123076:123078
6	2444415	CD	NUMBER	2444415	num	8	SENT_1	123079:123086
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	123087:123091
8	OCR	NN	O	ocr	nsubj	9	SENT_1	123093:123096
9	SCANNED	VBD	O	scan	null	0	SENT_1	123097:123104
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	14	SENT_1	123105:123117
11	OCAISD	NN	O	ocaisd	nn	14	SENT_1	123118:123124
12	19480706ISY	NN	O	19480706isy	nn	14	SENT_1	123125:123136
13	1948CCOR	NN	O	1948ccor	nn	14	SENT_1	123138:123146
14	290/52CCXR	NN	O	290/52ccxr	dobj	9	SENT_1	123147:123157
15	322/30CCXR	NN	O	322/30ccxr	dep	14	SENT_1	123158:123168
16	322/41	CD	NUMBER	322/41	num	15	SENT_1	123169:123175

