1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	27863:27866
2	02444349DWKU	NNP	O	02444349DWKU	nn	8	SENT_1	27868:27880
3	2444349APT	NNP	O	2444349APT	nn	8	SENT_1	27881:27891
4	ADID	NNP	O	ADID	nn	8	SENT_1	27893:27897
5	US	NNP	LOCATION	US	nn	8	SENT_1	27899:27901
6	2444349	CD	NUMBER	2444349	num	8	SENT_1	27902:27909
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	27910:27914
8	OCR	NN	O	ocr	nsubj	9	SENT_1	27916:27919
9	SCANNED	VBD	O	scan	null	0	SENT_1	27920:27927
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	16	SENT_1	27928:27940
11	OCCCXR	NN	O	occcxr	nn	16	SENT_1	27941:27947
12	310/318CCXR	NN	O	310/318ccxr	nn	16	SENT_1	27948:27959
13	330/135CCXR	NN	O	330/135ccxr	nn	16	SENT_1	27960:27971
14	330/138AISD	NN	O	330/138aisd	nn	16	SENT_1	27972:27983
15	19480629ISY	NN	O	19480629isy	nn	16	SENT_1	27984:27995
16	1948CCOR	NN	O	1948ccor	dobj	9	SENT_1	27997:28005
17	331/159CCXR	NN	O	331/159ccxr	dep	16	SENT_1	28006:28017
18	331/183	CD	NUMBER	331/183	num	17	SENT_1	28018:28025

