1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	26553:26556
2	02444340DWKU	NNP	O	02444340DWKU	nn	8	SENT_1	26558:26570
3	2444340APT	NNP	O	2444340APT	nn	8	SENT_1	26571:26581
4	ADID	NNP	O	ADID	nn	8	SENT_1	26583:26587
5	US	NNP	LOCATION	US	nn	8	SENT_1	26589:26591
6	2444340	CD	NUMBER	2444340	num	8	SENT_1	26592:26599
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	26600:26604
8	OCR	NN	O	ocr	nsubj	9	SENT_1	26606:26609
9	SCANNED	VBD	O	scan	null	0	SENT_1	26610:26617
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	15	SENT_1	26618:26630
11	OCCCXR	NN	O	occcxr	nn	15	SENT_1	26631:26637
12	285/206CCXR	NN	O	285/206ccxr	nn	15	SENT_1	26638:26649
13	285/356AISD	NN	O	285/356aisd	nn	15	SENT_1	26650:26661
14	19480629ISY	NN	O	19480629isy	nn	15	SENT_1	26662:26673
15	1948CCOR	NN	O	1948ccor	dobj	9	SENT_1	26675:26683
16	4/680CCXR	NN	O	4/680ccxr	dep	15	SENT_1	26684:26693
17	4/694	CD	NUMBER	4/694	num	16	SENT_1	26694:26699

