1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	64360:64363
2	02444365DWKU	NNP	O	02444365DWKU	nn	8	SENT_1	64365:64377
3	2444365APT	NNP	O	2444365APT	nn	8	SENT_1	64378:64388
4	ADID	NNP	O	ADID	nn	8	SENT_1	64390:64394
5	US	NNP	LOCATION	US	nn	8	SENT_1	64396:64398
6	2444365	CD	NUMBER	2444365	num	8	SENT_1	64399:64406
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	64407:64411
8	OCR	NN	O	ocr	nsubj	9	SENT_1	64413:64416
9	SCANNED	VBD	O	scan	null	0	SENT_1	64417:64424
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	14	SENT_1	64425:64437
11	OCAISD	NN	O	ocaisd	nn	14	SENT_1	64438:64444
12	19480629ISY	NN	O	19480629isy	nn	14	SENT_1	64445:64456
13	1948CCOR	NN	O	1948ccor	nn	14	SENT_1	64458:64466
14	110/335CCXR	NN	O	110/335ccxr	dobj	9	SENT_1	64467:64478
15	373/73	CD	NUMBER	373/73	num	14	SENT_1	64479:64485

