1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	67237:67240
2	02444386DWKU	NNP	O	02444386DWKU	nn	8	SENT_1	67242:67254
3	2444386APT	NNP	O	2444386APT	nn	8	SENT_1	67255:67265
4	ADID	NNP	O	ADID	nn	8	SENT_1	67267:67271
5	US	NNP	LOCATION	US	nn	8	SENT_1	67273:67275
6	2444386	CD	NUMBER	2444386	num	8	SENT_1	67276:67283
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	67284:67288
8	OCR	NN	O	ocr	nsubj	9	SENT_1	67290:67293
9	SCANNED	VBD	O	scan	null	0	SENT_1	67294:67301
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	13	SENT_1	67302:67314
11	OCAISD	NN	O	ocaisd	nn	13	SENT_1	67315:67321
12	19480629ISY	NN	O	19480629isy	nn	13	SENT_1	67322:67333
13	1948CCOR	NN	O	1948ccor	iobj	9	SENT_1	67335:67343
14	280/87	CD	NUMBER	280/87	num	15	SENT_1	67344:67350
15	.01	CD	NUMBER	.01	dobj	9	SENT_1	67350:67353

