1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	66973:66976
2	02444384DWKU	NNP	O	02444384DWKU	nn	8	SENT_1	66978:66990
3	2444384APT	NNP	O	2444384APT	nn	8	SENT_1	66991:67001
4	ADID	NNP	O	ADID	nn	8	SENT_1	67003:67007
5	US	NNP	LOCATION	US	nn	8	SENT_1	67009:67011
6	2444384	CD	NUMBER	2444384	num	8	SENT_1	67012:67019
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	67020:67024
8	OCR	NN	O	ocr	nsubj	9	SENT_1	67026:67029
9	SCANNED	VBD	O	scan	null	0	SENT_1	67030:67037
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	13	SENT_1	67038:67050
11	OCAISD	NN	O	ocaisd	nn	13	SENT_1	67051:67057
12	19480629ISY	NN	O	19480629isy	nn	13	SENT_1	67058:67069
13	1948CCOR	NN	O	1948ccor	dobj	9	SENT_1	67071:67079
14	182/205	CD	NUMBER	182/205	num	13	SENT_1	67080:67087

