1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	26022:26025
2	02444337DWKU	NNP	O	02444337DWKU	nn	8	SENT_1	26027:26039
3	2444337APT	NNP	O	2444337APT	nn	8	SENT_1	26040:26050
4	ADID	NNP	O	ADID	nn	8	SENT_1	26052:26056
5	US	NNP	LOCATION	US	nn	8	SENT_1	26058:26060
6	2444337	CD	NUMBER	2444337	num	8	SENT_1	26061:26068
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	26069:26073
8	OCR	NN	O	ocr	nsubj	9	SENT_1	26075:26078
9	SCANNED	VBD	O	scan	null	0	SENT_1	26079:26086
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	14	SENT_1	26087:26099
11	OCCCXR	NN	O	occcxr	nn	14	SENT_1	26100:26106
12	188/129CCXR	NN	O	188/129ccxr	nn	14	SENT_1	26107:26118
13	213/35AISD	NN	O	213/35aisd	nn	14	SENT_1	26119:26129
14	19480629ISY	NN	O	19480629isy	dobj	9	SENT_1	26130:26141
15	1948CCOR	NN	O	1948ccor	dep	14	SENT_1	26143:26151
16	267/202	CD	NUMBER	267/202	num	15	SENT_1	26152:26159

