1	WKU	NNP	ORGANIZATION	WKU	nn	8	SENT_1	97128:97131
2	02444401DWKU	NNP	O	02444401DWKU	nn	8	SENT_1	97133:97145
3	2444401APT	NNP	O	2444401APT	nn	8	SENT_1	97146:97156
4	ADID	NNP	O	ADID	nn	8	SENT_1	97158:97162
5	US	NNP	LOCATION	US	nn	8	SENT_1	97164:97166
6	2444401	CD	NUMBER	2444401	num	8	SENT_1	97167:97174
7	ATTL	NNP	O	ATTL	nn	8	SENT_1	97175:97179
8	OCR	NN	O	ocr	nsubj	9	SENT_1	97181:97184
9	SCANNED	VBD	O	scan	null	0	SENT_1	97185:97192
10	DOCUMENTDSRC	JJ	O	documentdsrc	amod	15	SENT_1	97193:97205
11	OCCCXR	NN	O	occcxr	nn	15	SENT_1	97206:97212
12	137/339AISD	NN	O	137/339aisd	nn	15	SENT_1	97213:97224
13	19480629ISY	NN	O	19480629isy	nn	15	SENT_1	97225:97236
14	1948CCOR	NN	O	1948ccor	nn	15	SENT_1	97238:97246
15	137/468CCXR	NN	O	137/468ccxr	iobj	9	SENT_1	97247:97258
16	137/599	CD	NUMBER	137/599	num	17	SENT_1	97259:97266
17	.01	CD	NUMBER	.01	dobj	9	SENT_1	97266:97269

